// Machine.add("lib/comp/condustor.ck")
// Machine.add("lib/comp/chord.ck")
// Machine.add("lib/comp/scale.ck")
// Machine.add("lib/comp/clock.ck")

public class NoteConst {
  1.0 => float DEFAULT_GAIN;
  0.0 => float NO_GAIN;
  // default to Western 12-note "piano" scale
  12 => static int NUM_NOTES_IN_OCTAVE;

  // Init Clock so that duration of notes are set 
  // Events not used but needed to init the Clock
  Note n;
  Clock k;
  120 => int BPM;
  Event dummyStartEvent;
  Event dummyStepEvent; 
  /* Event dummyUpdateCompleteEvent; */
  /* Event dummyPlayoutputEvent; */
  k.init(BPM, dummyStartEvent, dummyStepEvent); // dummyUpdateCompleteEvent, dummyPlayoutputEvent);  

  // constants defining the pitch offset of each note, in any octave
  0 => static int C;
  1 => static int Cs;
  1 => static int Df;
  2 => static int D;
  3 => static int Ds;
  3 => static int Ef;
  4 => static int E;
  5 => static int F;
  6 => static int Fs;
  6 => static int Gf;
  7 => static int G;
  8 => static int Gs;
  8 => static int Af;
  9 => static int A;
  10 => static int As;
  10 => static int Bf;
  11 => static int B;

  string PITCH_STR_MAP[12];
  "C" @=> PITCH_STR_MAP[0];
  "Cs" @=> PITCH_STR_MAP[1];
  "D" @=> PITCH_STR_MAP[2];
  "Ef" @=> PITCH_STR_MAP[3];
  "F" @=> PITCH_STR_MAP[5];
  "Fs" @=> PITCH_STR_MAP[6];
  "G" @=> PITCH_STR_MAP[7];
  "Af" @=> PITCH_STR_MAP[8];
  "A" @=> PITCH_STR_MAP[9]; 
  "Bf" @=> PITCH_STR_MAP[10]; 
  "B" @=> PITCH_STR_MAP[11]; 

  // Should be static but uses array, which can't be static
  fun string pitchName(int pitchPosition) {
    return pitchName(pitchPosition, NUM_NOTES_IN_OCTAVE);
  } 

  // Should be static but uses array, which can't be static
  fun string pitchName(int pitchPosition, int numNotesInOctave) {
    return PITCH_STR_MAP[pitchPosition % numNotesInOctave];
  } 

  // Rest Constants
  n.make(0, C, NO_GAIN, k.SXTYFRTH) @=> Note REST_64;
  n.make(0, C, NO_GAIN, k.THRTYSCND) @=> Note REST_32;
  n.make(0, C, NO_GAIN, k.SXTNTH) @=> Note REST_16;
  n.make(0, C, NO_GAIN, k.ETH) @=> Note REST_8;
  n.make(0, C, NO_GAIN, k.QRTR) @=> Note REST_4;
  n.make(0, C, NO_GAIN, k.HLF) @=> Note REST_2;
  n.make(0, C, NO_GAIN, k.WHL) @=> Note REST_1;

  // predefined constants for typically used Western/piano octaves
  n.make(12, C, DEFAULT_GAIN, k.WHL) @=> Note C0_1;
  n.make(12, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs0_1;
  n.make(12, Df, DEFAULT_GAIN, k.WHL) @=> Note Df0_1;
  n.make(12, D, DEFAULT_GAIN, k.WHL) @=> Note D0_1;
  n.make(12, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds0_1;
  n.make(12, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef0_1;
  n.make(12, E, DEFAULT_GAIN, k.WHL) @=> Note E0_1;
  n.make(12, F, DEFAULT_GAIN, k.WHL) @=> Note F0_1;
  n.make(12, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs0_1;
  n.make(12, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf0_1;
  n.make(12, G, DEFAULT_GAIN, k.WHL) @=> Note G0_1;
  n.make(12, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs0_1;
  n.make(12, Af, DEFAULT_GAIN, k.WHL) @=> Note Af0_1;
  n.make(12, A, DEFAULT_GAIN, k.WHL) @=> Note A0_1;
  n.make(12, As, DEFAULT_GAIN, k.WHL) @=> Note As0_1;
  n.make(12, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf0_1;
  n.make(12, B, DEFAULT_GAIN, k.WHL) @=> Note B0_1;

  n.make(12, C, DEFAULT_GAIN, k.HLF) @=> Note C0_2;
  n.make(12, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs0_2;
  n.make(12, Df, DEFAULT_GAIN, k.HLF) @=> Note Df0_2;
  n.make(12, D, DEFAULT_GAIN, k.HLF) @=> Note D0_2;
  n.make(12, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds0_2;
  n.make(12, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef0_2;
  n.make(12, E, DEFAULT_GAIN, k.HLF) @=> Note E0_2;
  n.make(12, F, DEFAULT_GAIN, k.HLF) @=> Note F0_2;
  n.make(12, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs0_2;
  n.make(12, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf0_2;
  n.make(12, G, DEFAULT_GAIN, k.HLF) @=> Note G0_2;
  n.make(12, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs0_2;
  n.make(12, Af, DEFAULT_GAIN, k.HLF) @=> Note Af0_2;
  n.make(12, A, DEFAULT_GAIN, k.HLF) @=> Note A0_2;
  n.make(12, As, DEFAULT_GAIN, k.HLF) @=> Note As0_2;
  n.make(12, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf0_2;
  n.make(12, B, DEFAULT_GAIN, k.HLF) @=> Note B0_2;

  n.make(12, C, DEFAULT_GAIN, k.QRTR) @=> Note C0_4;
  n.make(12, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs0_4;
  n.make(12, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df0_4;
  n.make(12, D, DEFAULT_GAIN, k.QRTR) @=> Note D0_4;
  n.make(12, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds0_4;
  n.make(12, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef0_4;
  n.make(12, E, DEFAULT_GAIN, k.QRTR) @=> Note E0_4;
  n.make(12, F, DEFAULT_GAIN, k.QRTR) @=> Note F0_4;
  n.make(12, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs0_4;
  n.make(12, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf0_4;
  n.make(12, G, DEFAULT_GAIN, k.QRTR) @=> Note G0_4;
  n.make(12, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs0_4;
  n.make(12, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af0_4;
  n.make(12, A, DEFAULT_GAIN, k.QRTR) @=> Note A0_4;
  n.make(12, As, DEFAULT_GAIN, k.QRTR) @=> Note As0_4;
  n.make(12, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf0_4;
  n.make(12, B, DEFAULT_GAIN, k.QRTR) @=> Note B0_4;

  n.make(12, C, DEFAULT_GAIN, k.ETH) @=> Note C0_8;
  n.make(12, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs0_8;
  n.make(12, Df, DEFAULT_GAIN, k.ETH) @=> Note Df0_8;
  n.make(12, D, DEFAULT_GAIN, k.ETH) @=> Note D0_8;
  n.make(12, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds0_8;
  n.make(12, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef0_8;
  n.make(12, E, DEFAULT_GAIN, k.ETH) @=> Note E0_8;
  n.make(12, F, DEFAULT_GAIN, k.ETH) @=> Note F0_8;
  n.make(12, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs0_8;
  n.make(12, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf0_8;
  n.make(12, G, DEFAULT_GAIN, k.ETH) @=> Note G0_8;
  n.make(12, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs0_8;
  n.make(12, Af, DEFAULT_GAIN, k.ETH) @=> Note Af0_8;
  n.make(12, A, DEFAULT_GAIN, k.ETH) @=> Note A0_8;
  n.make(12, As, DEFAULT_GAIN, k.ETH) @=> Note As0_8;
  n.make(12, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf0_8;
  n.make(12, B, DEFAULT_GAIN, k.ETH) @=> Note B0_8;

  n.make(12, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C0_16;
  n.make(12, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs0_16;
  n.make(12, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df0_16;
  n.make(12, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D0_16;
  n.make(12, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds0_16;
  n.make(12, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef0_16;
  n.make(12, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E0_16;
  n.make(12, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F0_16;
  n.make(12, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs0_16;
  n.make(12, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf0_16;
  n.make(12, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G0_16;
  n.make(12, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs0_16;
  n.make(12, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af0_16;
  n.make(12, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A0_16;
  n.make(12, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As0_16;
  n.make(12, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf0_16;
  n.make(12, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B0_16;

  n.make(12, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C0_32;
  n.make(12, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs0_32;
  n.make(12, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df0_32;
  n.make(12, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D0_32;
  n.make(12, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds0_32;
  n.make(12, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef0_32;
  n.make(12, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E0_32;
  n.make(12, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F0_32;
  n.make(12, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs0_32;
  n.make(12, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf0_32;
  n.make(12, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G0_32;
  n.make(12, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs0_32;
  n.make(12, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af0_32;
  n.make(12, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A0_32;
  n.make(12, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As0_32;
  n.make(12, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf0_32;
  n.make(12, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B0_32;

  n.make(12, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C0_64;
  n.make(12, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs0_64;
  n.make(12, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df0_64;
  n.make(12, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D0_64;
  n.make(12, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds0_64;
  n.make(12, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef0_64;
  n.make(12, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E0_64;
  n.make(12, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F0_64;
  n.make(12, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs0_64;
  n.make(12, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf0_64;
  n.make(12, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G0_64;
  n.make(12, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs0_64;
  n.make(12, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af0_64;
  n.make(12, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A0_64;
  n.make(12, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As0_64;
  n.make(12, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf0_64;
  n.make(12, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B0_64;

  n.make(24, C, DEFAULT_GAIN, k.WHL) @=> Note C1_1;
  n.make(24, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs1_1;
  n.make(24, Df, DEFAULT_GAIN, k.WHL) @=> Note Df1_1;
  n.make(24, D, DEFAULT_GAIN, k.WHL) @=> Note D1_1;
  n.make(24, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds1_1;
  n.make(24, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef1_1;
  n.make(24, E, DEFAULT_GAIN, k.WHL) @=> Note E1_1;
  n.make(24, F, DEFAULT_GAIN, k.WHL) @=> Note F1_1;
  n.make(24, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs1_1;
  n.make(24, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf1_1;
  n.make(24, G, DEFAULT_GAIN, k.WHL) @=> Note G1_1;
  n.make(24, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs1_1;
  n.make(24, Af, DEFAULT_GAIN, k.WHL) @=> Note Af1_1;
  n.make(24, A, DEFAULT_GAIN, k.WHL) @=> Note A1_1;
  n.make(24, As, DEFAULT_GAIN, k.WHL) @=> Note As1_1;
  n.make(24, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf1_1;
  n.make(24, B, DEFAULT_GAIN, k.WHL) @=> Note B1_1;

  n.make(24, C, DEFAULT_GAIN, k.HLF) @=> Note C1_2;
  n.make(24, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs1_2;
  n.make(24, Df, DEFAULT_GAIN, k.HLF) @=> Note Df1_2;
  n.make(24, D, DEFAULT_GAIN, k.HLF) @=> Note D1_2;
  n.make(24, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds1_2;
  n.make(24, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef1_2;
  n.make(24, E, DEFAULT_GAIN, k.HLF) @=> Note E1_2;
  n.make(24, F, DEFAULT_GAIN, k.HLF) @=> Note F1_2;
  n.make(24, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs1_2;
  n.make(24, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf1_2;
  n.make(24, G, DEFAULT_GAIN, k.HLF) @=> Note G1_2;
  n.make(24, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs1_2;
  n.make(24, Af, DEFAULT_GAIN, k.HLF) @=> Note Af1_2;
  n.make(24, A, DEFAULT_GAIN, k.HLF) @=> Note A1_2;
  n.make(24, As, DEFAULT_GAIN, k.HLF) @=> Note As1_2;
  n.make(24, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf1_2;
  n.make(24, B, DEFAULT_GAIN, k.HLF) @=> Note B1_2;

  n.make(24, C, DEFAULT_GAIN, k.QRTR) @=> Note C1_4;
  n.make(24, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs1_4;
  n.make(24, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df1_4;
  n.make(24, D, DEFAULT_GAIN, k.QRTR) @=> Note D1_4;
  n.make(24, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds1_4;
  n.make(24, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef1_4;
  n.make(24, E, DEFAULT_GAIN, k.QRTR) @=> Note E1_4;
  n.make(24, F, DEFAULT_GAIN, k.QRTR) @=> Note F1_4;
  n.make(24, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs1_4;
  n.make(24, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf1_4;
  n.make(24, G, DEFAULT_GAIN, k.QRTR) @=> Note G1_4;
  n.make(24, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs1_4;
  n.make(24, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af1_4;
  n.make(24, A, DEFAULT_GAIN, k.QRTR) @=> Note A1_4;
  n.make(24, As, DEFAULT_GAIN, k.QRTR) @=> Note As1_4;
  n.make(24, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf1_4;
  n.make(24, B, DEFAULT_GAIN, k.QRTR) @=> Note B1_4;

  n.make(24, C, DEFAULT_GAIN, k.ETH) @=> Note C1_8;
  n.make(24, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs1_8;
  n.make(24, Df, DEFAULT_GAIN, k.ETH) @=> Note Df1_8;
  n.make(24, D, DEFAULT_GAIN, k.ETH) @=> Note D1_8;
  n.make(24, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds1_8;
  n.make(24, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef1_8;
  n.make(24, E, DEFAULT_GAIN, k.ETH) @=> Note E1_8;
  n.make(24, F, DEFAULT_GAIN, k.ETH) @=> Note F1_8;
  n.make(24, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs1_8;
  n.make(24, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf1_8;
  n.make(24, G, DEFAULT_GAIN, k.ETH) @=> Note G1_8;
  n.make(24, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs1_8;
  n.make(24, Af, DEFAULT_GAIN, k.ETH) @=> Note Af1_8;
  n.make(24, A, DEFAULT_GAIN, k.ETH) @=> Note A1_8;
  n.make(24, As, DEFAULT_GAIN, k.ETH) @=> Note As1_8;
  n.make(24, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf1_8;
  n.make(24, B, DEFAULT_GAIN, k.ETH) @=> Note B1_8;

  n.make(24, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C1_16;
  n.make(24, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs1_16;
  n.make(24, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df1_16;
  n.make(24, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D1_16;
  n.make(24, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds1_16;
  n.make(24, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef1_16;
  n.make(24, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E1_16;
  n.make(24, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F1_16;
  n.make(24, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs1_16;
  n.make(24, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf1_16;
  n.make(24, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G1_16;
  n.make(24, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs1_16;
  n.make(24, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af1_16;
  n.make(24, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A1_16;
  n.make(24, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As1_16;
  n.make(24, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf1_16;
  n.make(24, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B1_16;

  n.make(24, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C1_32;
  n.make(24, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs1_32;
  n.make(24, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df1_32;
  n.make(24, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D1_32;
  n.make(24, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds1_32;
  n.make(24, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef1_32;
  n.make(24, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E1_32;
  n.make(24, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F1_32;
  n.make(24, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs1_32;
  n.make(24, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf1_32;
  n.make(24, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G1_32;
  n.make(24, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs1_32;
  n.make(24, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af1_32;
  n.make(24, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A1_32;
  n.make(24, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As1_32;
  n.make(24, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf1_32;
  n.make(24, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B1_32;

  n.make(24, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C1_64;
  n.make(24, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs1_64;
  n.make(24, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df1_64;
  n.make(24, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D1_64;
  n.make(24, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds1_64;
  n.make(24, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef1_64;
  n.make(24, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E1_64;
  n.make(24, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F1_64;
  n.make(24, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs1_64;
  n.make(24, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf1_64;
  n.make(24, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G1_64;
  n.make(24, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs1_64;
  n.make(24, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af1_64;
  n.make(24, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A1_64;
  n.make(24, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As1_64;
  n.make(24, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf1_64;
  n.make(24, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B1_64;

  n.make(36, C, DEFAULT_GAIN, k.WHL) @=> Note C2_1;
  n.make(36, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs2_1;
  n.make(36, Df, DEFAULT_GAIN, k.WHL) @=> Note Df2_1;
  n.make(36, D, DEFAULT_GAIN, k.WHL) @=> Note D2_1;
  n.make(36, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds2_1;
  n.make(36, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef2_1;
  n.make(36, E, DEFAULT_GAIN, k.WHL) @=> Note E2_1;
  n.make(36, F, DEFAULT_GAIN, k.WHL) @=> Note F2_1;
  n.make(36, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs2_1;
  n.make(36, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf2_1;
  n.make(36, G, DEFAULT_GAIN, k.WHL) @=> Note G2_1;
  n.make(36, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs2_1;
  n.make(36, Af, DEFAULT_GAIN, k.WHL) @=> Note Af2_1;
  n.make(36, A, DEFAULT_GAIN, k.WHL) @=> Note A2_1;
  n.make(36, As, DEFAULT_GAIN, k.WHL) @=> Note As2_1;
  n.make(36, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf2_1;
  n.make(36, B, DEFAULT_GAIN, k.WHL) @=> Note B2_1;

  n.make(36, C, DEFAULT_GAIN, k.HLF) @=> Note C2_2;
  n.make(36, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs2_2;
  n.make(36, Df, DEFAULT_GAIN, k.HLF) @=> Note Df2_2;
  n.make(36, D, DEFAULT_GAIN, k.HLF) @=> Note D2_2;
  n.make(36, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds2_2;
  n.make(36, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef2_2;
  n.make(36, E, DEFAULT_GAIN, k.HLF) @=> Note E2_2;
  n.make(36, F, DEFAULT_GAIN, k.HLF) @=> Note F2_2;
  n.make(36, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs2_2;
  n.make(36, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf2_2;
  n.make(36, G, DEFAULT_GAIN, k.HLF) @=> Note G2_2;
  n.make(36, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs2_2;
  n.make(36, Af, DEFAULT_GAIN, k.HLF) @=> Note Af2_2;
  n.make(36, A, DEFAULT_GAIN, k.HLF) @=> Note A2_2;
  n.make(36, As, DEFAULT_GAIN, k.HLF) @=> Note As2_2;
  n.make(36, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf2_2;
  n.make(36, B, DEFAULT_GAIN, k.HLF) @=> Note B2_2;

  n.make(36, C, DEFAULT_GAIN, k.QRTR) @=> Note C2_4;
  n.make(36, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs2_4;
  n.make(36, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df2_4;
  n.make(36, D, DEFAULT_GAIN, k.QRTR) @=> Note D2_4;
  n.make(36, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds2_4;
  n.make(36, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef2_4;
  n.make(36, E, DEFAULT_GAIN, k.QRTR) @=> Note E2_4;
  n.make(36, F, DEFAULT_GAIN, k.QRTR) @=> Note F2_4;
  n.make(36, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs2_4;
  n.make(36, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf2_4;
  n.make(36, G, DEFAULT_GAIN, k.QRTR) @=> Note G2_4;
  n.make(36, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs2_4;
  n.make(36, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af2_4;
  n.make(36, A, DEFAULT_GAIN, k.QRTR) @=> Note A2_4;
  n.make(36, As, DEFAULT_GAIN, k.QRTR) @=> Note As2_4;
  n.make(36, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf2_4;
  n.make(36, B, DEFAULT_GAIN, k.QRTR) @=> Note B2_4;

  n.make(36, C, DEFAULT_GAIN, k.ETH) @=> Note C2_8;
  n.make(36, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs2_8;
  n.make(36, Df, DEFAULT_GAIN, k.ETH) @=> Note Df2_8;
  n.make(36, D, DEFAULT_GAIN, k.ETH) @=> Note D2_8;
  n.make(36, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds2_8;
  n.make(36, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef2_8;
  n.make(36, E, DEFAULT_GAIN, k.ETH) @=> Note E2_8;
  n.make(36, F, DEFAULT_GAIN, k.ETH) @=> Note F2_8;
  n.make(36, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs2_8;
  n.make(36, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf2_8;
  n.make(36, G, DEFAULT_GAIN, k.ETH) @=> Note G2_8;
  n.make(36, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs2_8;
  n.make(36, Af, DEFAULT_GAIN, k.ETH) @=> Note Af2_8;
  n.make(36, A, DEFAULT_GAIN, k.ETH) @=> Note A2_8;
  n.make(36, As, DEFAULT_GAIN, k.ETH) @=> Note As2_8;
  n.make(36, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf2_8;
  n.make(36, B, DEFAULT_GAIN, k.ETH) @=> Note B2_8;

  n.make(36, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C2_16;
  n.make(36, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs2_16;
  n.make(36, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df2_16;
  n.make(36, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D2_16;
  n.make(36, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds2_16;
  n.make(36, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef2_16;
  n.make(36, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E2_16;
  n.make(36, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F2_16;
  n.make(36, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs2_16;
  n.make(36, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf2_16;
  n.make(36, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G2_16;
  n.make(36, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs2_16;
  n.make(36, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af2_16;
  n.make(36, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A2_16;
  n.make(36, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As2_16;
  n.make(36, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf2_16;
  n.make(36, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B2_16;

  n.make(36, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C2_32;
  n.make(36, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs2_32;
  n.make(36, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df2_32;
  n.make(36, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D2_32;
  n.make(36, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds2_32;
  n.make(36, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef2_32;
  n.make(36, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E2_32;
  n.make(36, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F2_32;
  n.make(36, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs2_32;
  n.make(36, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf2_32;
  n.make(36, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G2_32;
  n.make(36, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs2_32;
  n.make(36, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af2_32;
  n.make(36, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A2_32;
  n.make(36, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As2_32;
  n.make(36, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf2_32;
  n.make(36, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B2_32;

  n.make(36, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C2_64;
  n.make(36, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs2_64;
  n.make(36, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df2_64;
  n.make(36, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D2_64;
  n.make(36, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds2_64;
  n.make(36, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef2_64;
  n.make(36, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E2_64;
  n.make(36, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F2_64;
  n.make(36, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs2_64;
  n.make(36, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf2_64;
  n.make(36, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G2_64;
  n.make(36, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs2_64;
  n.make(36, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af2_64;
  n.make(36, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A2_64;
  n.make(36, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As2_64;
  n.make(36, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf2_64;
  n.make(36, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B2_64;

  n.make(48, C, DEFAULT_GAIN, k.WHL) @=> Note C3_1;
  n.make(48, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs3_1;
  n.make(48, Df, DEFAULT_GAIN, k.WHL) @=> Note Df3_1;
  n.make(48, D, DEFAULT_GAIN, k.WHL) @=> Note D3_1;
  n.make(48, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds3_1;
  n.make(48, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef3_1;
  n.make(48, E, DEFAULT_GAIN, k.WHL) @=> Note E3_1;
  n.make(48, F, DEFAULT_GAIN, k.WHL) @=> Note F3_1;
  n.make(48, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs3_1;
  n.make(48, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf3_1;
  n.make(48, G, DEFAULT_GAIN, k.WHL) @=> Note G3_1;
  n.make(48, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs3_1;
  n.make(48, Af, DEFAULT_GAIN, k.WHL) @=> Note Af3_1;
  n.make(48, A, DEFAULT_GAIN, k.WHL) @=> Note A3_1;
  n.make(48, As, DEFAULT_GAIN, k.WHL) @=> Note As3_1;
  n.make(48, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf3_1;
  n.make(48, B, DEFAULT_GAIN, k.WHL) @=> Note B3_1;

  n.make(48, C, DEFAULT_GAIN, k.HLF) @=> Note C3_2;
  n.make(48, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs3_2;
  n.make(48, Df, DEFAULT_GAIN, k.HLF) @=> Note Df3_2;
  n.make(48, D, DEFAULT_GAIN, k.HLF) @=> Note D3_2;
  n.make(48, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds3_2;
  n.make(48, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef3_2;
  n.make(48, E, DEFAULT_GAIN, k.HLF) @=> Note E3_2;
  n.make(48, F, DEFAULT_GAIN, k.HLF) @=> Note F3_2;
  n.make(48, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs3_2;
  n.make(48, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf3_2;
  n.make(48, G, DEFAULT_GAIN, k.HLF) @=> Note G3_2;
  n.make(48, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs3_2;
  n.make(48, Af, DEFAULT_GAIN, k.HLF) @=> Note Af3_2;
  n.make(48, A, DEFAULT_GAIN, k.HLF) @=> Note A3_2;
  n.make(48, As, DEFAULT_GAIN, k.HLF) @=> Note As3_2;
  n.make(48, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf3_2;
  n.make(48, B, DEFAULT_GAIN, k.HLF) @=> Note B3_2;

  n.make(48, C, DEFAULT_GAIN, k.QRTR) @=> Note C3_4;
  n.make(48, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs3_4;
  n.make(48, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df3_4;
  n.make(48, D, DEFAULT_GAIN, k.QRTR) @=> Note D3_4;
  n.make(48, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds3_4;
  n.make(48, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef3_4;
  n.make(48, E, DEFAULT_GAIN, k.QRTR) @=> Note E3_4;
  n.make(48, F, DEFAULT_GAIN, k.QRTR) @=> Note F3_4;
  n.make(48, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs3_4;
  n.make(48, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf3_4;
  n.make(48, G, DEFAULT_GAIN, k.QRTR) @=> Note G3_4;
  n.make(48, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs3_4;
  n.make(48, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af3_4;
  n.make(48, A, DEFAULT_GAIN, k.QRTR) @=> Note A3_4;
  n.make(48, As, DEFAULT_GAIN, k.QRTR) @=> Note As3_4;
  n.make(48, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf3_4;
  n.make(48, B, DEFAULT_GAIN, k.QRTR) @=> Note B3_4;

  n.make(48, C, DEFAULT_GAIN, k.ETH) @=> Note C3_8;
  n.make(48, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs3_8;
  n.make(48, Df, DEFAULT_GAIN, k.ETH) @=> Note Df3_8;
  n.make(48, D, DEFAULT_GAIN, k.ETH) @=> Note D3_8;
  n.make(48, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds3_8;
  n.make(48, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef3_8;
  n.make(48, E, DEFAULT_GAIN, k.ETH) @=> Note E3_8;
  n.make(48, F, DEFAULT_GAIN, k.ETH) @=> Note F3_8;
  n.make(48, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs3_8;
  n.make(48, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf3_8;
  n.make(48, G, DEFAULT_GAIN, k.ETH) @=> Note G3_8;
  n.make(48, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs3_8;
  n.make(48, Af, DEFAULT_GAIN, k.ETH) @=> Note Af3_8;
  n.make(48, A, DEFAULT_GAIN, k.ETH) @=> Note A3_8;
  n.make(48, As, DEFAULT_GAIN, k.ETH) @=> Note As3_8;
  n.make(48, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf3_8;
  n.make(48, B, DEFAULT_GAIN, k.ETH) @=> Note B3_8;

  n.make(48, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C3_16;
  n.make(48, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs3_16;
  n.make(48, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df3_16;
  n.make(48, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D3_16;
  n.make(48, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds3_16;
  n.make(48, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef3_16;
  n.make(48, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E3_16;
  n.make(48, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F3_16;
  n.make(48, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs3_16;
  n.make(48, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf3_16;
  n.make(48, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G3_16;
  n.make(48, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs3_16;
  n.make(48, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af3_16;
  n.make(48, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A3_16;
  n.make(48, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As3_16;
  n.make(48, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf3_16;
  n.make(48, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B3_16;

  n.make(48, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C3_32;
  n.make(48, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs3_32;
  n.make(48, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df3_32;
  n.make(48, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D3_32;
  n.make(48, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds3_32;
  n.make(48, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef3_32;
  n.make(48, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E3_32;
  n.make(48, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F3_32;
  n.make(48, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs3_32;
  n.make(48, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf3_32;
  n.make(48, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G3_32;
  n.make(48, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs3_32;
  n.make(48, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af3_32;
  n.make(48, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A3_32;
  n.make(48, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As3_32;
  n.make(48, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf3_32;
  n.make(48, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B3_32;

  n.make(48, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C3_64;
  n.make(48, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs3_64;
  n.make(48, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df3_64;
  n.make(48, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D3_64;
  n.make(48, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds3_64;
  n.make(48, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef3_64;
  n.make(48, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E3_64;
  n.make(48, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F3_64;
  n.make(48, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs3_64;
  n.make(48, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf3_64;
  n.make(48, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G3_64;
  n.make(48, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs3_64;
  n.make(48, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af3_64;
  n.make(48, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A3_64;
  n.make(48, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As3_64;
  n.make(48, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf3_64;
  n.make(48, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B3_64;

  n.make(60, C, DEFAULT_GAIN, k.WHL) @=> Note C4_1;
  n.make(60, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs4_1;
  n.make(60, Df, DEFAULT_GAIN, k.WHL) @=> Note Df4_1;
  n.make(60, D, DEFAULT_GAIN, k.WHL) @=> Note D4_1;
  n.make(60, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds4_1;
  n.make(60, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef4_1;
  n.make(60, E, DEFAULT_GAIN, k.WHL) @=> Note E4_1;
  n.make(60, F, DEFAULT_GAIN, k.WHL) @=> Note F4_1;
  n.make(60, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs4_1;
  n.make(60, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf4_1;
  n.make(60, G, DEFAULT_GAIN, k.WHL) @=> Note G4_1;
  n.make(60, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs4_1;
  n.make(60, Af, DEFAULT_GAIN, k.WHL) @=> Note Af4_1;
  n.make(60, A, DEFAULT_GAIN, k.WHL) @=> Note A4_1;
  n.make(60, As, DEFAULT_GAIN, k.WHL) @=> Note As4_1;
  n.make(60, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf4_1;
  n.make(60, B, DEFAULT_GAIN, k.WHL) @=> Note B4_1;

  n.make(60, C, DEFAULT_GAIN, k.HLF) @=> Note C4_2;
  n.make(60, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs4_2;
  n.make(60, Df, DEFAULT_GAIN, k.HLF) @=> Note Df4_2;
  n.make(60, D, DEFAULT_GAIN, k.HLF) @=> Note D4_2;
  n.make(60, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds4_2;
  n.make(60, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef4_2;
  n.make(60, E, DEFAULT_GAIN, k.HLF) @=> Note E4_2;
  n.make(60, F, DEFAULT_GAIN, k.HLF) @=> Note F4_2;
  n.make(60, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs4_2;
  n.make(60, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf4_2;
  n.make(60, G, DEFAULT_GAIN, k.HLF) @=> Note G4_2;
  n.make(60, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs4_2;
  n.make(60, Af, DEFAULT_GAIN, k.HLF) @=> Note Af4_2;
  n.make(60, A, DEFAULT_GAIN, k.HLF) @=> Note A4_2;
  n.make(60, As, DEFAULT_GAIN, k.HLF) @=> Note As4_2;
  n.make(60, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf4_2;
  n.make(60, B, DEFAULT_GAIN, k.HLF) @=> Note B4_2;

  n.make(60, C, DEFAULT_GAIN, k.QRTR) @=> Note C4_4;
  n.make(60, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs4_4;
  n.make(60, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df4_4;
  n.make(60, D, DEFAULT_GAIN, k.QRTR) @=> Note D4_4;
  n.make(60, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds4_4;
  n.make(60, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef4_4;
  n.make(60, E, DEFAULT_GAIN, k.QRTR) @=> Note E4_4;
  n.make(60, F, DEFAULT_GAIN, k.QRTR) @=> Note F4_4;
  n.make(60, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs4_4;
  n.make(60, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf4_4;
  n.make(60, G, DEFAULT_GAIN, k.QRTR) @=> Note G4_4;
  n.make(60, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs4_4;
  n.make(60, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af4_4;
  n.make(60, A, DEFAULT_GAIN, k.QRTR) @=> Note A4_4;
  n.make(60, As, DEFAULT_GAIN, k.QRTR) @=> Note As4_4;
  n.make(60, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf4_4;
  n.make(60, B, DEFAULT_GAIN, k.QRTR) @=> Note B4_4;

  n.make(60, C, DEFAULT_GAIN, k.ETH) @=> Note C4_8;
  n.make(60, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs4_8;
  n.make(60, Df, DEFAULT_GAIN, k.ETH) @=> Note Df4_8;
  n.make(60, D, DEFAULT_GAIN, k.ETH) @=> Note D4_8;
  n.make(60, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds4_8;
  n.make(60, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef4_8;
  n.make(60, E, DEFAULT_GAIN, k.ETH) @=> Note E4_8;
  n.make(60, F, DEFAULT_GAIN, k.ETH) @=> Note F4_8;
  n.make(60, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs4_8;
  n.make(60, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf4_8;
  n.make(60, G, DEFAULT_GAIN, k.ETH) @=> Note G4_8;
  n.make(60, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs4_8;
  n.make(60, Af, DEFAULT_GAIN, k.ETH) @=> Note Af4_8;
  n.make(60, A, DEFAULT_GAIN, k.ETH) @=> Note A4_8;
  n.make(60, As, DEFAULT_GAIN, k.ETH) @=> Note As4_8;
  n.make(60, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf4_8;
  n.make(60, B, DEFAULT_GAIN, k.ETH) @=> Note B4_8;

  n.make(60, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C4_16;
  n.make(60, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs4_16;
  n.make(60, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df4_16;
  n.make(60, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D4_16;
  n.make(60, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds4_16;
  n.make(60, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef4_16;
  n.make(60, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E4_16;
  n.make(60, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F4_16;
  n.make(60, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs4_16;
  n.make(60, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf4_16;
  n.make(60, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G4_16;
  n.make(60, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs4_16;
  n.make(60, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af4_16;
  n.make(60, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A4_16;
  n.make(60, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As4_16;
  n.make(60, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf4_16;
  n.make(60, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B4_16;

  n.make(60, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C4_32;
  n.make(60, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs4_32;
  n.make(60, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df4_32;
  n.make(60, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D4_32;
  n.make(60, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds4_32;
  n.make(60, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef4_32;
  n.make(60, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E4_32;
  n.make(60, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F4_32;
  n.make(60, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs4_32;
  n.make(60, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf4_32;
  n.make(60, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G4_32;
  n.make(60, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs4_32;
  n.make(60, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af4_32;
  n.make(60, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A4_32;
  n.make(60, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As4_32;
  n.make(60, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf4_32;
  n.make(60, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B4_32;

  n.make(60, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C4_64;
  n.make(60, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs4_64;
  n.make(60, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df4_64;
  n.make(60, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D4_64;
  n.make(60, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds4_64;
  n.make(60, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef4_64;
  n.make(60, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E4_64;
  n.make(60, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F4_64;
  n.make(60, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs4_64;
  n.make(60, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf4_64;
  n.make(60, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G4_64;
  n.make(60, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs4_64;
  n.make(60, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af4_64;
  n.make(60, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A4_64;
  n.make(60, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As4_64;
  n.make(60, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf4_64;
  n.make(60, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B4_64;

  n.make(72, C, DEFAULT_GAIN, k.WHL) @=> Note C5_1;
  n.make(72, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs5_1;
  n.make(72, Df, DEFAULT_GAIN, k.WHL) @=> Note Df5_1;
  n.make(72, D, DEFAULT_GAIN, k.WHL) @=> Note D5_1;
  n.make(72, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds5_1;
  n.make(72, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef5_1;
  n.make(72, E, DEFAULT_GAIN, k.WHL) @=> Note E5_1;
  n.make(72, F, DEFAULT_GAIN, k.WHL) @=> Note F5_1;
  n.make(72, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs5_1;
  n.make(72, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf5_1;
  n.make(72, G, DEFAULT_GAIN, k.WHL) @=> Note G5_1;
  n.make(72, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs5_1;
  n.make(72, Af, DEFAULT_GAIN, k.WHL) @=> Note Af5_1;
  n.make(72, A, DEFAULT_GAIN, k.WHL) @=> Note A5_1;
  n.make(72, As, DEFAULT_GAIN, k.WHL) @=> Note As5_1;
  n.make(72, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf5_1;
  n.make(72, B, DEFAULT_GAIN, k.WHL) @=> Note B5_1;

  n.make(72, C, DEFAULT_GAIN, k.HLF) @=> Note C5_2;
  n.make(72, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs5_2;
  n.make(72, Df, DEFAULT_GAIN, k.HLF) @=> Note Df5_2;
  n.make(72, D, DEFAULT_GAIN, k.HLF) @=> Note D5_2;
  n.make(72, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds5_2;
  n.make(72, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef5_2;
  n.make(72, E, DEFAULT_GAIN, k.HLF) @=> Note E5_2;
  n.make(72, F, DEFAULT_GAIN, k.HLF) @=> Note F5_2;
  n.make(72, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs5_2;
  n.make(72, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf5_2;
  n.make(72, G, DEFAULT_GAIN, k.HLF) @=> Note G5_2;
  n.make(72, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs5_2;
  n.make(72, Af, DEFAULT_GAIN, k.HLF) @=> Note Af5_2;
  n.make(72, A, DEFAULT_GAIN, k.HLF) @=> Note A5_2;
  n.make(72, As, DEFAULT_GAIN, k.HLF) @=> Note As5_2;
  n.make(72, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf5_2;
  n.make(72, B, DEFAULT_GAIN, k.HLF) @=> Note B5_2;

  n.make(72, C, DEFAULT_GAIN, k.QRTR) @=> Note C5_4;
  n.make(72, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs5_4;
  n.make(72, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df5_4;
  n.make(72, D, DEFAULT_GAIN, k.QRTR) @=> Note D5_4;
  n.make(72, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds5_4;
  n.make(72, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef5_4;
  n.make(72, E, DEFAULT_GAIN, k.QRTR) @=> Note E5_4;
  n.make(72, F, DEFAULT_GAIN, k.QRTR) @=> Note F5_4;
  n.make(72, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs5_4;
  n.make(72, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf5_4;
  n.make(72, G, DEFAULT_GAIN, k.QRTR) @=> Note G5_4;
  n.make(72, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs5_4;
  n.make(72, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af5_4;
  n.make(72, A, DEFAULT_GAIN, k.QRTR) @=> Note A5_4;
  n.make(72, As, DEFAULT_GAIN, k.QRTR) @=> Note As5_4;
  n.make(72, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf5_4;
  n.make(72, B, DEFAULT_GAIN, k.QRTR) @=> Note B5_4;

  n.make(72, C, DEFAULT_GAIN, k.ETH) @=> Note C5_8;
  n.make(72, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs5_8;
  n.make(72, Df, DEFAULT_GAIN, k.ETH) @=> Note Df5_8;
  n.make(72, D, DEFAULT_GAIN, k.ETH) @=> Note D5_8;
  n.make(72, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds5_8;
  n.make(72, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef5_8;
  n.make(72, E, DEFAULT_GAIN, k.ETH) @=> Note E5_8;
  n.make(72, F, DEFAULT_GAIN, k.ETH) @=> Note F5_8;
  n.make(72, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs5_8;
  n.make(72, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf5_8;
  n.make(72, G, DEFAULT_GAIN, k.ETH) @=> Note G5_8;
  n.make(72, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs5_8;
  n.make(72, Af, DEFAULT_GAIN, k.ETH) @=> Note Af5_8;
  n.make(72, A, DEFAULT_GAIN, k.ETH) @=> Note A5_8;
  n.make(72, As, DEFAULT_GAIN, k.ETH) @=> Note As5_8;
  n.make(72, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf5_8;
  n.make(72, B, DEFAULT_GAIN, k.ETH) @=> Note B5_8;

  n.make(72, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C5_16;
  n.make(72, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs5_16;
  n.make(72, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df5_16;
  n.make(72, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D5_16;
  n.make(72, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds5_16;
  n.make(72, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef5_16;
  n.make(72, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E5_16;
  n.make(72, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F5_16;
  n.make(72, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs5_16;
  n.make(72, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf5_16;
  n.make(72, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G5_16;
  n.make(72, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs5_16;
  n.make(72, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af5_16;
  n.make(72, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A5_16;
  n.make(72, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As5_16;
  n.make(72, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf5_16;
  n.make(72, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B5_16;

  n.make(72, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C5_32;
  n.make(72, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs5_32;
  n.make(72, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df5_32;
  n.make(72, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D5_32;
  n.make(72, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds5_32;
  n.make(72, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef5_32;
  n.make(72, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E5_32;
  n.make(72, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F5_32;
  n.make(72, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs5_32;
  n.make(72, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf5_32;
  n.make(72, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G5_32;
  n.make(72, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs5_32;
  n.make(72, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af5_32;
  n.make(72, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A5_32;
  n.make(72, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As5_32;
  n.make(72, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf5_32;
  n.make(72, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B5_32;

  n.make(72, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C5_64;
  n.make(72, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs5_64;
  n.make(72, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df5_64;
  n.make(72, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D5_64;
  n.make(72, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds5_64;
  n.make(72, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef5_64;
  n.make(72, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E5_64;
  n.make(72, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F5_64;
  n.make(72, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs5_64;
  n.make(72, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf5_64;
  n.make(72, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G5_64;
  n.make(72, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs5_64;
  n.make(72, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af5_64;
  n.make(72, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A5_64;
  n.make(72, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As5_64;
  n.make(72, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf5_64;
  n.make(72, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B5_64;

  n.make(84, C, DEFAULT_GAIN, k.WHL) @=> Note C6_1;
  n.make(84, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs6_1;
  n.make(84, Df, DEFAULT_GAIN, k.WHL) @=> Note Df6_1;
  n.make(84, D, DEFAULT_GAIN, k.WHL) @=> Note D6_1;
  n.make(84, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds6_1;
  n.make(84, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef6_1;
  n.make(84, E, DEFAULT_GAIN, k.WHL) @=> Note E6_1;
  n.make(84, F, DEFAULT_GAIN, k.WHL) @=> Note F6_1;
  n.make(84, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs6_1;
  n.make(84, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf6_1;
  n.make(84, G, DEFAULT_GAIN, k.WHL) @=> Note G6_1;
  n.make(84, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs6_1;
  n.make(84, Af, DEFAULT_GAIN, k.WHL) @=> Note Af6_1;
  n.make(84, A, DEFAULT_GAIN, k.WHL) @=> Note A6_1;
  n.make(84, As, DEFAULT_GAIN, k.WHL) @=> Note As6_1;
  n.make(84, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf6_1;
  n.make(84, B, DEFAULT_GAIN, k.WHL) @=> Note B6_1;

  n.make(84, C, DEFAULT_GAIN, k.HLF) @=> Note C6_2;
  n.make(84, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs6_2;
  n.make(84, Df, DEFAULT_GAIN, k.HLF) @=> Note Df6_2;
  n.make(84, D, DEFAULT_GAIN, k.HLF) @=> Note D6_2;
  n.make(84, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds6_2;
  n.make(84, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef6_2;
  n.make(84, E, DEFAULT_GAIN, k.HLF) @=> Note E6_2;
  n.make(84, F, DEFAULT_GAIN, k.HLF) @=> Note F6_2;
  n.make(84, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs6_2;
  n.make(84, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf6_2;
  n.make(84, G, DEFAULT_GAIN, k.HLF) @=> Note G6_2;
  n.make(84, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs6_2;
  n.make(84, Af, DEFAULT_GAIN, k.HLF) @=> Note Af6_2;
  n.make(84, A, DEFAULT_GAIN, k.HLF) @=> Note A6_2;
  n.make(84, As, DEFAULT_GAIN, k.HLF) @=> Note As6_2;
  n.make(84, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf6_2;
  n.make(84, B, DEFAULT_GAIN, k.HLF) @=> Note B6_2;

  n.make(84, C, DEFAULT_GAIN, k.QRTR) @=> Note C6_4;
  n.make(84, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs6_4;
  n.make(84, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df6_4;
  n.make(84, D, DEFAULT_GAIN, k.QRTR) @=> Note D6_4;
  n.make(84, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds6_4;
  n.make(84, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef6_4;
  n.make(84, E, DEFAULT_GAIN, k.QRTR) @=> Note E6_4;
  n.make(84, F, DEFAULT_GAIN, k.QRTR) @=> Note F6_4;
  n.make(84, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs6_4;
  n.make(84, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf6_4;
  n.make(84, G, DEFAULT_GAIN, k.QRTR) @=> Note G6_4;
  n.make(84, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs6_4;
  n.make(84, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af6_4;
  n.make(84, A, DEFAULT_GAIN, k.QRTR) @=> Note A6_4;
  n.make(84, As, DEFAULT_GAIN, k.QRTR) @=> Note As6_4;
  n.make(84, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf6_4;
  n.make(84, B, DEFAULT_GAIN, k.QRTR) @=> Note B6_4;

  n.make(84, C, DEFAULT_GAIN, k.ETH) @=> Note C6_8;
  n.make(84, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs6_8;
  n.make(84, Df, DEFAULT_GAIN, k.ETH) @=> Note Df6_8;
  n.make(84, D, DEFAULT_GAIN, k.ETH) @=> Note D6_8;
  n.make(84, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds6_8;
  n.make(84, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef6_8;
  n.make(84, E, DEFAULT_GAIN, k.ETH) @=> Note E6_8;
  n.make(84, F, DEFAULT_GAIN, k.ETH) @=> Note F6_8;
  n.make(84, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs6_8;
  n.make(84, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf6_8;
  n.make(84, G, DEFAULT_GAIN, k.ETH) @=> Note G6_8;
  n.make(84, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs6_8;
  n.make(84, Af, DEFAULT_GAIN, k.ETH) @=> Note Af6_8;
  n.make(84, A, DEFAULT_GAIN, k.ETH) @=> Note A6_8;
  n.make(84, As, DEFAULT_GAIN, k.ETH) @=> Note As6_8;
  n.make(84, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf6_8;
  n.make(84, B, DEFAULT_GAIN, k.ETH) @=> Note B6_8;

  n.make(84, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C6_16;
  n.make(84, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs6_16;
  n.make(84, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df6_16;
  n.make(84, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D6_16;
  n.make(84, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds6_16;
  n.make(84, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef6_16;
  n.make(84, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E6_16;
  n.make(84, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F6_16;
  n.make(84, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs6_16;
  n.make(84, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf6_16;
  n.make(84, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G6_16;
  n.make(84, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs6_16;
  n.make(84, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af6_16;
  n.make(84, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A6_16;
  n.make(84, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As6_16;
  n.make(84, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf6_16;
  n.make(84, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B6_16;

  n.make(84, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C6_32;
  n.make(84, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs6_32;
  n.make(84, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df6_32;
  n.make(84, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D6_32;
  n.make(84, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds6_32;
  n.make(84, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef6_32;
  n.make(84, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E6_32;
  n.make(84, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F6_32;
  n.make(84, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs6_32;
  n.make(84, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf6_32;
  n.make(84, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G6_32;
  n.make(84, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs6_32;
  n.make(84, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af6_32;
  n.make(84, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A6_32;
  n.make(84, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As6_32;
  n.make(84, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf6_32;
  n.make(84, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B6_32;

  n.make(84, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C6_64;
  n.make(84, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs6_64;
  n.make(84, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df6_64;
  n.make(84, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D6_64;
  n.make(84, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds6_64;
  n.make(84, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef6_64;
  n.make(84, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E6_64;
  n.make(84, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F6_64;
  n.make(84, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs6_64;
  n.make(84, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf6_64;
  n.make(84, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G6_64;
  n.make(84, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs6_64;
  n.make(84, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af6_64;
  n.make(84, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A6_64;
  n.make(84, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As6_64;
  n.make(84, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf6_64;
  n.make(84, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B6_64;

  n.make(96, C, DEFAULT_GAIN, k.WHL) @=> Note C7_1;
  n.make(96, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs7_1;
  n.make(96, Df, DEFAULT_GAIN, k.WHL) @=> Note Df7_1;
  n.make(96, D, DEFAULT_GAIN, k.WHL) @=> Note D7_1;
  n.make(96, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds7_1;
  n.make(96, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef7_1;
  n.make(96, E, DEFAULT_GAIN, k.WHL) @=> Note E7_1;
  n.make(96, F, DEFAULT_GAIN, k.WHL) @=> Note F7_1;
  n.make(96, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs7_1;
  n.make(96, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf7_1;
  n.make(96, G, DEFAULT_GAIN, k.WHL) @=> Note G7_1;
  n.make(96, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs7_1;
  n.make(96, Af, DEFAULT_GAIN, k.WHL) @=> Note Af7_1;
  n.make(96, A, DEFAULT_GAIN, k.WHL) @=> Note A7_1;
  n.make(96, As, DEFAULT_GAIN, k.WHL) @=> Note As7_1;
  n.make(96, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf7_1;
  n.make(96, B, DEFAULT_GAIN, k.WHL) @=> Note B7_1;

  n.make(96, C, DEFAULT_GAIN, k.HLF) @=> Note C7_2;
  n.make(96, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs7_2;
  n.make(96, Df, DEFAULT_GAIN, k.HLF) @=> Note Df7_2;
  n.make(96, D, DEFAULT_GAIN, k.HLF) @=> Note D7_2;
  n.make(96, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds7_2;
  n.make(96, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef7_2;
  n.make(96, E, DEFAULT_GAIN, k.HLF) @=> Note E7_2;
  n.make(96, F, DEFAULT_GAIN, k.HLF) @=> Note F7_2;
  n.make(96, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs7_2;
  n.make(96, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf7_2;
  n.make(96, G, DEFAULT_GAIN, k.HLF) @=> Note G7_2;
  n.make(96, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs7_2;
  n.make(96, Af, DEFAULT_GAIN, k.HLF) @=> Note Af7_2;
  n.make(96, A, DEFAULT_GAIN, k.HLF) @=> Note A7_2;
  n.make(96, As, DEFAULT_GAIN, k.HLF) @=> Note As7_2;
  n.make(96, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf7_2;
  n.make(96, B, DEFAULT_GAIN, k.HLF) @=> Note B7_2;

  n.make(96, C, DEFAULT_GAIN, k.QRTR) @=> Note C7_4;
  n.make(96, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs7_4;
  n.make(96, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df7_4;
  n.make(96, D, DEFAULT_GAIN, k.QRTR) @=> Note D7_4;
  n.make(96, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds7_4;
  n.make(96, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef7_4;
  n.make(96, E, DEFAULT_GAIN, k.QRTR) @=> Note E7_4;
  n.make(96, F, DEFAULT_GAIN, k.QRTR) @=> Note F7_4;
  n.make(96, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs7_4;
  n.make(96, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf7_4;
  n.make(96, G, DEFAULT_GAIN, k.QRTR) @=> Note G7_4;
  n.make(96, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs7_4;
  n.make(96, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af7_4;
  n.make(96, A, DEFAULT_GAIN, k.QRTR) @=> Note A7_4;
  n.make(96, As, DEFAULT_GAIN, k.QRTR) @=> Note As7_4;
  n.make(96, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf7_4;
  n.make(96, B, DEFAULT_GAIN, k.QRTR) @=> Note B7_4;

  n.make(96, C, DEFAULT_GAIN, k.ETH) @=> Note C7_8;
  n.make(96, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs7_8;
  n.make(96, Df, DEFAULT_GAIN, k.ETH) @=> Note Df7_8;
  n.make(96, D, DEFAULT_GAIN, k.ETH) @=> Note D7_8;
  n.make(96, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds7_8;
  n.make(96, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef7_8;
  n.make(96, E, DEFAULT_GAIN, k.ETH) @=> Note E7_8;
  n.make(96, F, DEFAULT_GAIN, k.ETH) @=> Note F7_8;
  n.make(96, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs7_8;
  n.make(96, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf7_8;
  n.make(96, G, DEFAULT_GAIN, k.ETH) @=> Note G7_8;
  n.make(96, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs7_8;
  n.make(96, Af, DEFAULT_GAIN, k.ETH) @=> Note Af7_8;
  n.make(96, A, DEFAULT_GAIN, k.ETH) @=> Note A7_8;
  n.make(96, As, DEFAULT_GAIN, k.ETH) @=> Note As7_8;
  n.make(96, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf7_8;
  n.make(96, B, DEFAULT_GAIN, k.ETH) @=> Note B7_8;

  n.make(96, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C7_16;
  n.make(96, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs7_16;
  n.make(96, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df7_16;
  n.make(96, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D7_16;
  n.make(96, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds7_16;
  n.make(96, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef7_16;
  n.make(96, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E7_16;
  n.make(96, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F7_16;
  n.make(96, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs7_16;
  n.make(96, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf7_16;
  n.make(96, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G7_16;
  n.make(96, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs7_16;
  n.make(96, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af7_16;
  n.make(96, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A7_16;
  n.make(96, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As7_16;
  n.make(96, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf7_16;
  n.make(96, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B7_16;

  n.make(96, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C7_32;
  n.make(96, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs7_32;
  n.make(96, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df7_32;
  n.make(96, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D7_32;
  n.make(96, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds7_32;
  n.make(96, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef7_32;
  n.make(96, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E7_32;
  n.make(96, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F7_32;
  n.make(96, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs7_32;
  n.make(96, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf7_32;
  n.make(96, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G7_32;
  n.make(96, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs7_32;
  n.make(96, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af7_32;
  n.make(96, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A7_32;
  n.make(96, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As7_32;
  n.make(96, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf7_32;
  n.make(96, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B7_32;

  n.make(96, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C7_64;
  n.make(96, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs7_64;
  n.make(96, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df7_64;
  n.make(96, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D7_64;
  n.make(96, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds7_64;
  n.make(96, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef7_64;
  n.make(96, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E7_64;
  n.make(96, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F7_64;
  n.make(96, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs7_64;
  n.make(96, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf7_64;
  n.make(96, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G7_64;
  n.make(96, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs7_64;
  n.make(96, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af7_64;
  n.make(96, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A7_64;
  n.make(96, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As7_64;
  n.make(96, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf7_64;
  n.make(96, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B7_64;

  n.make(104, C, DEFAULT_GAIN, k.WHL) @=> Note C8_1;
  n.make(104, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs8_1;
  n.make(104, Df, DEFAULT_GAIN, k.WHL) @=> Note Df8_1;
  n.make(104, D, DEFAULT_GAIN, k.WHL) @=> Note D8_1;
  n.make(104, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds8_1;
  n.make(104, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef8_1;
  n.make(104, E, DEFAULT_GAIN, k.WHL) @=> Note E8_1;
  n.make(104, F, DEFAULT_GAIN, k.WHL) @=> Note F8_1;
  n.make(104, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs8_1;
  n.make(104, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf8_1;
  n.make(104, G, DEFAULT_GAIN, k.WHL) @=> Note G8_1;
  n.make(104, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs8_1;
  n.make(104, Af, DEFAULT_GAIN, k.WHL) @=> Note Af8_1;
  n.make(104, A, DEFAULT_GAIN, k.WHL) @=> Note A8_1;
  n.make(104, As, DEFAULT_GAIN, k.WHL) @=> Note As8_1;
  n.make(104, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf8_1;
  n.make(104, B, DEFAULT_GAIN, k.WHL) @=> Note B8_1;

  n.make(104, C, DEFAULT_GAIN, k.HLF) @=> Note C8_2;
  n.make(104, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs8_2;
  n.make(104, Df, DEFAULT_GAIN, k.HLF) @=> Note Df8_2;
  n.make(104, D, DEFAULT_GAIN, k.HLF) @=> Note D8_2;
  n.make(104, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds8_2;
  n.make(104, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef8_2;
  n.make(104, E, DEFAULT_GAIN, k.HLF) @=> Note E8_2;
  n.make(104, F, DEFAULT_GAIN, k.HLF) @=> Note F8_2;
  n.make(104, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs8_2;
  n.make(104, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf8_2;
  n.make(104, G, DEFAULT_GAIN, k.HLF) @=> Note G8_2;
  n.make(104, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs8_2;
  n.make(104, Af, DEFAULT_GAIN, k.HLF) @=> Note Af8_2;
  n.make(104, A, DEFAULT_GAIN, k.HLF) @=> Note A8_2;
  n.make(104, As, DEFAULT_GAIN, k.HLF) @=> Note As8_2;
  n.make(104, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf8_2;
  n.make(104, B, DEFAULT_GAIN, k.HLF) @=> Note B8_2;

  n.make(104, C, DEFAULT_GAIN, k.QRTR) @=> Note C8_4;
  n.make(104, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs8_4;
  n.make(104, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df8_4;
  n.make(104, D, DEFAULT_GAIN, k.QRTR) @=> Note D8_4;
  n.make(104, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds8_4;
  n.make(104, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef8_4;
  n.make(104, E, DEFAULT_GAIN, k.QRTR) @=> Note E8_4;
  n.make(104, F, DEFAULT_GAIN, k.QRTR) @=> Note F8_4;
  n.make(104, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs8_4;
  n.make(104, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf8_4;
  n.make(104, G, DEFAULT_GAIN, k.QRTR) @=> Note G8_4;
  n.make(104, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs8_4;
  n.make(104, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af8_4;
  n.make(104, A, DEFAULT_GAIN, k.QRTR) @=> Note A8_4;
  n.make(104, As, DEFAULT_GAIN, k.QRTR) @=> Note As8_4;
  n.make(104, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf8_4;
  n.make(104, B, DEFAULT_GAIN, k.QRTR) @=> Note B8_4;

  n.make(104, C, DEFAULT_GAIN, k.ETH) @=> Note C8_8;
  n.make(104, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs8_8;
  n.make(104, Df, DEFAULT_GAIN, k.ETH) @=> Note Df8_8;
  n.make(104, D, DEFAULT_GAIN, k.ETH) @=> Note D8_8;
  n.make(104, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds8_8;
  n.make(104, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef8_8;
  n.make(104, E, DEFAULT_GAIN, k.ETH) @=> Note E8_8;
  n.make(104, F, DEFAULT_GAIN, k.ETH) @=> Note F8_8;
  n.make(104, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs8_8;
  n.make(104, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf8_8;
  n.make(104, G, DEFAULT_GAIN, k.ETH) @=> Note G8_8;
  n.make(104, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs8_8;
  n.make(104, Af, DEFAULT_GAIN, k.ETH) @=> Note Af8_8;
  n.make(104, A, DEFAULT_GAIN, k.ETH) @=> Note A8_8;
  n.make(104, As, DEFAULT_GAIN, k.ETH) @=> Note As8_8;
  n.make(104, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf8_8;
  n.make(104, B, DEFAULT_GAIN, k.ETH) @=> Note B8_8;

  n.make(104, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C8_16;
  n.make(104, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs8_16;
  n.make(104, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df8_16;
  n.make(104, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D8_16;
  n.make(104, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds8_16;
  n.make(104, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef8_16;
  n.make(104, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E8_16;
  n.make(104, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F8_16;
  n.make(104, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs8_16;
  n.make(104, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf8_16;
  n.make(104, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G8_16;
  n.make(104, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs8_16;
  n.make(104, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af8_16;
  n.make(104, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A8_16;
  n.make(104, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As8_16;
  n.make(104, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf8_16;
  n.make(104, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B8_16;

  n.make(104, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C8_32;
  n.make(104, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs8_32;
  n.make(104, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df8_32;
  n.make(104, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D8_32;
  n.make(104, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds8_32;
  n.make(104, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef8_32;
  n.make(104, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E8_32;
  n.make(104, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F8_32;
  n.make(104, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs8_32;
  n.make(104, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf8_32;
  n.make(104, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G8_32;
  n.make(104, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs8_32;
  n.make(104, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af8_32;
  n.make(104, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A8_32;
  n.make(104, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As8_32;
  n.make(104, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf8_32;
  n.make(104, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B8_32;

  n.make(104, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C8_64;
  n.make(104, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs8_64;
  n.make(104, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df8_64;
  n.make(104, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D8_64;
  n.make(104, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds8_64;
  n.make(104, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef8_64;
  n.make(104, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E8_64;
  n.make(104, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F8_64;
  n.make(104, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs8_64;
  n.make(104, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf8_64;
  n.make(104, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G8_64;
  n.make(104, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs8_64;
  n.make(104, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af8_64;
  n.make(104, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A8_64;
  n.make(104, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As8_64;
  n.make(104, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf8_64;
  n.make(104, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B8_64;

  n.make(116, C, DEFAULT_GAIN, k.WHL) @=> Note C9_1;
  n.make(116, Cs, DEFAULT_GAIN, k.WHL) @=> Note Cs9_1;
  n.make(116, Df, DEFAULT_GAIN, k.WHL) @=> Note Df9_1;
  n.make(116, D, DEFAULT_GAIN, k.WHL) @=> Note D9_1;
  n.make(116, Ds, DEFAULT_GAIN, k.WHL) @=> Note Ds9_1;
  n.make(116, Ef, DEFAULT_GAIN, k.WHL) @=> Note Ef9_1;
  n.make(116, E, DEFAULT_GAIN, k.WHL) @=> Note E9_1;
  n.make(116, F, DEFAULT_GAIN, k.WHL) @=> Note F9_1;
  n.make(116, Fs, DEFAULT_GAIN, k.WHL) @=> Note Fs9_1;
  n.make(116, Gf, DEFAULT_GAIN, k.WHL) @=> Note Gf9_1;
  n.make(116, G, DEFAULT_GAIN, k.WHL) @=> Note G9_1;
  n.make(116, Gs, DEFAULT_GAIN, k.WHL) @=> Note Gs9_1;
  n.make(116, Af, DEFAULT_GAIN, k.WHL) @=> Note Af9_1;
  n.make(116, A, DEFAULT_GAIN, k.WHL) @=> Note A9_1;
  n.make(116, As, DEFAULT_GAIN, k.WHL) @=> Note As9_1;
  n.make(116, Bf, DEFAULT_GAIN, k.WHL) @=> Note Bf9_1;
  n.make(116, B, DEFAULT_GAIN, k.WHL) @=> Note B9_1;

  n.make(116, C, DEFAULT_GAIN, k.HLF) @=> Note C9_2;
  n.make(116, Cs, DEFAULT_GAIN, k.HLF) @=> Note Cs9_2;
  n.make(116, Df, DEFAULT_GAIN, k.HLF) @=> Note Df9_2;
  n.make(116, D, DEFAULT_GAIN, k.HLF) @=> Note D9_2;
  n.make(116, Ds, DEFAULT_GAIN, k.HLF) @=> Note Ds9_2;
  n.make(116, Ef, DEFAULT_GAIN, k.HLF) @=> Note Ef9_2;
  n.make(116, E, DEFAULT_GAIN, k.HLF) @=> Note E9_2;
  n.make(116, F, DEFAULT_GAIN, k.HLF) @=> Note F9_2;
  n.make(116, Fs, DEFAULT_GAIN, k.HLF) @=> Note Fs9_2;
  n.make(116, Gf, DEFAULT_GAIN, k.HLF) @=> Note Gf9_2;
  n.make(116, G, DEFAULT_GAIN, k.HLF) @=> Note G9_2;
  n.make(116, Gs, DEFAULT_GAIN, k.HLF) @=> Note Gs9_2;
  n.make(116, Af, DEFAULT_GAIN, k.HLF) @=> Note Af9_2;
  n.make(116, A, DEFAULT_GAIN, k.HLF) @=> Note A9_2;
  n.make(116, As, DEFAULT_GAIN, k.HLF) @=> Note As9_2;
  n.make(116, Bf, DEFAULT_GAIN, k.HLF) @=> Note Bf9_2;
  n.make(116, B, DEFAULT_GAIN, k.HLF) @=> Note B9_2;

  n.make(116, C, DEFAULT_GAIN, k.QRTR) @=> Note C9_4;
  n.make(116, Cs, DEFAULT_GAIN, k.QRTR) @=> Note Cs9_4;
  n.make(116, Df, DEFAULT_GAIN, k.QRTR) @=> Note Df9_4;
  n.make(116, D, DEFAULT_GAIN, k.QRTR) @=> Note D9_4;
  n.make(116, Ds, DEFAULT_GAIN, k.QRTR) @=> Note Ds9_4;
  n.make(116, Ef, DEFAULT_GAIN, k.QRTR) @=> Note Ef9_4;
  n.make(116, E, DEFAULT_GAIN, k.QRTR) @=> Note E9_4;
  n.make(116, F, DEFAULT_GAIN, k.QRTR) @=> Note F9_4;
  n.make(116, Fs, DEFAULT_GAIN, k.QRTR) @=> Note Fs9_4;
  n.make(116, Gf, DEFAULT_GAIN, k.QRTR) @=> Note Gf9_4;
  n.make(116, G, DEFAULT_GAIN, k.QRTR) @=> Note G9_4;
  n.make(116, Gs, DEFAULT_GAIN, k.QRTR) @=> Note Gs9_4;
  n.make(116, Af, DEFAULT_GAIN, k.QRTR) @=> Note Af9_4;
  n.make(116, A, DEFAULT_GAIN, k.QRTR) @=> Note A9_4;
  n.make(116, As, DEFAULT_GAIN, k.QRTR) @=> Note As9_4;
  n.make(116, Bf, DEFAULT_GAIN, k.QRTR) @=> Note Bf9_4;
  n.make(116, B, DEFAULT_GAIN, k.QRTR) @=> Note B9_4;

  n.make(116, C, DEFAULT_GAIN, k.ETH) @=> Note C9_8;
  n.make(116, Cs, DEFAULT_GAIN, k.ETH) @=> Note Cs9_8;
  n.make(116, Df, DEFAULT_GAIN, k.ETH) @=> Note Df9_8;
  n.make(116, D, DEFAULT_GAIN, k.ETH) @=> Note D9_8;
  n.make(116, Ds, DEFAULT_GAIN, k.ETH) @=> Note Ds9_8;
  n.make(116, Ef, DEFAULT_GAIN, k.ETH) @=> Note Ef9_8;
  n.make(116, E, DEFAULT_GAIN, k.ETH) @=> Note E9_8;
  n.make(116, F, DEFAULT_GAIN, k.ETH) @=> Note F9_8;
  n.make(116, Fs, DEFAULT_GAIN, k.ETH) @=> Note Fs9_8;
  n.make(116, Gf, DEFAULT_GAIN, k.ETH) @=> Note Gf9_8;
  n.make(116, G, DEFAULT_GAIN, k.ETH) @=> Note G9_8;
  n.make(116, Gs, DEFAULT_GAIN, k.ETH) @=> Note Gs9_8;
  n.make(116, Af, DEFAULT_GAIN, k.ETH) @=> Note Af9_8;
  n.make(116, A, DEFAULT_GAIN, k.ETH) @=> Note A9_8;
  n.make(116, As, DEFAULT_GAIN, k.ETH) @=> Note As9_8;
  n.make(116, Bf, DEFAULT_GAIN, k.ETH) @=> Note Bf9_8;
  n.make(116, B, DEFAULT_GAIN, k.ETH) @=> Note B9_8;

  n.make(116, C, DEFAULT_GAIN, k.SXTNTH) @=> Note C9_16;
  n.make(116, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Note Cs9_16;
  n.make(116, Df, DEFAULT_GAIN, k.SXTNTH) @=> Note Df9_16;
  n.make(116, D, DEFAULT_GAIN, k.SXTNTH) @=> Note D9_16;
  n.make(116, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Note Ds9_16;
  n.make(116, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Note Ef9_16;
  n.make(116, E, DEFAULT_GAIN, k.SXTNTH) @=> Note E9_16;
  n.make(116, F, DEFAULT_GAIN, k.SXTNTH) @=> Note F9_16;
  n.make(116, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Note Fs9_16;
  n.make(116, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Note Gf9_16;
  n.make(116, G, DEFAULT_GAIN, k.SXTNTH) @=> Note G9_16;
  n.make(116, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Note Gs9_16;
  n.make(116, Af, DEFAULT_GAIN, k.SXTNTH) @=> Note Af9_16;
  n.make(116, A, DEFAULT_GAIN, k.SXTNTH) @=> Note A9_16;
  n.make(116, As, DEFAULT_GAIN, k.SXTNTH) @=> Note As9_16;
  n.make(116, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Note Bf9_16;
  n.make(116, B, DEFAULT_GAIN, k.SXTNTH) @=> Note B9_16;

  n.make(116, C, DEFAULT_GAIN, k.THRTYSCND) @=> Note C9_32;
  n.make(116, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Cs9_32;
  n.make(116, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Note Df9_32;
  n.make(116, D, DEFAULT_GAIN, k.THRTYSCND) @=> Note D9_32;
  n.make(116, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ds9_32;
  n.make(116, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Note Ef9_32;
  n.make(116, E, DEFAULT_GAIN, k.THRTYSCND) @=> Note E9_32;
  n.make(116, F, DEFAULT_GAIN, k.THRTYSCND) @=> Note F9_32;
  n.make(116, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Fs9_32;
  n.make(116, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gf9_32;
  n.make(116, G, DEFAULT_GAIN, k.THRTYSCND) @=> Note G9_32;
  n.make(116, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Note Gs9_32;
  n.make(116, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Note Af9_32;
  n.make(116, A, DEFAULT_GAIN, k.THRTYSCND) @=> Note A9_32;
  n.make(116, As, DEFAULT_GAIN, k.THRTYSCND) @=> Note As9_32;
  n.make(116, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Note Bf9_32;
  n.make(116, B, DEFAULT_GAIN, k.THRTYSCND) @=> Note B9_32;

  n.make(116, C, DEFAULT_GAIN, k.SXTYFRTH) @=> Note C9_64;
  n.make(116, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Cs9_64;
  n.make(116, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Df9_64;
  n.make(116, D, DEFAULT_GAIN, k.SXTYFRTH) @=> Note D9_64;
  n.make(116, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ds9_64;
  n.make(116, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Ef9_64;
  n.make(116, E, DEFAULT_GAIN, k.SXTYFRTH) @=> Note E9_64;
  n.make(116, F, DEFAULT_GAIN, k.SXTYFRTH) @=> Note F9_64;
  n.make(116, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Fs9_64;
  n.make(116, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gf9_64;
  n.make(116, G, DEFAULT_GAIN, k.SXTYFRTH) @=> Note G9_64;
  n.make(116, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Gs9_64;
  n.make(116, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Af9_64;
  n.make(116, A, DEFAULT_GAIN, k.SXTYFRTH) @=> Note A9_64;
  n.make(116, As, DEFAULT_GAIN, k.SXTYFRTH) @=> Note As9_64;
  n.make(116, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Note Bf9_64;
  n.make(116, B, DEFAULT_GAIN, k.SXTYFRTH) @=> Note B9_64;
}
