// Machine.add("lib/comp/condustor.ck")
// Machine.add("lib/comp/chord.ck")
// Machine.add("lib/comp/scale.ck")
// Machine.add("lib/comp/clock.ck")

public class ScaleConst {
  1.0 => float DEFAULT_GAIN;

  // Init Clock so that duration of notes are set 
  // Events not used but needed to init the Clock
  Note n;
  Conductor conductor;
  Clock k;
  120 => int BPM;
  Event startEvent;
  Event stepEvent; 
  k.init(BPM, startEvent, stepEvent, conductor);  

  // constants defining the pitch offset of each note, in any octave
  0 => static int P_C;
  1 => static int P_Cs;
  1 => static int P_Df;
  2 => static int P_D;
  3 => static int P_Ds;
  3 => static int P_Ef;
  4 => static int P_E;
  5 => static int P_F;
  6 => static int P_Fs;
  6 => static int P_Gf;
  7 => static int P_G;
  8 => static int P_Gs;
  8 => static int P_Af;
  9 => static int P_A;
  10 => static int P_As;
  10 => static int P_Bf;
  11 => static int P_B;

  // TODO DEFINE THE NOTES FOR THE PICHES, THE USE IN COMP
  // ADD P_ prefixes to SCALE_CONST

  // predefined constants for typically used Western/piano octaves
  n.make(12, P_C, DEFAULT_GAIN, k.WHL) => static Note C0_1;
  n.make(12, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs0_1;
  n.make(12, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df0_1;
  n.make(12, P_D, DEFAULT_GAIN, k.WHL) => static Note D0_1;
  n.make(12, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds0_1;
  n.make(12, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef0_1;
  n.make(12, P_E, DEFAULT_GAIN, k.WHL) => static Note E0_1;
  n.make(12, P_F, DEFAULT_GAIN, k.WHL) => static Note F0_1;
  n.make(12, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs0_1;
  n.make(12, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf0_1;
  n.make(12, P_G, DEFAULT_GAIN, k.WHL) => static Note G0_1;
  n.make(12, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs0_1;
  n.make(12, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af0_1;
  n.make(12, P_A, DEFAULT_GAIN, k.WHL) => static Note A0_1;
  n.make(12, P_As, DEFAULT_GAIN, k.WHL) => static Note As0_1;
  n.make(12, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf0_1;
  n.make(12, P_B, DEFAULT_GAIN, k.WHL) => static Note B0_1;

  n.make(12, P_C, DEFAULT_GAIN, k.HLF) => static Note C0_2;
  n.make(12, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs0_2;
  n.make(12, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df0_2;
  n.make(12, P_D, DEFAULT_GAIN, k.HLF) => static Note D0_2;
  n.make(12, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds0_2;
  n.make(12, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef0_2;
  n.make(12, P_E, DEFAULT_GAIN, k.HLF) => static Note E0_2;
  n.make(12, P_F, DEFAULT_GAIN, k.HLF) => static Note F0_2;
  n.make(12, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs0_2;
  n.make(12, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf0_2;
  n.make(12, P_G, DEFAULT_GAIN, k.HLF) => static Note G0_2;
  n.make(12, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs0_2;
  n.make(12, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af0_2;
  n.make(12, P_A, DEFAULT_GAIN, k.HLF) => static Note A0_2;
  n.make(12, P_As, DEFAULT_GAIN, k.HLF) => static Note As0_2;
  n.make(12, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf0_2;
  n.make(12, P_B, DEFAULT_GAIN, k.HLF) => static Note B0_2;

  n.make(12, P_C, DEFAULT_GAIN, k.QRTR) => static Note C0_4;
  n.make(12, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs0_4;
  n.make(12, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df0_4;
  n.make(12, P_D, DEFAULT_GAIN, k.QRTR) => static Note D0_4;
  n.make(12, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds0_4;
  n.make(12, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef0_4;
  n.make(12, P_E, DEFAULT_GAIN, k.QRTR) => static Note E0_4;
  n.make(12, P_F, DEFAULT_GAIN, k.QRTR) => static Note F0_4;
  n.make(12, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs0_4;
  n.make(12, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf0_4;
  n.make(12, P_G, DEFAULT_GAIN, k.QRTR) => static Note G0_4;
  n.make(12, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs0_4;
  n.make(12, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af0_4;
  n.make(12, P_A, DEFAULT_GAIN, k.QRTR) => static Note A0_4;
  n.make(12, P_As, DEFAULT_GAIN, k.QRTR) => static Note As0_4;
  n.make(12, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf0_4;
  n.make(12, P_B, DEFAULT_GAIN, k.QRTR) => static Note B0_4;

  n.make(12, P_C, DEFAULT_GAIN, k.ETH) => static Note C0_8;
  n.make(12, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs0_8;
  n.make(12, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df0_8;
  n.make(12, P_D, DEFAULT_GAIN, k.ETH) => static Note D0_8;
  n.make(12, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds0_8;
  n.make(12, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef0_8;
  n.make(12, P_E, DEFAULT_GAIN, k.ETH) => static Note E0_8;
  n.make(12, P_F, DEFAULT_GAIN, k.ETH) => static Note F0_8;
  n.make(12, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs0_8;
  n.make(12, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf0_8;
  n.make(12, P_G, DEFAULT_GAIN, k.ETH) => static Note G0_8;
  n.make(12, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs0_8;
  n.make(12, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af0_8;
  n.make(12, P_A, DEFAULT_GAIN, k.ETH) => static Note A0_8;
  n.make(12, P_As, DEFAULT_GAIN, k.ETH) => static Note As0_8;
  n.make(12, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf0_8;
  n.make(12, P_B, DEFAULT_GAIN, k.ETH) => static Note B0_8;

  n.make(12, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C0_16;
  n.make(12, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs0_16;
  n.make(12, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df0_16;
  n.make(12, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D0_16;
  n.make(12, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds0_16;
  n.make(12, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef0_16;
  n.make(12, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E0_16;
  n.make(12, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F0_16;
  n.make(12, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs0_16;
  n.make(12, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf0_16;
  n.make(12, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G0_16;
  n.make(12, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs0_16;
  n.make(12, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af0_16;
  n.make(12, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A0_16;
  n.make(12, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As0_16;
  n.make(12, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf0_16;
  n.make(12, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B0_16;

  n.make(12, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C0_32;
  n.make(12, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs0_32;
  n.make(12, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df0_32;
  n.make(12, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D0_32;
  n.make(12, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds0_32;
  n.make(12, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef0_32;
  n.make(12, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E0_32;
  n.make(12, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F0_32;
  n.make(12, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs0_32;
  n.make(12, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf0_32;
  n.make(12, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G0_32;
  n.make(12, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs0_32;
  n.make(12, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af0_32;
  n.make(12, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A0_32;
  n.make(12, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As0_32;
  n.make(12, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf0_32;
  n.make(12, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B0_32;

  n.make(12, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C0_64;
  n.make(12, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs0_64;
  n.make(12, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df0_64;
  n.make(12, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D0_64;
  n.make(12, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds0_64;
  n.make(12, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef0_64;
  n.make(12, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E0_64;
  n.make(12, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F0_64;
  n.make(12, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs0_64;
  n.make(12, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf0_64;
  n.make(12, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G0_64;
  n.make(12, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs0_64;
  n.make(12, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af0_64;
  n.make(12, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A0_64;
  n.make(12, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As0_64;
  n.make(12, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf0_64;
  n.make(12, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B0_64;

  n.make(24, P_C, DEFAULT_GAIN, k.WHL) => static Note C1_1;
  n.make(24, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs1_1;
  n.make(24, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df1_1;
  n.make(24, P_D, DEFAULT_GAIN, k.WHL) => static Note D1_1;
  n.make(24, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds1_1;
  n.make(24, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef1_1;
  n.make(24, P_E, DEFAULT_GAIN, k.WHL) => static Note E1_1;
  n.make(24, P_F, DEFAULT_GAIN, k.WHL) => static Note F1_1;
  n.make(24, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs1_1;
  n.make(24, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf1_1;
  n.make(24, P_G, DEFAULT_GAIN, k.WHL) => static Note G1_1;
  n.make(24, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs1_1;
  n.make(24, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af1_1;
  n.make(24, P_A, DEFAULT_GAIN, k.WHL) => static Note A1_1;
  n.make(24, P_As, DEFAULT_GAIN, k.WHL) => static Note As1_1;
  n.make(24, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf1_1;
  n.make(24, P_B, DEFAULT_GAIN, k.WHL) => static Note B1_1;

  n.make(24, P_C, DEFAULT_GAIN, k.HLF) => static Note C1_2;
  n.make(24, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs1_2;
  n.make(24, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df1_2;
  n.make(24, P_D, DEFAULT_GAIN, k.HLF) => static Note D1_2;
  n.make(24, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds1_2;
  n.make(24, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef1_2;
  n.make(24, P_E, DEFAULT_GAIN, k.HLF) => static Note E1_2;
  n.make(24, P_F, DEFAULT_GAIN, k.HLF) => static Note F1_2;
  n.make(24, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs1_2;
  n.make(24, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf1_2;
  n.make(24, P_G, DEFAULT_GAIN, k.HLF) => static Note G1_2;
  n.make(24, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs1_2;
  n.make(24, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af1_2;
  n.make(24, P_A, DEFAULT_GAIN, k.HLF) => static Note A1_2;
  n.make(24, P_As, DEFAULT_GAIN, k.HLF) => static Note As1_2;
  n.make(24, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf1_2;
  n.make(24, P_B, DEFAULT_GAIN, k.HLF) => static Note B1_2;

  n.make(24, P_C, DEFAULT_GAIN, k.QRTR) => static Note C1_4;
  n.make(24, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs1_4;
  n.make(24, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df1_4;
  n.make(24, P_D, DEFAULT_GAIN, k.QRTR) => static Note D1_4;
  n.make(24, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds1_4;
  n.make(24, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef1_4;
  n.make(24, P_E, DEFAULT_GAIN, k.QRTR) => static Note E1_4;
  n.make(24, P_F, DEFAULT_GAIN, k.QRTR) => static Note F1_4;
  n.make(24, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs1_4;
  n.make(24, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf1_4;
  n.make(24, P_G, DEFAULT_GAIN, k.QRTR) => static Note G1_4;
  n.make(24, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs1_4;
  n.make(24, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af1_4;
  n.make(24, P_A, DEFAULT_GAIN, k.QRTR) => static Note A1_4;
  n.make(24, P_As, DEFAULT_GAIN, k.QRTR) => static Note As1_4;
  n.make(24, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf1_4;
  n.make(24, P_B, DEFAULT_GAIN, k.QRTR) => static Note B1_4;

  n.make(24, P_C, DEFAULT_GAIN, k.ETH) => static Note C1_8;
  n.make(24, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs1_8;
  n.make(24, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df1_8;
  n.make(24, P_D, DEFAULT_GAIN, k.ETH) => static Note D1_8;
  n.make(24, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds1_8;
  n.make(24, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef1_8;
  n.make(24, P_E, DEFAULT_GAIN, k.ETH) => static Note E1_8;
  n.make(24, P_F, DEFAULT_GAIN, k.ETH) => static Note F1_8;
  n.make(24, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs1_8;
  n.make(24, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf1_8;
  n.make(24, P_G, DEFAULT_GAIN, k.ETH) => static Note G1_8;
  n.make(24, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs1_8;
  n.make(24, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af1_8;
  n.make(24, P_A, DEFAULT_GAIN, k.ETH) => static Note A1_8;
  n.make(24, P_As, DEFAULT_GAIN, k.ETH) => static Note As1_8;
  n.make(24, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf1_8;
  n.make(24, P_B, DEFAULT_GAIN, k.ETH) => static Note B1_8;

  n.make(24, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C1_16;
  n.make(24, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs1_16;
  n.make(24, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df1_16;
  n.make(24, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D1_16;
  n.make(24, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds1_16;
  n.make(24, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef1_16;
  n.make(24, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E1_16;
  n.make(24, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F1_16;
  n.make(24, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs1_16;
  n.make(24, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf1_16;
  n.make(24, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G1_16;
  n.make(24, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs1_16;
  n.make(24, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af1_16;
  n.make(24, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A1_16;
  n.make(24, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As1_16;
  n.make(24, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf1_16;
  n.make(24, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B1_16;

  n.make(24, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C1_32;
  n.make(24, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs1_32;
  n.make(24, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df1_32;
  n.make(24, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D1_32;
  n.make(24, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds1_32;
  n.make(24, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef1_32;
  n.make(24, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E1_32;
  n.make(24, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F1_32;
  n.make(24, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs1_32;
  n.make(24, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf1_32;
  n.make(24, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G1_32;
  n.make(24, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs1_32;
  n.make(24, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af1_32;
  n.make(24, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A1_32;
  n.make(24, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As1_32;
  n.make(24, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf1_32;
  n.make(24, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B1_32;

  n.make(24, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C1_64;
  n.make(24, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs1_64;
  n.make(24, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df1_64;
  n.make(24, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D1_64;
  n.make(24, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds1_64;
  n.make(24, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef1_64;
  n.make(24, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E1_64;
  n.make(24, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F1_64;
  n.make(24, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs1_64;
  n.make(24, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf1_64;
  n.make(24, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G1_64;
  n.make(24, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs1_64;
  n.make(24, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af1_64;
  n.make(24, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A1_64;
  n.make(24, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As1_64;
  n.make(24, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf1_64;
  n.make(24, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B1_64;

  n.make(36, P_C, DEFAULT_GAIN, k.WHL) => static Note C2_1;
  n.make(36, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs2_1;
  n.make(36, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df2_1;
  n.make(36, P_D, DEFAULT_GAIN, k.WHL) => static Note D2_1;
  n.make(36, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds2_1;
  n.make(36, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef2_1;
  n.make(36, P_E, DEFAULT_GAIN, k.WHL) => static Note E2_1;
  n.make(36, P_F, DEFAULT_GAIN, k.WHL) => static Note F2_1;
  n.make(36, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs2_1;
  n.make(36, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf2_1;
  n.make(36, P_G, DEFAULT_GAIN, k.WHL) => static Note G2_1;
  n.make(36, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs2_1;
  n.make(36, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af2_1;
  n.make(36, P_A, DEFAULT_GAIN, k.WHL) => static Note A2_1;
  n.make(36, P_As, DEFAULT_GAIN, k.WHL) => static Note As2_1;
  n.make(36, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf2_1;
  n.make(36, P_B, DEFAULT_GAIN, k.WHL) => static Note B2_1;

  n.make(36, P_C, DEFAULT_GAIN, k.HLF) => static Note C2_2;
  n.make(36, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs2_2;
  n.make(36, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df2_2;
  n.make(36, P_D, DEFAULT_GAIN, k.HLF) => static Note D2_2;
  n.make(36, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds2_2;
  n.make(36, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef2_2;
  n.make(36, P_E, DEFAULT_GAIN, k.HLF) => static Note E2_2;
  n.make(36, P_F, DEFAULT_GAIN, k.HLF) => static Note F2_2;
  n.make(36, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs2_2;
  n.make(36, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf2_2;
  n.make(36, P_G, DEFAULT_GAIN, k.HLF) => static Note G2_2;
  n.make(36, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs2_2;
  n.make(36, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af2_2;
  n.make(36, P_A, DEFAULT_GAIN, k.HLF) => static Note A2_2;
  n.make(36, P_As, DEFAULT_GAIN, k.HLF) => static Note As2_2;
  n.make(36, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf2_2;
  n.make(36, P_B, DEFAULT_GAIN, k.HLF) => static Note B2_2;

  n.make(36, P_C, DEFAULT_GAIN, k.QRTR) => static Note C2_4;
  n.make(36, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs2_4;
  n.make(36, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df2_4;
  n.make(36, P_D, DEFAULT_GAIN, k.QRTR) => static Note D2_4;
  n.make(36, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds2_4;
  n.make(36, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef2_4;
  n.make(36, P_E, DEFAULT_GAIN, k.QRTR) => static Note E2_4;
  n.make(36, P_F, DEFAULT_GAIN, k.QRTR) => static Note F2_4;
  n.make(36, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs2_4;
  n.make(36, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf2_4;
  n.make(36, P_G, DEFAULT_GAIN, k.QRTR) => static Note G2_4;
  n.make(36, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs2_4;
  n.make(36, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af2_4;
  n.make(36, P_A, DEFAULT_GAIN, k.QRTR) => static Note A2_4;
  n.make(36, P_As, DEFAULT_GAIN, k.QRTR) => static Note As2_4;
  n.make(36, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf2_4;
  n.make(36, P_B, DEFAULT_GAIN, k.QRTR) => static Note B2_4;

  n.make(36, P_C, DEFAULT_GAIN, k.ETH) => static Note C2_8;
  n.make(36, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs2_8;
  n.make(36, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df2_8;
  n.make(36, P_D, DEFAULT_GAIN, k.ETH) => static Note D2_8;
  n.make(36, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds2_8;
  n.make(36, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef2_8;
  n.make(36, P_E, DEFAULT_GAIN, k.ETH) => static Note E2_8;
  n.make(36, P_F, DEFAULT_GAIN, k.ETH) => static Note F2_8;
  n.make(36, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs2_8;
  n.make(36, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf2_8;
  n.make(36, P_G, DEFAULT_GAIN, k.ETH) => static Note G2_8;
  n.make(36, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs2_8;
  n.make(36, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af2_8;
  n.make(36, P_A, DEFAULT_GAIN, k.ETH) => static Note A2_8;
  n.make(36, P_As, DEFAULT_GAIN, k.ETH) => static Note As2_8;
  n.make(36, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf2_8;
  n.make(36, P_B, DEFAULT_GAIN, k.ETH) => static Note B2_8;

  n.make(36, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C2_16;
  n.make(36, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs2_16;
  n.make(36, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df2_16;
  n.make(36, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D2_16;
  n.make(36, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds2_16;
  n.make(36, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef2_16;
  n.make(36, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E2_16;
  n.make(36, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F2_16;
  n.make(36, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs2_16;
  n.make(36, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf2_16;
  n.make(36, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G2_16;
  n.make(36, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs2_16;
  n.make(36, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af2_16;
  n.make(36, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A2_16;
  n.make(36, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As2_16;
  n.make(36, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf2_16;
  n.make(36, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B2_16;

  n.make(36, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C2_32;
  n.make(36, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs2_32;
  n.make(36, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df2_32;
  n.make(36, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D2_32;
  n.make(36, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds2_32;
  n.make(36, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef2_32;
  n.make(36, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E2_32;
  n.make(36, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F2_32;
  n.make(36, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs2_32;
  n.make(36, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf2_32;
  n.make(36, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G2_32;
  n.make(36, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs2_32;
  n.make(36, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af2_32;
  n.make(36, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A2_32;
  n.make(36, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As2_32;
  n.make(36, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf2_32;
  n.make(36, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B2_32;

  n.make(36, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C2_64;
  n.make(36, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs2_64;
  n.make(36, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df2_64;
  n.make(36, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D2_64;
  n.make(36, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds2_64;
  n.make(36, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef2_64;
  n.make(36, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E2_64;
  n.make(36, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F2_64;
  n.make(36, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs2_64;
  n.make(36, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf2_64;
  n.make(36, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G2_64;
  n.make(36, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs2_64;
  n.make(36, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af2_64;
  n.make(36, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A2_64;
  n.make(36, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As2_64;
  n.make(36, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf2_64;
  n.make(36, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B2_64;

  n.make(48, P_C, DEFAULT_GAIN, k.WHL) => static Note C3_1;
  n.make(48, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs3_1;
  n.make(48, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df3_1;
  n.make(48, P_D, DEFAULT_GAIN, k.WHL) => static Note D3_1;
  n.make(48, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds3_1;
  n.make(48, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef3_1;
  n.make(48, P_E, DEFAULT_GAIN, k.WHL) => static Note E3_1;
  n.make(48, P_F, DEFAULT_GAIN, k.WHL) => static Note F3_1;
  n.make(48, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs3_1;
  n.make(48, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf3_1;
  n.make(48, P_G, DEFAULT_GAIN, k.WHL) => static Note G3_1;
  n.make(48, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs3_1;
  n.make(48, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af3_1;
  n.make(48, P_A, DEFAULT_GAIN, k.WHL) => static Note A3_1;
  n.make(48, P_As, DEFAULT_GAIN, k.WHL) => static Note As3_1;
  n.make(48, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf3_1;
  n.make(48, P_B, DEFAULT_GAIN, k.WHL) => static Note B3_1;

  n.make(48, P_C, DEFAULT_GAIN, k.HLF) => static Note C3_2;
  n.make(48, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs3_2;
  n.make(48, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df3_2;
  n.make(48, P_D, DEFAULT_GAIN, k.HLF) => static Note D3_2;
  n.make(48, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds3_2;
  n.make(48, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef3_2;
  n.make(48, P_E, DEFAULT_GAIN, k.HLF) => static Note E3_2;
  n.make(48, P_F, DEFAULT_GAIN, k.HLF) => static Note F3_2;
  n.make(48, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs3_2;
  n.make(48, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf3_2;
  n.make(48, P_G, DEFAULT_GAIN, k.HLF) => static Note G3_2;
  n.make(48, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs3_2;
  n.make(48, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af3_2;
  n.make(48, P_A, DEFAULT_GAIN, k.HLF) => static Note A3_2;
  n.make(48, P_As, DEFAULT_GAIN, k.HLF) => static Note As3_2;
  n.make(48, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf3_2;
  n.make(48, P_B, DEFAULT_GAIN, k.HLF) => static Note B3_2;

  n.make(48, P_C, DEFAULT_GAIN, k.QRTR) => static Note C3_4;
  n.make(48, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs3_4;
  n.make(48, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df3_4;
  n.make(48, P_D, DEFAULT_GAIN, k.QRTR) => static Note D3_4;
  n.make(48, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds3_4;
  n.make(48, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef3_4;
  n.make(48, P_E, DEFAULT_GAIN, k.QRTR) => static Note E3_4;
  n.make(48, P_F, DEFAULT_GAIN, k.QRTR) => static Note F3_4;
  n.make(48, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs3_4;
  n.make(48, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf3_4;
  n.make(48, P_G, DEFAULT_GAIN, k.QRTR) => static Note G3_4;
  n.make(48, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs3_4;
  n.make(48, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af3_4;
  n.make(48, P_A, DEFAULT_GAIN, k.QRTR) => static Note A3_4;
  n.make(48, P_As, DEFAULT_GAIN, k.QRTR) => static Note As3_4;
  n.make(48, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf3_4;
  n.make(48, P_B, DEFAULT_GAIN, k.QRTR) => static Note B3_4;

  n.make(48, P_C, DEFAULT_GAIN, k.ETH) => static Note C3_8;
  n.make(48, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs3_8;
  n.make(48, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df3_8;
  n.make(48, P_D, DEFAULT_GAIN, k.ETH) => static Note D3_8;
  n.make(48, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds3_8;
  n.make(48, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef3_8;
  n.make(48, P_E, DEFAULT_GAIN, k.ETH) => static Note E3_8;
  n.make(48, P_F, DEFAULT_GAIN, k.ETH) => static Note F3_8;
  n.make(48, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs3_8;
  n.make(48, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf3_8;
  n.make(48, P_G, DEFAULT_GAIN, k.ETH) => static Note G3_8;
  n.make(48, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs3_8;
  n.make(48, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af3_8;
  n.make(48, P_A, DEFAULT_GAIN, k.ETH) => static Note A3_8;
  n.make(48, P_As, DEFAULT_GAIN, k.ETH) => static Note As3_8;
  n.make(48, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf3_8;
  n.make(48, P_B, DEFAULT_GAIN, k.ETH) => static Note B3_8;

  n.make(48, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C3_16;
  n.make(48, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs3_16;
  n.make(48, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df3_16;
  n.make(48, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D3_16;
  n.make(48, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds3_16;
  n.make(48, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef3_16;
  n.make(48, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E3_16;
  n.make(48, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F3_16;
  n.make(48, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs3_16;
  n.make(48, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf3_16;
  n.make(48, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G3_16;
  n.make(48, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs3_16;
  n.make(48, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af3_16;
  n.make(48, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A3_16;
  n.make(48, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As3_16;
  n.make(48, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf3_16;
  n.make(48, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B3_16;

  n.make(48, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C3_32;
  n.make(48, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs3_32;
  n.make(48, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df3_32;
  n.make(48, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D3_32;
  n.make(48, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds3_32;
  n.make(48, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef3_32;
  n.make(48, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E3_32;
  n.make(48, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F3_32;
  n.make(48, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs3_32;
  n.make(48, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf3_32;
  n.make(48, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G3_32;
  n.make(48, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs3_32;
  n.make(48, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af3_32;
  n.make(48, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A3_32;
  n.make(48, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As3_32;
  n.make(48, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf3_32;
  n.make(48, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B3_32;

  n.make(48, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C3_64;
  n.make(48, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs3_64;
  n.make(48, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df3_64;
  n.make(48, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D3_64;
  n.make(48, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds3_64;
  n.make(48, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef3_64;
  n.make(48, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E3_64;
  n.make(48, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F3_64;
  n.make(48, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs3_64;
  n.make(48, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf3_64;
  n.make(48, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G3_64;
  n.make(48, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs3_64;
  n.make(48, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af3_64;
  n.make(48, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A3_64;
  n.make(48, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As3_64;
  n.make(48, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf3_64;
  n.make(48, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B3_64;

  n.make(60, P_C, DEFAULT_GAIN, k.WHL) => static Note C4_1;
  n.make(60, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs4_1;
  n.make(60, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df4_1;
  n.make(60, P_D, DEFAULT_GAIN, k.WHL) => static Note D4_1;
  n.make(60, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds4_1;
  n.make(60, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef4_1;
  n.make(60, P_E, DEFAULT_GAIN, k.WHL) => static Note E4_1;
  n.make(60, P_F, DEFAULT_GAIN, k.WHL) => static Note F4_1;
  n.make(60, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs4_1;
  n.make(60, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf4_1;
  n.make(60, P_G, DEFAULT_GAIN, k.WHL) => static Note G4_1;
  n.make(60, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs4_1;
  n.make(60, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af4_1;
  n.make(60, P_A, DEFAULT_GAIN, k.WHL) => static Note A4_1;
  n.make(60, P_As, DEFAULT_GAIN, k.WHL) => static Note As4_1;
  n.make(60, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf4_1;
  n.make(60, P_B, DEFAULT_GAIN, k.WHL) => static Note B4_1;

  n.make(60, P_C, DEFAULT_GAIN, k.HLF) => static Note C4_2;
  n.make(60, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs4_2;
  n.make(60, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df4_2;
  n.make(60, P_D, DEFAULT_GAIN, k.HLF) => static Note D4_2;
  n.make(60, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds4_2;
  n.make(60, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef4_2;
  n.make(60, P_E, DEFAULT_GAIN, k.HLF) => static Note E4_2;
  n.make(60, P_F, DEFAULT_GAIN, k.HLF) => static Note F4_2;
  n.make(60, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs4_2;
  n.make(60, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf4_2;
  n.make(60, P_G, DEFAULT_GAIN, k.HLF) => static Note G4_2;
  n.make(60, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs4_2;
  n.make(60, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af4_2;
  n.make(60, P_A, DEFAULT_GAIN, k.HLF) => static Note A4_2;
  n.make(60, P_As, DEFAULT_GAIN, k.HLF) => static Note As4_2;
  n.make(60, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf4_2;
  n.make(60, P_B, DEFAULT_GAIN, k.HLF) => static Note B4_2;

  n.make(60, P_C, DEFAULT_GAIN, k.QRTR) => static Note C4_4;
  n.make(60, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs4_4;
  n.make(60, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df4_4;
  n.make(60, P_D, DEFAULT_GAIN, k.QRTR) => static Note D4_4;
  n.make(60, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds4_4;
  n.make(60, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef4_4;
  n.make(60, P_E, DEFAULT_GAIN, k.QRTR) => static Note E4_4;
  n.make(60, P_F, DEFAULT_GAIN, k.QRTR) => static Note F4_4;
  n.make(60, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs4_4;
  n.make(60, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf4_4;
  n.make(60, P_G, DEFAULT_GAIN, k.QRTR) => static Note G4_4;
  n.make(60, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs4_4;
  n.make(60, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af4_4;
  n.make(60, P_A, DEFAULT_GAIN, k.QRTR) => static Note A4_4;
  n.make(60, P_As, DEFAULT_GAIN, k.QRTR) => static Note As4_4;
  n.make(60, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf4_4;
  n.make(60, P_B, DEFAULT_GAIN, k.QRTR) => static Note B4_4;

  n.make(60, P_C, DEFAULT_GAIN, k.ETH) => static Note C4_8;
  n.make(60, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs4_8;
  n.make(60, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df4_8;
  n.make(60, P_D, DEFAULT_GAIN, k.ETH) => static Note D4_8;
  n.make(60, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds4_8;
  n.make(60, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef4_8;
  n.make(60, P_E, DEFAULT_GAIN, k.ETH) => static Note E4_8;
  n.make(60, P_F, DEFAULT_GAIN, k.ETH) => static Note F4_8;
  n.make(60, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs4_8;
  n.make(60, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf4_8;
  n.make(60, P_G, DEFAULT_GAIN, k.ETH) => static Note G4_8;
  n.make(60, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs4_8;
  n.make(60, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af4_8;
  n.make(60, P_A, DEFAULT_GAIN, k.ETH) => static Note A4_8;
  n.make(60, P_As, DEFAULT_GAIN, k.ETH) => static Note As4_8;
  n.make(60, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf4_8;
  n.make(60, P_B, DEFAULT_GAIN, k.ETH) => static Note B4_8;

  n.make(60, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C4_16;
  n.make(60, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs4_16;
  n.make(60, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df4_16;
  n.make(60, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D4_16;
  n.make(60, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds4_16;
  n.make(60, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef4_16;
  n.make(60, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E4_16;
  n.make(60, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F4_16;
  n.make(60, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs4_16;
  n.make(60, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf4_16;
  n.make(60, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G4_16;
  n.make(60, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs4_16;
  n.make(60, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af4_16;
  n.make(60, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A4_16;
  n.make(60, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As4_16;
  n.make(60, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf4_16;
  n.make(60, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B4_16;

  n.make(60, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C4_32;
  n.make(60, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs4_32;
  n.make(60, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df4_32;
  n.make(60, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D4_32;
  n.make(60, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds4_32;
  n.make(60, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef4_32;
  n.make(60, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E4_32;
  n.make(60, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F4_32;
  n.make(60, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs4_32;
  n.make(60, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf4_32;
  n.make(60, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G4_32;
  n.make(60, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs4_32;
  n.make(60, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af4_32;
  n.make(60, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A4_32;
  n.make(60, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As4_32;
  n.make(60, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf4_32;
  n.make(60, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B4_32;

  n.make(60, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C4_64;
  n.make(60, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs4_64;
  n.make(60, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df4_64;
  n.make(60, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D4_64;
  n.make(60, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds4_64;
  n.make(60, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef4_64;
  n.make(60, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E4_64;
  n.make(60, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F4_64;
  n.make(60, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs4_64;
  n.make(60, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf4_64;
  n.make(60, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G4_64;
  n.make(60, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs4_64;
  n.make(60, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af4_64;
  n.make(60, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A4_64;
  n.make(60, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As4_64;
  n.make(60, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf4_64;
  n.make(60, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B4_64;

  n.make(72, P_C, DEFAULT_GAIN, k.WHL) => static Note C5_1;
  n.make(72, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs5_1;
  n.make(72, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df5_1;
  n.make(72, P_D, DEFAULT_GAIN, k.WHL) => static Note D5_1;
  n.make(72, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds5_1;
  n.make(72, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef5_1;
  n.make(72, P_E, DEFAULT_GAIN, k.WHL) => static Note E5_1;
  n.make(72, P_F, DEFAULT_GAIN, k.WHL) => static Note F5_1;
  n.make(72, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs5_1;
  n.make(72, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf5_1;
  n.make(72, P_G, DEFAULT_GAIN, k.WHL) => static Note G5_1;
  n.make(72, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs5_1;
  n.make(72, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af5_1;
  n.make(72, P_A, DEFAULT_GAIN, k.WHL) => static Note A5_1;
  n.make(72, P_As, DEFAULT_GAIN, k.WHL) => static Note As5_1;
  n.make(72, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf5_1;
  n.make(72, P_B, DEFAULT_GAIN, k.WHL) => static Note B5_1;

  n.make(72, P_C, DEFAULT_GAIN, k.HLF) => static Note C5_2;
  n.make(72, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs5_2;
  n.make(72, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df5_2;
  n.make(72, P_D, DEFAULT_GAIN, k.HLF) => static Note D5_2;
  n.make(72, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds5_2;
  n.make(72, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef5_2;
  n.make(72, P_E, DEFAULT_GAIN, k.HLF) => static Note E5_2;
  n.make(72, P_F, DEFAULT_GAIN, k.HLF) => static Note F5_2;
  n.make(72, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs5_2;
  n.make(72, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf5_2;
  n.make(72, P_G, DEFAULT_GAIN, k.HLF) => static Note G5_2;
  n.make(72, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs5_2;
  n.make(72, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af5_2;
  n.make(72, P_A, DEFAULT_GAIN, k.HLF) => static Note A5_2;
  n.make(72, P_As, DEFAULT_GAIN, k.HLF) => static Note As5_2;
  n.make(72, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf5_2;
  n.make(72, P_B, DEFAULT_GAIN, k.HLF) => static Note B5_2;

  n.make(72, P_C, DEFAULT_GAIN, k.QRTR) => static Note C5_4;
  n.make(72, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs5_4;
  n.make(72, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df5_4;
  n.make(72, P_D, DEFAULT_GAIN, k.QRTR) => static Note D5_4;
  n.make(72, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds5_4;
  n.make(72, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef5_4;
  n.make(72, P_E, DEFAULT_GAIN, k.QRTR) => static Note E5_4;
  n.make(72, P_F, DEFAULT_GAIN, k.QRTR) => static Note F5_4;
  n.make(72, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs5_4;
  n.make(72, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf5_4;
  n.make(72, P_G, DEFAULT_GAIN, k.QRTR) => static Note G5_4;
  n.make(72, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs5_4;
  n.make(72, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af5_4;
  n.make(72, P_A, DEFAULT_GAIN, k.QRTR) => static Note A5_4;
  n.make(72, P_As, DEFAULT_GAIN, k.QRTR) => static Note As5_4;
  n.make(72, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf5_4;
  n.make(72, P_B, DEFAULT_GAIN, k.QRTR) => static Note B5_4;

  n.make(72, P_C, DEFAULT_GAIN, k.ETH) => static Note C5_8;
  n.make(72, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs5_8;
  n.make(72, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df5_8;
  n.make(72, P_D, DEFAULT_GAIN, k.ETH) => static Note D5_8;
  n.make(72, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds5_8;
  n.make(72, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef5_8;
  n.make(72, P_E, DEFAULT_GAIN, k.ETH) => static Note E5_8;
  n.make(72, P_F, DEFAULT_GAIN, k.ETH) => static Note F5_8;
  n.make(72, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs5_8;
  n.make(72, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf5_8;
  n.make(72, P_G, DEFAULT_GAIN, k.ETH) => static Note G5_8;
  n.make(72, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs5_8;
  n.make(72, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af5_8;
  n.make(72, P_A, DEFAULT_GAIN, k.ETH) => static Note A5_8;
  n.make(72, P_As, DEFAULT_GAIN, k.ETH) => static Note As5_8;
  n.make(72, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf5_8;
  n.make(72, P_B, DEFAULT_GAIN, k.ETH) => static Note B5_8;

  n.make(72, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C5_16;
  n.make(72, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs5_16;
  n.make(72, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df5_16;
  n.make(72, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D5_16;
  n.make(72, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds5_16;
  n.make(72, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef5_16;
  n.make(72, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E5_16;
  n.make(72, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F5_16;
  n.make(72, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs5_16;
  n.make(72, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf5_16;
  n.make(72, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G5_16;
  n.make(72, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs5_16;
  n.make(72, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af5_16;
  n.make(72, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A5_16;
  n.make(72, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As5_16;
  n.make(72, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf5_16;
  n.make(72, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B5_16;

  n.make(72, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C5_32;
  n.make(72, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs5_32;
  n.make(72, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df5_32;
  n.make(72, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D5_32;
  n.make(72, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds5_32;
  n.make(72, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef5_32;
  n.make(72, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E5_32;
  n.make(72, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F5_32;
  n.make(72, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs5_32;
  n.make(72, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf5_32;
  n.make(72, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G5_32;
  n.make(72, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs5_32;
  n.make(72, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af5_32;
  n.make(72, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A5_32;
  n.make(72, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As5_32;
  n.make(72, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf5_32;
  n.make(72, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B5_32;

  n.make(72, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C5_64;
  n.make(72, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs5_64;
  n.make(72, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df5_64;
  n.make(72, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D5_64;
  n.make(72, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds5_64;
  n.make(72, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef5_64;
  n.make(72, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E5_64;
  n.make(72, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F5_64;
  n.make(72, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs5_64;
  n.make(72, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf5_64;
  n.make(72, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G5_64;
  n.make(72, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs5_64;
  n.make(72, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af5_64;
  n.make(72, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A5_64;
  n.make(72, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As5_64;
  n.make(72, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf5_64;
  n.make(72, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B5_64;

  n.make(84, P_C, DEFAULT_GAIN, k.WHL) => static Note C6_1;
  n.make(84, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs6_1;
  n.make(84, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df6_1;
  n.make(84, P_D, DEFAULT_GAIN, k.WHL) => static Note D6_1;
  n.make(84, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds6_1;
  n.make(84, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef6_1;
  n.make(84, P_E, DEFAULT_GAIN, k.WHL) => static Note E6_1;
  n.make(84, P_F, DEFAULT_GAIN, k.WHL) => static Note F6_1;
  n.make(84, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs6_1;
  n.make(84, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf6_1;
  n.make(84, P_G, DEFAULT_GAIN, k.WHL) => static Note G6_1;
  n.make(84, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs6_1;
  n.make(84, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af6_1;
  n.make(84, P_A, DEFAULT_GAIN, k.WHL) => static Note A6_1;
  n.make(84, P_As, DEFAULT_GAIN, k.WHL) => static Note As6_1;
  n.make(84, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf6_1;
  n.make(84, P_B, DEFAULT_GAIN, k.WHL) => static Note B6_1;

  n.make(84, P_C, DEFAULT_GAIN, k.HLF) => static Note C6_2;
  n.make(84, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs6_2;
  n.make(84, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df6_2;
  n.make(84, P_D, DEFAULT_GAIN, k.HLF) => static Note D6_2;
  n.make(84, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds6_2;
  n.make(84, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef6_2;
  n.make(84, P_E, DEFAULT_GAIN, k.HLF) => static Note E6_2;
  n.make(84, P_F, DEFAULT_GAIN, k.HLF) => static Note F6_2;
  n.make(84, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs6_2;
  n.make(84, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf6_2;
  n.make(84, P_G, DEFAULT_GAIN, k.HLF) => static Note G6_2;
  n.make(84, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs6_2;
  n.make(84, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af6_2;
  n.make(84, P_A, DEFAULT_GAIN, k.HLF) => static Note A6_2;
  n.make(84, P_As, DEFAULT_GAIN, k.HLF) => static Note As6_2;
  n.make(84, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf6_2;
  n.make(84, P_B, DEFAULT_GAIN, k.HLF) => static Note B6_2;

  n.make(84, P_C, DEFAULT_GAIN, k.QRTR) => static Note C6_4;
  n.make(84, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs6_4;
  n.make(84, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df6_4;
  n.make(84, P_D, DEFAULT_GAIN, k.QRTR) => static Note D6_4;
  n.make(84, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds6_4;
  n.make(84, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef6_4;
  n.make(84, P_E, DEFAULT_GAIN, k.QRTR) => static Note E6_4;
  n.make(84, P_F, DEFAULT_GAIN, k.QRTR) => static Note F6_4;
  n.make(84, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs6_4;
  n.make(84, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf6_4;
  n.make(84, P_G, DEFAULT_GAIN, k.QRTR) => static Note G6_4;
  n.make(84, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs6_4;
  n.make(84, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af6_4;
  n.make(84, P_A, DEFAULT_GAIN, k.QRTR) => static Note A6_4;
  n.make(84, P_As, DEFAULT_GAIN, k.QRTR) => static Note As6_4;
  n.make(84, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf6_4;
  n.make(84, P_B, DEFAULT_GAIN, k.QRTR) => static Note B6_4;

  n.make(84, P_C, DEFAULT_GAIN, k.ETH) => static Note C6_8;
  n.make(84, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs6_8;
  n.make(84, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df6_8;
  n.make(84, P_D, DEFAULT_GAIN, k.ETH) => static Note D6_8;
  n.make(84, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds6_8;
  n.make(84, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef6_8;
  n.make(84, P_E, DEFAULT_GAIN, k.ETH) => static Note E6_8;
  n.make(84, P_F, DEFAULT_GAIN, k.ETH) => static Note F6_8;
  n.make(84, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs6_8;
  n.make(84, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf6_8;
  n.make(84, P_G, DEFAULT_GAIN, k.ETH) => static Note G6_8;
  n.make(84, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs6_8;
  n.make(84, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af6_8;
  n.make(84, P_A, DEFAULT_GAIN, k.ETH) => static Note A6_8;
  n.make(84, P_As, DEFAULT_GAIN, k.ETH) => static Note As6_8;
  n.make(84, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf6_8;
  n.make(84, P_B, DEFAULT_GAIN, k.ETH) => static Note B6_8;

  n.make(84, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C6_16;
  n.make(84, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs6_16;
  n.make(84, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df6_16;
  n.make(84, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D6_16;
  n.make(84, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds6_16;
  n.make(84, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef6_16;
  n.make(84, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E6_16;
  n.make(84, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F6_16;
  n.make(84, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs6_16;
  n.make(84, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf6_16;
  n.make(84, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G6_16;
  n.make(84, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs6_16;
  n.make(84, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af6_16;
  n.make(84, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A6_16;
  n.make(84, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As6_16;
  n.make(84, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf6_16;
  n.make(84, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B6_16;

  n.make(84, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C6_32;
  n.make(84, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs6_32;
  n.make(84, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df6_32;
  n.make(84, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D6_32;
  n.make(84, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds6_32;
  n.make(84, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef6_32;
  n.make(84, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E6_32;
  n.make(84, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F6_32;
  n.make(84, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs6_32;
  n.make(84, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf6_32;
  n.make(84, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G6_32;
  n.make(84, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs6_32;
  n.make(84, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af6_32;
  n.make(84, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A6_32;
  n.make(84, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As6_32;
  n.make(84, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf6_32;
  n.make(84, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B6_32;

  n.make(84, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C6_64;
  n.make(84, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs6_64;
  n.make(84, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df6_64;
  n.make(84, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D6_64;
  n.make(84, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds6_64;
  n.make(84, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef6_64;
  n.make(84, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E6_64;
  n.make(84, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F6_64;
  n.make(84, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs6_64;
  n.make(84, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf6_64;
  n.make(84, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G6_64;
  n.make(84, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs6_64;
  n.make(84, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af6_64;
  n.make(84, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A6_64;
  n.make(84, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As6_64;
  n.make(84, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf6_64;
  n.make(84, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B6_64;

  n.make(96, P_C, DEFAULT_GAIN, k.WHL) => static Note C7_1;
  n.make(96, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs7_1;
  n.make(96, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df7_1;
  n.make(96, P_D, DEFAULT_GAIN, k.WHL) => static Note D7_1;
  n.make(96, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds7_1;
  n.make(96, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef7_1;
  n.make(96, P_E, DEFAULT_GAIN, k.WHL) => static Note E7_1;
  n.make(96, P_F, DEFAULT_GAIN, k.WHL) => static Note F7_1;
  n.make(96, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs7_1;
  n.make(96, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf7_1;
  n.make(96, P_G, DEFAULT_GAIN, k.WHL) => static Note G7_1;
  n.make(96, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs7_1;
  n.make(96, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af7_1;
  n.make(96, P_A, DEFAULT_GAIN, k.WHL) => static Note A7_1;
  n.make(96, P_As, DEFAULT_GAIN, k.WHL) => static Note As7_1;
  n.make(96, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf7_1;
  n.make(96, P_B, DEFAULT_GAIN, k.WHL) => static Note B7_1;

  n.make(96, P_C, DEFAULT_GAIN, k.HLF) => static Note C7_2;
  n.make(96, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs7_2;
  n.make(96, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df7_2;
  n.make(96, P_D, DEFAULT_GAIN, k.HLF) => static Note D7_2;
  n.make(96, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds7_2;
  n.make(96, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef7_2;
  n.make(96, P_E, DEFAULT_GAIN, k.HLF) => static Note E7_2;
  n.make(96, P_F, DEFAULT_GAIN, k.HLF) => static Note F7_2;
  n.make(96, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs7_2;
  n.make(96, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf7_2;
  n.make(96, P_G, DEFAULT_GAIN, k.HLF) => static Note G7_2;
  n.make(96, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs7_2;
  n.make(96, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af7_2;
  n.make(96, P_A, DEFAULT_GAIN, k.HLF) => static Note A7_2;
  n.make(96, P_As, DEFAULT_GAIN, k.HLF) => static Note As7_2;
  n.make(96, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf7_2;
  n.make(96, P_B, DEFAULT_GAIN, k.HLF) => static Note B7_2;

  n.make(96, P_C, DEFAULT_GAIN, k.QRTR) => static Note C7_4;
  n.make(96, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs7_4;
  n.make(96, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df7_4;
  n.make(96, P_D, DEFAULT_GAIN, k.QRTR) => static Note D7_4;
  n.make(96, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds7_4;
  n.make(96, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef7_4;
  n.make(96, P_E, DEFAULT_GAIN, k.QRTR) => static Note E7_4;
  n.make(96, P_F, DEFAULT_GAIN, k.QRTR) => static Note F7_4;
  n.make(96, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs7_4;
  n.make(96, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf7_4;
  n.make(96, P_G, DEFAULT_GAIN, k.QRTR) => static Note G7_4;
  n.make(96, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs7_4;
  n.make(96, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af7_4;
  n.make(96, P_A, DEFAULT_GAIN, k.QRTR) => static Note A7_4;
  n.make(96, P_As, DEFAULT_GAIN, k.QRTR) => static Note As7_4;
  n.make(96, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf7_4;
  n.make(96, P_B, DEFAULT_GAIN, k.QRTR) => static Note B7_4;

  n.make(96, P_C, DEFAULT_GAIN, k.ETH) => static Note C7_8;
  n.make(96, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs7_8;
  n.make(96, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df7_8;
  n.make(96, P_D, DEFAULT_GAIN, k.ETH) => static Note D7_8;
  n.make(96, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds7_8;
  n.make(96, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef7_8;
  n.make(96, P_E, DEFAULT_GAIN, k.ETH) => static Note E7_8;
  n.make(96, P_F, DEFAULT_GAIN, k.ETH) => static Note F7_8;
  n.make(96, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs7_8;
  n.make(96, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf7_8;
  n.make(96, P_G, DEFAULT_GAIN, k.ETH) => static Note G7_8;
  n.make(96, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs7_8;
  n.make(96, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af7_8;
  n.make(96, P_A, DEFAULT_GAIN, k.ETH) => static Note A7_8;
  n.make(96, P_As, DEFAULT_GAIN, k.ETH) => static Note As7_8;
  n.make(96, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf7_8;
  n.make(96, P_B, DEFAULT_GAIN, k.ETH) => static Note B7_8;

  n.make(96, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C7_16;
  n.make(96, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs7_16;
  n.make(96, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df7_16;
  n.make(96, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D7_16;
  n.make(96, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds7_16;
  n.make(96, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef7_16;
  n.make(96, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E7_16;
  n.make(96, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F7_16;
  n.make(96, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs7_16;
  n.make(96, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf7_16;
  n.make(96, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G7_16;
  n.make(96, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs7_16;
  n.make(96, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af7_16;
  n.make(96, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A7_16;
  n.make(96, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As7_16;
  n.make(96, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf7_16;
  n.make(96, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B7_16;

  n.make(96, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C7_32;
  n.make(96, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs7_32;
  n.make(96, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df7_32;
  n.make(96, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D7_32;
  n.make(96, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds7_32;
  n.make(96, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef7_32;
  n.make(96, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E7_32;
  n.make(96, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F7_32;
  n.make(96, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs7_32;
  n.make(96, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf7_32;
  n.make(96, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G7_32;
  n.make(96, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs7_32;
  n.make(96, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af7_32;
  n.make(96, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A7_32;
  n.make(96, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As7_32;
  n.make(96, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf7_32;
  n.make(96, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B7_32;

  n.make(96, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C7_64;
  n.make(96, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs7_64;
  n.make(96, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df7_64;
  n.make(96, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D7_64;
  n.make(96, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds7_64;
  n.make(96, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef7_64;
  n.make(96, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E7_64;
  n.make(96, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F7_64;
  n.make(96, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs7_64;
  n.make(96, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf7_64;
  n.make(96, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G7_64;
  n.make(96, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs7_64;
  n.make(96, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af7_64;
  n.make(96, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A7_64;
  n.make(96, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As7_64;
  n.make(96, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf7_64;
  n.make(96, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B7_64;

  n.make(104, P_C, DEFAULT_GAIN, k.WHL) => static Note C8_1;
  n.make(104, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs8_1;
  n.make(104, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df8_1;
  n.make(104, P_D, DEFAULT_GAIN, k.WHL) => static Note D8_1;
  n.make(104, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds8_1;
  n.make(104, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef8_1;
  n.make(104, P_E, DEFAULT_GAIN, k.WHL) => static Note E8_1;
  n.make(104, P_F, DEFAULT_GAIN, k.WHL) => static Note F8_1;
  n.make(104, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs8_1;
  n.make(104, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf8_1;
  n.make(104, P_G, DEFAULT_GAIN, k.WHL) => static Note G8_1;
  n.make(104, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs8_1;
  n.make(104, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af8_1;
  n.make(104, P_A, DEFAULT_GAIN, k.WHL) => static Note A8_1;
  n.make(104, P_As, DEFAULT_GAIN, k.WHL) => static Note As8_1;
  n.make(104, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf8_1;
  n.make(104, P_B, DEFAULT_GAIN, k.WHL) => static Note B8_1;

  n.make(104, P_C, DEFAULT_GAIN, k.HLF) => static Note C8_2;
  n.make(104, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs8_2;
  n.make(104, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df8_2;
  n.make(104, P_D, DEFAULT_GAIN, k.HLF) => static Note D8_2;
  n.make(104, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds8_2;
  n.make(104, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef8_2;
  n.make(104, P_E, DEFAULT_GAIN, k.HLF) => static Note E8_2;
  n.make(104, P_F, DEFAULT_GAIN, k.HLF) => static Note F8_2;
  n.make(104, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs8_2;
  n.make(104, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf8_2;
  n.make(104, P_G, DEFAULT_GAIN, k.HLF) => static Note G8_2;
  n.make(104, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs8_2;
  n.make(104, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af8_2;
  n.make(104, P_A, DEFAULT_GAIN, k.HLF) => static Note A8_2;
  n.make(104, P_As, DEFAULT_GAIN, k.HLF) => static Note As8_2;
  n.make(104, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf8_2;
  n.make(104, P_B, DEFAULT_GAIN, k.HLF) => static Note B8_2;

  n.make(104, P_C, DEFAULT_GAIN, k.QRTR) => static Note C8_4;
  n.make(104, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs8_4;
  n.make(104, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df8_4;
  n.make(104, P_D, DEFAULT_GAIN, k.QRTR) => static Note D8_4;
  n.make(104, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds8_4;
  n.make(104, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef8_4;
  n.make(104, P_E, DEFAULT_GAIN, k.QRTR) => static Note E8_4;
  n.make(104, P_F, DEFAULT_GAIN, k.QRTR) => static Note F8_4;
  n.make(104, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs8_4;
  n.make(104, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf8_4;
  n.make(104, P_G, DEFAULT_GAIN, k.QRTR) => static Note G8_4;
  n.make(104, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs8_4;
  n.make(104, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af8_4;
  n.make(104, P_A, DEFAULT_GAIN, k.QRTR) => static Note A8_4;
  n.make(104, P_As, DEFAULT_GAIN, k.QRTR) => static Note As8_4;
  n.make(104, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf8_4;
  n.make(104, P_B, DEFAULT_GAIN, k.QRTR) => static Note B8_4;

  n.make(104, P_C, DEFAULT_GAIN, k.ETH) => static Note C8_8;
  n.make(104, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs8_8;
  n.make(104, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df8_8;
  n.make(104, P_D, DEFAULT_GAIN, k.ETH) => static Note D8_8;
  n.make(104, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds8_8;
  n.make(104, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef8_8;
  n.make(104, P_E, DEFAULT_GAIN, k.ETH) => static Note E8_8;
  n.make(104, P_F, DEFAULT_GAIN, k.ETH) => static Note F8_8;
  n.make(104, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs8_8;
  n.make(104, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf8_8;
  n.make(104, P_G, DEFAULT_GAIN, k.ETH) => static Note G8_8;
  n.make(104, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs8_8;
  n.make(104, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af8_8;
  n.make(104, P_A, DEFAULT_GAIN, k.ETH) => static Note A8_8;
  n.make(104, P_As, DEFAULT_GAIN, k.ETH) => static Note As8_8;
  n.make(104, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf8_8;
  n.make(104, P_B, DEFAULT_GAIN, k.ETH) => static Note B8_8;

  n.make(104, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C8_16;
  n.make(104, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs8_16;
  n.make(104, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df8_16;
  n.make(104, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D8_16;
  n.make(104, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds8_16;
  n.make(104, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef8_16;
  n.make(104, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E8_16;
  n.make(104, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F8_16;
  n.make(104, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs8_16;
  n.make(104, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf8_16;
  n.make(104, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G8_16;
  n.make(104, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs8_16;
  n.make(104, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af8_16;
  n.make(104, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A8_16;
  n.make(104, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As8_16;
  n.make(104, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf8_16;
  n.make(104, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B8_16;

  n.make(104, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C8_32;
  n.make(104, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs8_32;
  n.make(104, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df8_32;
  n.make(104, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D8_32;
  n.make(104, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds8_32;
  n.make(104, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef8_32;
  n.make(104, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E8_32;
  n.make(104, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F8_32;
  n.make(104, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs8_32;
  n.make(104, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf8_32;
  n.make(104, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G8_32;
  n.make(104, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs8_32;
  n.make(104, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af8_32;
  n.make(104, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A8_32;
  n.make(104, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As8_32;
  n.make(104, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf8_32;
  n.make(104, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B8_32;

  n.make(104, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C8_64;
  n.make(104, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs8_64;
  n.make(104, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df8_64;
  n.make(104, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D8_64;
  n.make(104, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds8_64;
  n.make(104, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef8_64;
  n.make(104, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E8_64;
  n.make(104, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F8_64;
  n.make(104, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs8_64;
  n.make(104, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf8_64;
  n.make(104, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G8_64;
  n.make(104, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs8_64;
  n.make(104, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af8_64;
  n.make(104, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A8_64;
  n.make(104, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As8_64;
  n.make(104, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf8_64;
  n.make(104, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B8_64;

  n.make(116, P_C, DEFAULT_GAIN, k.WHL) => static Note C9_1;
  n.make(116, P_Cs, DEFAULT_GAIN, k.WHL) => static Note Cs9_1;
  n.make(116, P_Df, DEFAULT_GAIN, k.WHL) => static Note Df9_1;
  n.make(116, P_D, DEFAULT_GAIN, k.WHL) => static Note D9_1;
  n.make(116, P_Ds, DEFAULT_GAIN, k.WHL) => static Note Ds9_1;
  n.make(116, P_Ef, DEFAULT_GAIN, k.WHL) => static Note Ef9_1;
  n.make(116, P_E, DEFAULT_GAIN, k.WHL) => static Note E9_1;
  n.make(116, P_F, DEFAULT_GAIN, k.WHL) => static Note F9_1;
  n.make(116, P_Fs, DEFAULT_GAIN, k.WHL) => static Note Fs9_1;
  n.make(116, P_Gf, DEFAULT_GAIN, k.WHL) => static Note Gf9_1;
  n.make(116, P_G, DEFAULT_GAIN, k.WHL) => static Note G9_1;
  n.make(116, P_Gs, DEFAULT_GAIN, k.WHL) => static Note Gs9_1;
  n.make(116, P_Af, DEFAULT_GAIN, k.WHL) => static Note Af9_1;
  n.make(116, P_A, DEFAULT_GAIN, k.WHL) => static Note A9_1;
  n.make(116, P_As, DEFAULT_GAIN, k.WHL) => static Note As9_1;
  n.make(116, P_Bf, DEFAULT_GAIN, k.WHL) => static Note Bf9_1;
  n.make(116, P_B, DEFAULT_GAIN, k.WHL) => static Note B9_1;

  n.make(116, P_C, DEFAULT_GAIN, k.HLF) => static Note C9_2;
  n.make(116, P_Cs, DEFAULT_GAIN, k.HLF) => static Note Cs9_2;
  n.make(116, P_Df, DEFAULT_GAIN, k.HLF) => static Note Df9_2;
  n.make(116, P_D, DEFAULT_GAIN, k.HLF) => static Note D9_2;
  n.make(116, P_Ds, DEFAULT_GAIN, k.HLF) => static Note Ds9_2;
  n.make(116, P_Ef, DEFAULT_GAIN, k.HLF) => static Note Ef9_2;
  n.make(116, P_E, DEFAULT_GAIN, k.HLF) => static Note E9_2;
  n.make(116, P_F, DEFAULT_GAIN, k.HLF) => static Note F9_2;
  n.make(116, P_Fs, DEFAULT_GAIN, k.HLF) => static Note Fs9_2;
  n.make(116, P_Gf, DEFAULT_GAIN, k.HLF) => static Note Gf9_2;
  n.make(116, P_G, DEFAULT_GAIN, k.HLF) => static Note G9_2;
  n.make(116, P_Gs, DEFAULT_GAIN, k.HLF) => static Note Gs9_2;
  n.make(116, P_Af, DEFAULT_GAIN, k.HLF) => static Note Af9_2;
  n.make(116, P_A, DEFAULT_GAIN, k.HLF) => static Note A9_2;
  n.make(116, P_As, DEFAULT_GAIN, k.HLF) => static Note As9_2;
  n.make(116, P_Bf, DEFAULT_GAIN, k.HLF) => static Note Bf9_2;
  n.make(116, P_B, DEFAULT_GAIN, k.HLF) => static Note B9_2;

  n.make(116, P_C, DEFAULT_GAIN, k.QRTR) => static Note C9_4;
  n.make(116, P_Cs, DEFAULT_GAIN, k.QRTR) => static Note Cs9_4;
  n.make(116, P_Df, DEFAULT_GAIN, k.QRTR) => static Note Df9_4;
  n.make(116, P_D, DEFAULT_GAIN, k.QRTR) => static Note D9_4;
  n.make(116, P_Ds, DEFAULT_GAIN, k.QRTR) => static Note Ds9_4;
  n.make(116, P_Ef, DEFAULT_GAIN, k.QRTR) => static Note Ef9_4;
  n.make(116, P_E, DEFAULT_GAIN, k.QRTR) => static Note E9_4;
  n.make(116, P_F, DEFAULT_GAIN, k.QRTR) => static Note F9_4;
  n.make(116, P_Fs, DEFAULT_GAIN, k.QRTR) => static Note Fs9_4;
  n.make(116, P_Gf, DEFAULT_GAIN, k.QRTR) => static Note Gf9_4;
  n.make(116, P_G, DEFAULT_GAIN, k.QRTR) => static Note G9_4;
  n.make(116, P_Gs, DEFAULT_GAIN, k.QRTR) => static Note Gs9_4;
  n.make(116, P_Af, DEFAULT_GAIN, k.QRTR) => static Note Af9_4;
  n.make(116, P_A, DEFAULT_GAIN, k.QRTR) => static Note A9_4;
  n.make(116, P_As, DEFAULT_GAIN, k.QRTR) => static Note As9_4;
  n.make(116, P_Bf, DEFAULT_GAIN, k.QRTR) => static Note Bf9_4;
  n.make(116, P_B, DEFAULT_GAIN, k.QRTR) => static Note B9_4;

  n.make(116, P_C, DEFAULT_GAIN, k.ETH) => static Note C9_8;
  n.make(116, P_Cs, DEFAULT_GAIN, k.ETH) => static Note Cs9_8;
  n.make(116, P_Df, DEFAULT_GAIN, k.ETH) => static Note Df9_8;
  n.make(116, P_D, DEFAULT_GAIN, k.ETH) => static Note D9_8;
  n.make(116, P_Ds, DEFAULT_GAIN, k.ETH) => static Note Ds9_8;
  n.make(116, P_Ef, DEFAULT_GAIN, k.ETH) => static Note Ef9_8;
  n.make(116, P_E, DEFAULT_GAIN, k.ETH) => static Note E9_8;
  n.make(116, P_F, DEFAULT_GAIN, k.ETH) => static Note F9_8;
  n.make(116, P_Fs, DEFAULT_GAIN, k.ETH) => static Note Fs9_8;
  n.make(116, P_Gf, DEFAULT_GAIN, k.ETH) => static Note Gf9_8;
  n.make(116, P_G, DEFAULT_GAIN, k.ETH) => static Note G9_8;
  n.make(116, P_Gs, DEFAULT_GAIN, k.ETH) => static Note Gs9_8;
  n.make(116, P_Af, DEFAULT_GAIN, k.ETH) => static Note Af9_8;
  n.make(116, P_A, DEFAULT_GAIN, k.ETH) => static Note A9_8;
  n.make(116, P_As, DEFAULT_GAIN, k.ETH) => static Note As9_8;
  n.make(116, P_Bf, DEFAULT_GAIN, k.ETH) => static Note Bf9_8;
  n.make(116, P_B, DEFAULT_GAIN, k.ETH) => static Note B9_8;

  n.make(116, P_C, DEFAULT_GAIN, k.SXTNTH) => static Note C9_16;
  n.make(116, P_Cs, DEFAULT_GAIN, k.SXTNTH) => static Note Cs9_16;
  n.make(116, P_Df, DEFAULT_GAIN, k.SXTNTH) => static Note Df9_16;
  n.make(116, P_D, DEFAULT_GAIN, k.SXTNTH) => static Note D9_16;
  n.make(116, P_Ds, DEFAULT_GAIN, k.SXTNTH) => static Note Ds9_16;
  n.make(116, P_Ef, DEFAULT_GAIN, k.SXTNTH) => static Note Ef9_16;
  n.make(116, P_E, DEFAULT_GAIN, k.SXTNTH) => static Note E9_16;
  n.make(116, P_F, DEFAULT_GAIN, k.SXTNTH) => static Note F9_16;
  n.make(116, P_Fs, DEFAULT_GAIN, k.SXTNTH) => static Note Fs9_16;
  n.make(116, P_Gf, DEFAULT_GAIN, k.SXTNTH) => static Note Gf9_16;
  n.make(116, P_G, DEFAULT_GAIN, k.SXTNTH) => static Note G9_16;
  n.make(116, P_Gs, DEFAULT_GAIN, k.SXTNTH) => static Note Gs9_16;
  n.make(116, P_Af, DEFAULT_GAIN, k.SXTNTH) => static Note Af9_16;
  n.make(116, P_A, DEFAULT_GAIN, k.SXTNTH) => static Note A9_16;
  n.make(116, P_As, DEFAULT_GAIN, k.SXTNTH) => static Note As9_16;
  n.make(116, P_Bf, DEFAULT_GAIN, k.SXTNTH) => static Note Bf9_16;
  n.make(116, P_B, DEFAULT_GAIN, k.SXTNTH) => static Note B9_16;

  n.make(116, P_C, DEFAULT_GAIN, k.THRTYSCND) => static Note C9_32;
  n.make(116, P_Cs, DEFAULT_GAIN, k.THRTYSCND) => static Note Cs9_32;
  n.make(116, P_Df, DEFAULT_GAIN, k.THRTYSCND) => static Note Df9_32;
  n.make(116, P_D, DEFAULT_GAIN, k.THRTYSCND) => static Note D9_32;
  n.make(116, P_Ds, DEFAULT_GAIN, k.THRTYSCND) => static Note Ds9_32;
  n.make(116, P_Ef, DEFAULT_GAIN, k.THRTYSCND) => static Note Ef9_32;
  n.make(116, P_E, DEFAULT_GAIN, k.THRTYSCND) => static Note E9_32;
  n.make(116, P_F, DEFAULT_GAIN, k.THRTYSCND) => static Note F9_32;
  n.make(116, P_Fs, DEFAULT_GAIN, k.THRTYSCND) => static Note Fs9_32;
  n.make(116, P_Gf, DEFAULT_GAIN, k.THRTYSCND) => static Note Gf9_32;
  n.make(116, P_G, DEFAULT_GAIN, k.THRTYSCND) => static Note G9_32;
  n.make(116, P_Gs, DEFAULT_GAIN, k.THRTYSCND) => static Note Gs9_32;
  n.make(116, P_Af, DEFAULT_GAIN, k.THRTYSCND) => static Note Af9_32;
  n.make(116, P_A, DEFAULT_GAIN, k.THRTYSCND) => static Note A9_32;
  n.make(116, P_As, DEFAULT_GAIN, k.THRTYSCND) => static Note As9_32;
  n.make(116, P_Bf, DEFAULT_GAIN, k.THRTYSCND) => static Note Bf9_32;
  n.make(116, P_B, DEFAULT_GAIN, k.THRTYSCND) => static Note B9_32;

  n.make(116, P_C, DEFAULT_GAIN, k.SXTYFRTH) => static Note C9_64;
  n.make(116, P_Cs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Cs9_64;
  n.make(116, P_Df, DEFAULT_GAIN, k.SXTYFRTH) => static Note Df9_64;
  n.make(116, P_D, DEFAULT_GAIN, k.SXTYFRTH) => static Note D9_64;
  n.make(116, P_Ds, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ds9_64;
  n.make(116, P_Ef, DEFAULT_GAIN, k.SXTYFRTH) => static Note Ef9_64;
  n.make(116, P_E, DEFAULT_GAIN, k.SXTYFRTH) => static Note E9_64;
  n.make(116, P_F, DEFAULT_GAIN, k.SXTYFRTH) => static Note F9_64;
  n.make(116, P_Fs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Fs9_64;
  n.make(116, P_Gf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gf9_64;
  n.make(116, P_G, DEFAULT_GAIN, k.SXTYFRTH) => static Note G9_64;
  n.make(116, P_Gs, DEFAULT_GAIN, k.SXTYFRTH) => static Note Gs9_64;
  n.make(116, P_Af, DEFAULT_GAIN, k.SXTYFRTH) => static Note Af9_64;
  n.make(116, P_A, DEFAULT_GAIN, k.SXTYFRTH) => static Note A9_64;
  n.make(116, P_As, DEFAULT_GAIN, k.SXTYFRTH) => static Note As9_64;
  n.make(116, P_Bf, DEFAULT_GAIN, k.SXTYFRTH) => static Note Bf9_64;
  n.make(116, P_B, DEFAULT_GAIN, k.SXTYFRTH) => static Note B9_64;
}
