// Machine.add("lib/comp/condustor.ck")
// Machine.add("lib/comp/chord.ck")
// Machine.add("lib/comp/scale.ck")
// Machine.add("lib/comp/clock.ck")

public class NoteConst {
  1.0 => float DEFAULT_GAIN;
  0.0 => float NO_GAIN;
  // default to Western 12-note "piano" scale
  12 => static int NUM_NOTES_IN_OCTAVE;

  // Init Clock so that duration of notes are set 
  // Events not used but needed to init the Clock
  Note n;
  Clock k;
  Event dummyStartEvent;
  Event dummyStepEvent; 
  
  fun void init(int bpm) {
    k.init(bpm, dummyStartEvent, dummyStepEvent);

    initConsts();
  }

  // constants defining the pitch offset of each note, in any octave
  0 => static int C;
  1 => static int Cs;
  1 => static int Df;
  2 => static int D;
  3 => static int Ds;
  3 => static int Ef;
  4 => static int E;
  5 => static int F;
  6 => static int Fs;
  6 => static int Gf;
  7 => static int G;
  8 => static int Gs;
  8 => static int Af;
  9 => static int A;
  10 => static int As;
  10 => static int Bf;
  11 => static int B;

  string PITCH_STR_MAP[12];
  "C" @=> PITCH_STR_MAP[0];
  "Cs" @=> PITCH_STR_MAP[1];
  "D" @=> PITCH_STR_MAP[2];
  "Ef" @=> PITCH_STR_MAP[3];
  "F" @=> PITCH_STR_MAP[5];
  "Fs" @=> PITCH_STR_MAP[6];
  "G" @=> PITCH_STR_MAP[7];
  "Af" @=> PITCH_STR_MAP[8];
  "A" @=> PITCH_STR_MAP[9]; 
  "Bf" @=> PITCH_STR_MAP[10]; 
  "B" @=> PITCH_STR_MAP[11]; 

  // Should be static but uses array, which can't be static
  fun string pitchName(int pitchPosition) {
    return pitchName(pitchPosition, NUM_NOTES_IN_OCTAVE);
  } 

  // Should be static but uses array, which can't be static
  fun string pitchName(int pitchPosition, int numNotesInOctave) {
    return PITCH_STR_MAP[pitchPosition % numNotesInOctave];
  } 

  Note REST_64;
  Note REST_32;
  Note REST_16;
  Note REST_8;
  Note REST_4;
  Note REST_2;
  Note REST_1;

  // predefined constants for typically used Western/piano octaves
  Note C0_1;
  Note Cs0_1;
  Note Df0_1;
  Note D0_1;
  Note Ds0_1;
  Note Ef0_1;
  Note E0_1;
  Note F0_1;
  Note Fs0_1;
  Note Gf0_1;
  Note G0_1;
  Note Gs0_1;
  Note Af0_1;
  Note A0_1;
  Note As0_1;
  Note Bf0_1;
  Note B0_1;

  Note C0_2;
  Note Cs0_2;
  Note Df0_2;
  Note D0_2;
  Note Ds0_2;
  Note Ef0_2;
  Note E0_2;
  Note F0_2;
  Note Fs0_2;
  Note Gf0_2;
  Note G0_2;
  Note Gs0_2;
  Note Af0_2;
  Note A0_2;
  Note As0_2;
  Note Bf0_2;
  Note B0_2;

  Note C0_4;
  Note Cs0_4;
  Note Df0_4;
  Note D0_4;
  Note Ds0_4;
  Note Ef0_4;
  Note E0_4;
  Note F0_4;
  Note Fs0_4;
  Note Gf0_4;
  Note G0_4;
  Note Gs0_4;
  Note Af0_4;
  Note A0_4;
  Note As0_4;
  Note Bf0_4;
  Note B0_4;

  Note C0_8;
  Note Cs0_8;
  Note Df0_8;
  Note D0_8;
  Note Ds0_8;
  Note Ef0_8;
  Note E0_8;
  Note F0_8;
  Note Fs0_8;
  Note Gf0_8;
  Note G0_8;
  Note Gs0_8;
  Note Af0_8;
  Note A0_8;
  Note As0_8;
  Note Bf0_8;
  Note B0_8;

  Note C0_16;
  Note Cs0_16;
  Note Df0_16;
  Note D0_16;
  Note Ds0_16;
  Note Ef0_16;
  Note E0_16;
  Note F0_16;
  Note Fs0_16;
  Note Gf0_16;
  Note G0_16;
  Note Gs0_16;
  Note Af0_16;
  Note A0_16;
  Note As0_16;
  Note Bf0_16;
  Note B0_16;

  Note C0_32;
  Note Cs0_32;
  Note Df0_32;
  Note D0_32;
  Note Ds0_32;
  Note Ef0_32;
  Note E0_32;
  Note F0_32;
  Note Fs0_32;
  Note Gf0_32;
  Note G0_32;
  Note Gs0_32;
  Note Af0_32;
  Note A0_32;
  Note As0_32;
  Note Bf0_32;
  Note B0_32;

  Note C0_64;
  Note Cs0_64;
  Note Df0_64;
  Note D0_64;
  Note Ds0_64;
  Note Ef0_64;
  Note E0_64;
  Note F0_64;
  Note Fs0_64;
  Note Gf0_64;
  Note G0_64;
  Note Gs0_64;
  Note Af0_64;
  Note A0_64;
  Note As0_64;
  Note Bf0_64;
  Note B0_64;

  Note C1_1;
  Note Cs1_1;
  Note Df1_1;
  Note D1_1;
  Note Ds1_1;
  Note Ef1_1;
  Note E1_1;
  Note F1_1;
  Note Fs1_1;
  Note Gf1_1;
  Note G1_1;
  Note Gs1_1;
  Note Af1_1;
  Note A1_1;
  Note As1_1;
  Note Bf1_1;
  Note B1_1;

  Note C1_2;
  Note Cs1_2;
  Note Df1_2;
  Note D1_2;
  Note Ds1_2;
  Note Ef1_2;
  Note E1_2;
  Note F1_2;
  Note Fs1_2;
  Note Gf1_2;
  Note G1_2;
  Note Gs1_2;
  Note Af1_2;
  Note A1_2;
  Note As1_2;
  Note Bf1_2;
  Note B1_2;

  Note C1_4;
  Note Cs1_4;
  Note Df1_4;
  Note D1_4;
  Note Ds1_4;
  Note Ef1_4;
  Note E1_4;
  Note F1_4;
  Note Fs1_4;
  Note Gf1_4;
  Note G1_4;
  Note Gs1_4;
  Note Af1_4;
  Note A1_4;
  Note As1_4;
  Note Bf1_4;
  Note B1_4;

  Note C1_8;
  Note Cs1_8;
  Note Df1_8;
  Note D1_8;
  Note Ds1_8;
  Note Ef1_8;
  Note E1_8;
  Note F1_8;
  Note Fs1_8;
  Note Gf1_8;
  Note G1_8;
  Note Gs1_8;
  Note Af1_8;
  Note A1_8;
  Note As1_8;
  Note Bf1_8;
  Note B1_8;

  Note C1_16;
  Note Cs1_16;
  Note Df1_16;
  Note D1_16;
  Note Ds1_16;
  Note Ef1_16;
  Note E1_16;
  Note F1_16;
  Note Fs1_16;
  Note Gf1_16;
  Note G1_16;
  Note Gs1_16;
  Note Af1_16;
  Note A1_16;
  Note As1_16;
  Note Bf1_16;
  Note B1_16;

  Note C1_32;
  Note Cs1_32;
  Note Df1_32;
  Note D1_32;
  Note Ds1_32;
  Note Ef1_32;
  Note E1_32;
  Note F1_32;
  Note Fs1_32;
  Note Gf1_32;
  Note G1_32;
  Note Gs1_32;
  Note Af1_32;
  Note A1_32;
  Note As1_32;
  Note Bf1_32;
  Note B1_32;

  Note C1_64;
  Note Cs1_64;
  Note Df1_64;
  Note D1_64;
  Note Ds1_64;
  Note Ef1_64;
  Note E1_64;
  Note F1_64;
  Note Fs1_64;
  Note Gf1_64;
  Note G1_64;
  Note Gs1_64;
  Note Af1_64;
  Note A1_64;
  Note As1_64;
  Note Bf1_64;
  Note B1_64;

  Note C2_1;
  Note Cs2_1;
  Note Df2_1;
  Note D2_1;
  Note Ds2_1;
  Note Ef2_1;
  Note E2_1;
  Note F2_1;
  Note Fs2_1;
  Note Gf2_1;
  Note G2_1;
  Note Gs2_1;
  Note Af2_1;
  Note A2_1;
  Note As2_1;
  Note Bf2_1;
  Note B2_1;

  Note C2_2;
  Note Cs2_2;
  Note Df2_2;
  Note D2_2;
  Note Ds2_2;
  Note Ef2_2;
  Note E2_2;
  Note F2_2;
  Note Fs2_2;
  Note Gf2_2;
  Note G2_2;
  Note Gs2_2;
  Note Af2_2;
  Note A2_2;
  Note As2_2;
  Note Bf2_2;
  Note B2_2;

  Note C2_4;
  Note Cs2_4;
  Note Df2_4;
  Note D2_4;
  Note Ds2_4;
  Note Ef2_4;
  Note E2_4;
  Note F2_4;
  Note Fs2_4;
  Note Gf2_4;
  Note G2_4;
  Note Gs2_4;
  Note Af2_4;
  Note A2_4;
  Note As2_4;
  Note Bf2_4;
  Note B2_4;

  Note C2_8;
  Note Cs2_8;
  Note Df2_8;
  Note D2_8;
  Note Ds2_8;
  Note Ef2_8;
  Note E2_8;
  Note F2_8;
  Note Fs2_8;
  Note Gf2_8;
  Note G2_8;
  Note Gs2_8;
  Note Af2_8;
  Note A2_8;
  Note As2_8;
  Note Bf2_8;
  Note B2_8;

  Note C2_16;
  Note Cs2_16;
  Note Df2_16;
  Note D2_16;
  Note Ds2_16;
  Note Ef2_16;
  Note E2_16;
  Note F2_16;
  Note Fs2_16;
  Note Gf2_16;
  Note G2_16;
  Note Gs2_16;
  Note Af2_16;
  Note A2_16;
  Note As2_16;
  Note Bf2_16;
  Note B2_16;

  Note C2_32;
  Note Cs2_32;
  Note Df2_32;
  Note D2_32;
  Note Ds2_32;
  Note Ef2_32;
  Note E2_32;
  Note F2_32;
  Note Fs2_32;
  Note Gf2_32;
  Note G2_32;
  Note Gs2_32;
  Note Af2_32;
  Note A2_32;
  Note As2_32;
  Note Bf2_32;
  Note B2_32;

  Note C2_64;
  Note Cs2_64;
  Note Df2_64;
  Note D2_64;
  Note Ds2_64;
  Note Ef2_64;
  Note E2_64;
  Note F2_64;
  Note Fs2_64;
  Note Gf2_64;
  Note G2_64;
  Note Gs2_64;
  Note Af2_64;
  Note A2_64;
  Note As2_64;
  Note Bf2_64;
  Note B2_64;

  Note C3_1;
  Note Cs3_1;
  Note Df3_1;
  Note D3_1;
  Note Ds3_1;
  Note Ef3_1;
  Note E3_1;
  Note F3_1;
  Note Fs3_1;
  Note Gf3_1;
  Note G3_1;
  Note Gs3_1;
  Note Af3_1;
  Note A3_1;
  Note As3_1;
  Note Bf3_1;
  Note B3_1;

  Note C3_2;
  Note Cs3_2;
  Note Df3_2;
  Note D3_2;
  Note Ds3_2;
  Note Ef3_2;
  Note E3_2;
  Note F3_2;
  Note Fs3_2;
  Note Gf3_2;
  Note G3_2;
  Note Gs3_2;
  Note Af3_2;
  Note A3_2;
  Note As3_2;
  Note Bf3_2;
  Note B3_2;

  Note C3_4;
  Note Cs3_4;
  Note Df3_4;
  Note D3_4;
  Note Ds3_4;
  Note Ef3_4;
  Note E3_4;
  Note F3_4;
  Note Fs3_4;
  Note Gf3_4;
  Note G3_4;
  Note Gs3_4;
  Note Af3_4;
  Note A3_4;
  Note As3_4;
  Note Bf3_4;
  Note B3_4;

  Note C3_8;
  Note Cs3_8;
  Note Df3_8;
  Note D3_8;
  Note Ds3_8;
  Note Ef3_8;
  Note E3_8;
  Note F3_8;
  Note Fs3_8;
  Note Gf3_8;
  Note G3_8;
  Note Gs3_8;
  Note Af3_8;
  Note A3_8;
  Note As3_8;
  Note Bf3_8;
  Note B3_8;

  Note C3_16;
  Note Cs3_16;
  Note Df3_16;
  Note D3_16;
  Note Ds3_16;
  Note Ef3_16;
  Note E3_16;
  Note F3_16;
  Note Fs3_16;
  Note Gf3_16;
  Note G3_16;
  Note Gs3_16;
  Note Af3_16;
  Note A3_16;
  Note As3_16;
  Note Bf3_16;
  Note B3_16;

  Note C3_32;
  Note Cs3_32;
  Note Df3_32;
  Note D3_32;
  Note Ds3_32;
  Note Ef3_32;
  Note E3_32;
  Note F3_32;
  Note Fs3_32;
  Note Gf3_32;
  Note G3_32;
  Note Gs3_32;
  Note Af3_32;
  Note A3_32;
  Note As3_32;
  Note Bf3_32;
  Note B3_32;

  Note C3_64;
  Note Cs3_64;
  Note Df3_64;
  Note D3_64;
  Note Ds3_64;
  Note Ef3_64;
  Note E3_64;
  Note F3_64;
  Note Fs3_64;
  Note Gf3_64;
  Note G3_64;
  Note Gs3_64;
  Note Af3_64;
  Note A3_64;
  Note As3_64;
  Note Bf3_64;
  Note B3_64;

  Note C4_1;
  Note Cs4_1;
  Note Df4_1;
  Note D4_1;
  Note Ds4_1;
  Note Ef4_1;
  Note E4_1;
  Note F4_1;
  Note Fs4_1;
  Note Gf4_1;
  Note G4_1;
  Note Gs4_1;
  Note Af4_1;
  Note A4_1;
  Note As4_1;
  Note Bf4_1;
  Note B4_1;

  Note C4_2;
  Note Cs4_2;
  Note Df4_2;
  Note D4_2;
  Note Ds4_2;
  Note Ef4_2;
  Note E4_2;
  Note F4_2;
  Note Fs4_2;
  Note Gf4_2;
  Note G4_2;
  Note Gs4_2;
  Note Af4_2;
  Note A4_2;
  Note As4_2;
  Note Bf4_2;
  Note B4_2;

  Note C4_4;
  Note Cs4_4;
  Note Df4_4;
  Note D4_4;
  Note Ds4_4;
  Note Ef4_4;
  Note E4_4;
  Note F4_4;
  Note Fs4_4;
  Note Gf4_4;
  Note G4_4;
  Note Gs4_4;
  Note Af4_4;
  Note A4_4;
  Note As4_4;
  Note Bf4_4;
  Note B4_4;

  Note C4_8;

  Note Cs4_8;
  Note Df4_8;
  Note D4_8;
  Note Ds4_8;
  Note Ef4_8;
  Note E4_8;
  Note F4_8;
  Note Fs4_8;
  Note Gf4_8;
  Note G4_8;
  Note Gs4_8;
  Note Af4_8;
  Note A4_8;
  Note As4_8;
  Note Bf4_8;
  Note B4_8;

  Note C4_16;
  Note Cs4_16;
  Note Df4_16;
  Note D4_16;
  Note Ds4_16;
  Note Ef4_16;
  Note E4_16;
  Note F4_16;
  Note Fs4_16;
  Note Gf4_16;
  Note G4_16;
  Note Gs4_16;
  Note Af4_16;
  Note A4_16;
  Note As4_16;
  Note Bf4_16;
  Note B4_16;

  Note C4_32;
  Note Cs4_32;
  Note Df4_32;
  Note D4_32;
  Note Ds4_32;
  Note Ef4_32;
  Note E4_32;
  Note F4_32;
  Note Fs4_32;
  Note Gf4_32;
  Note G4_32;
  Note Gs4_32;
  Note Af4_32;
  Note A4_32;
  Note As4_32;
  Note Bf4_32;
  Note B4_32;

  Note C4_64;
  Note Cs4_64;
  Note Df4_64;
  Note D4_64;
  Note Ds4_64;
  Note Ef4_64;
  Note E4_64;
  Note F4_64;
  Note Fs4_64;
  Note Gf4_64;
  Note G4_64;
  Note Gs4_64;
  Note Af4_64;
  Note A4_64;
  Note As4_64;
  Note Bf4_64;
  Note B4_64;

  Note C5_1;
  Note Cs5_1;
  Note Df5_1;
  Note D5_1;
  Note Ds5_1;
  Note Ef5_1;
  Note E5_1;
  Note F5_1;
  Note Fs5_1;
  Note Gf5_1;
  Note G5_1;
  Note Gs5_1;
  Note Af5_1;
  Note A5_1;
  Note As5_1;
  Note Bf5_1;
  Note B5_1;

  Note C5_2;
  Note Cs5_2;
  Note Df5_2;
  Note D5_2;
  Note Ds5_2;
  Note Ef5_2;
  Note E5_2;
  Note F5_2;
  Note Fs5_2;
  Note Gf5_2;
  Note G5_2;
  Note Gs5_2;
  Note Af5_2;
  Note A5_2;
  Note As5_2;
  Note Bf5_2;
  Note B5_2;

  Note C5_4;
  Note Cs5_4;
  Note Df5_4;
  Note D5_4;
  Note Ds5_4;
  Note Ef5_4;
  Note E5_4;
  Note F5_4;
  Note Fs5_4;
  Note Gf5_4;
  Note G5_4;
  Note Gs5_4;
  Note Af5_4;
  Note A5_4;
  Note As5_4;
  Note Bf5_4;
  Note B5_4;

  Note C5_8;
  Note Cs5_8;
  Note Df5_8;
  Note D5_8;
  Note Ds5_8;
  Note Ef5_8;
  Note E5_8;
  Note F5_8;
  Note Fs5_8;
  Note Gf5_8;
  Note G5_8;
  Note Gs5_8;
  Note Af5_8;
  Note A5_8;
  Note As5_8;
  Note Bf5_8;
  Note B5_8;

  Note C5_16;
  Note Cs5_16;
  Note Df5_16;
  Note D5_16;
  Note Ds5_16;
  Note Ef5_16;
  Note E5_16;
  Note F5_16;
  Note Fs5_16;
  Note Gf5_16;
  Note G5_16;
  Note Gs5_16;
  Note Af5_16;
  Note A5_16;
  Note As5_16;
  Note Bf5_16;
  Note B5_16;

  Note C5_32;
  Note Cs5_32;
  Note Df5_32;
  Note D5_32;
  Note Ds5_32;
  Note Ef5_32;
  Note E5_32;
  Note F5_32;
  Note Fs5_32;
  Note Gf5_32;
  Note G5_32;
  Note Gs5_32;
  Note Af5_32;
  Note A5_32;
  Note As5_32;
  Note Bf5_32;
  Note B5_32;

  Note C5_64;
  Note Cs5_64;
  Note Df5_64;
  Note D5_64;
  Note Ds5_64;
  Note Ef5_64;
  Note E5_64;
  Note F5_64;
  Note Fs5_64;
  Note Gf5_64;
  Note G5_64;
  Note Gs5_64;
  Note Af5_64;
  Note A5_64;
  Note As5_64;
  Note Bf5_64;
  Note B5_64;

  Note C6_1;
  Note Cs6_1;
  Note Df6_1;
  Note D6_1;
  Note Ds6_1;
  Note Ef6_1;
  Note E6_1;
  Note F6_1;
  Note Fs6_1;
  Note Gf6_1;
  Note G6_1;
  Note Gs6_1;
  Note Af6_1;
  Note A6_1;
  Note As6_1;
  Note Bf6_1;
  Note B6_1;

  Note C6_2;
  Note Cs6_2;
  Note Df6_2;
  Note D6_2;
  Note Ds6_2;
  Note Ef6_2;
  Note E6_2;
  Note F6_2;
  Note Fs6_2;
  Note Gf6_2;
  Note G6_2;
  Note Gs6_2;
  Note Af6_2;
  Note A6_2;
  Note As6_2;
  Note Bf6_2;
  Note B6_2;

  Note C6_4;
  Note Cs6_4;
  Note Df6_4;
  Note D6_4;
  Note Ds6_4;
  Note Ef6_4;
  Note E6_4;
  Note F6_4;
  Note Fs6_4;
  Note Gf6_4;
  Note G6_4;
  Note Gs6_4;
  Note Af6_4;
  Note A6_4;
  Note As6_4;
  Note Bf6_4;
  Note B6_4;

  Note C6_8;
  Note Cs6_8;
  Note Df6_8;
  Note D6_8;
  Note Ds6_8;
  Note Ef6_8;
  Note E6_8;
  Note F6_8;
  Note Fs6_8;
  Note Gf6_8;
  Note G6_8;
  Note Gs6_8;
  Note Af6_8;
  Note A6_8;
  Note As6_8;
  Note Bf6_8;
  Note B6_8;

  Note C6_16;
  Note Cs6_16;
  Note Df6_16;
  Note D6_16;
  Note Ds6_16;
  Note Ef6_16;
  Note E6_16;
  Note F6_16;
  Note Fs6_16;
  Note Gf6_16;
  Note G6_16;
  Note Gs6_16;
  Note Af6_16;
  Note A6_16;
  Note As6_16;
  Note Bf6_16;
  Note B6_16;

  Note C6_32;
  Note Cs6_32;
  Note Df6_32;
  Note D6_32;
  Note Ds6_32;
  Note Ef6_32;
  Note E6_32;
  Note F6_32;
  Note Fs6_32;
  Note Gf6_32;
  Note G6_32;
  Note Gs6_32;
  Note Af6_32;
  Note A6_32;
  Note As6_32;
  Note Bf6_32;
  Note B6_32;

  Note C6_64;
  Note Cs6_64;
  Note Df6_64;
  Note D6_64;
  Note Ds6_64;
  Note Ef6_64;
  Note E6_64;
  Note F6_64;
  Note Fs6_64;
  Note Gf6_64;
  Note G6_64;
  Note Gs6_64;
  Note Af6_64;
  Note A6_64;
  Note As6_64;
  Note Bf6_64;
  Note B6_64;

  Note C7_1;
  Note Cs7_1;
  Note Df7_1;
  Note D7_1;
  Note Ds7_1;
  Note Ef7_1;
  Note E7_1;
  Note F7_1;
  Note Fs7_1;
  Note Gf7_1;
  Note G7_1;
  Note Gs7_1;
  Note Af7_1;
  Note A7_1;
  Note As7_1;
  Note Bf7_1;
  Note B7_1;

  Note C7_2;
  Note Cs7_2;
  Note Df7_2;
  Note D7_2;
  Note Ds7_2;
  Note Ef7_2;
  Note E7_2;
  Note F7_2;
  Note Fs7_2;
  Note Gf7_2;
  Note G7_2;
  Note Gs7_2;
  Note Af7_2;
  Note A7_2;
  Note As7_2;
  Note Bf7_2;
  Note B7_2;

  Note C7_4;
  Note Cs7_4;
  Note Df7_4;
  Note D7_4;
  Note Ds7_4;
  Note Ef7_4;
  Note E7_4;
  Note F7_4;
  Note Fs7_4;
  Note Gf7_4;
  Note G7_4;
  Note Gs7_4;
  Note Af7_4;
  Note A7_4;
  Note As7_4;
  Note Bf7_4;
  Note B7_4;

  Note C7_8;
  Note Cs7_8;
  Note Df7_8;
  Note D7_8;
  Note Ds7_8;
  Note Ef7_8;
  Note E7_8;
  Note F7_8;
  Note Fs7_8;
  Note Gf7_8;
  Note G7_8;
  Note Gs7_8;
  Note Af7_8;
  Note A7_8;
  Note As7_8;
  Note Bf7_8;
  Note B7_8;

  Note C7_16;
  Note Cs7_16;
  Note Df7_16;
  Note D7_16;
  Note Ds7_16;
  Note Ef7_16;
  Note E7_16;
  Note F7_16;
  Note Fs7_16;
  Note Gf7_16;
  Note G7_16;
  Note Gs7_16;
  Note Af7_16;
  Note A7_16;
  Note As7_16;
  Note Bf7_16;
  Note B7_16;

  Note C7_32;
  Note Cs7_32;
  Note Df7_32;
  Note D7_32;
  Note Ds7_32;
  Note Ef7_32;
  Note E7_32;
  Note F7_32;
  Note Fs7_32;
  Note Gf7_32;
  Note G7_32;
  Note Gs7_32;
  Note Af7_32;
  Note A7_32;
  Note As7_32;
  Note Bf7_32;
  Note B7_32;

  Note C7_64;
  Note Cs7_64;
  Note Df7_64;
  Note D7_64;
  Note Ds7_64;
  Note Ef7_64;
  Note E7_64;
  Note F7_64;
  Note Fs7_64;
  Note Gf7_64;
  Note G7_64;
  Note Gs7_64;
  Note Af7_64;
  Note A7_64;
  Note As7_64;
  Note Bf7_64;
  Note B7_64;

  Note C8_1;
  Note Cs8_1;
  Note Df8_1;
  Note D8_1;
  Note Ds8_1;
  Note Ef8_1;
  Note E8_1;
  Note F8_1;
  Note Fs8_1;
  Note Gf8_1;
  Note G8_1;
  Note Gs8_1;
  Note Af8_1;
  Note A8_1;
  Note As8_1;
  Note Bf8_1;
  Note B8_1;

  Note C8_2;
  Note Cs8_2;
  Note Df8_2;
  Note D8_2;
  Note Ds8_2;
  Note Ef8_2;
  Note E8_2;
  Note F8_2;
  Note Fs8_2;
  Note Gf8_2;
  Note G8_2;
  Note Gs8_2;
  Note Af8_2;
  Note A8_2;
  Note As8_2;
  Note Bf8_2;
  Note B8_2;

  Note C8_4;
  Note Cs8_4;
  Note Df8_4;
  Note D8_4;
  Note Ds8_4;
  Note Ef8_4;
  Note E8_4;
  Note F8_4;
  Note Fs8_4;
  Note Gf8_4;
  Note G8_4;
  Note Gs8_4;
  Note Af8_4;
  Note A8_4;
  Note As8_4;
  Note Bf8_4;
  Note B8_4;

  Note C8_8;
  Note Cs8_8;
  Note Df8_8;
  Note D8_8;
  Note Ds8_8;
  Note Ef8_8;
  Note E8_8;
  Note F8_8;
  Note Fs8_8;
  Note Gf8_8;
  Note G8_8;
  Note Gs8_8;
  Note Af8_8;
  Note A8_8;
  Note As8_8;
  Note Bf8_8;
  Note B8_8;

  Note C8_16;
  Note Cs8_16;
  Note Df8_16;
  Note D8_16;
  Note Ds8_16;
  Note Ef8_16;
  Note E8_16;
  Note F8_16;
  Note Fs8_16;
  Note Gf8_16;
  Note G8_16;
  Note Gs8_16;
  Note Af8_16;
  Note A8_16;
  Note As8_16;
  Note Bf8_16;
  Note B8_16;

  Note C8_32;
  Note Cs8_32;
  Note Df8_32;
  Note D8_32;
  Note Ds8_32;
  Note Ef8_32;
  Note E8_32;
  Note F8_32;
  Note Fs8_32;
  Note Gf8_32;
  Note G8_32;
  Note Gs8_32;
  Note Af8_32;
  Note A8_32;
  Note As8_32;
  Note Bf8_32;
  Note B8_32;

  Note C8_64;
  Note Cs8_64;
  Note Df8_64;
  Note D8_64;
  Note Ds8_64;
  Note Ef8_64;
  Note E8_64;
  Note F8_64;
  Note Fs8_64;
  Note Gf8_64;
  Note G8_64;
  Note Gs8_64;
  Note Af8_64;
  Note A8_64;
  Note As8_64;
  Note Bf8_64;
  Note B8_64;

  Note C9_1;
  Note Cs9_1;
  Note Df9_1;
  Note D9_1;
  Note Ds9_1;
  Note Ef9_1;
  Note E9_1;
  Note F9_1;
  Note Fs9_1;
  Note Gf9_1;
  Note G9_1;
  Note Gs9_1;
  Note Af9_1;
  Note A9_1;
  Note As9_1;
  Note Bf9_1;
  Note B9_1;

  Note C9_2;
  Note Cs9_2;
  Note Df9_2;
  Note D9_2;
  Note Ds9_2;
  Note Ef9_2;
  Note E9_2;
  Note F9_2;
  Note Fs9_2;
  Note Gf9_2;
  Note G9_2;
  Note Gs9_2;
  Note Af9_2;
  Note A9_2;
  Note As9_2;
  Note Bf9_2;
  Note B9_2;

  Note C9_4;
  Note Cs9_4;
  Note Df9_4;
  Note D9_4;
  Note Ds9_4;
  Note Ef9_4;
  Note E9_4;
  Note F9_4;
  Note Fs9_4;
  Note Gf9_4;
  Note G9_4;
  Note Gs9_4;
  Note Af9_4;
  Note A9_4;
  Note As9_4;
  Note Bf9_4;
  Note B9_4;

  Note C9_8;
  Note Cs9_8;
  Note Df9_8;
  Note D9_8;
  Note Ds9_8;
  Note Ef9_8;
  Note E9_8;
  Note F9_8;
  Note Fs9_8;
  Note Gf9_8;
  Note G9_8;
  Note Gs9_8;
  Note Af9_8;
  Note A9_8;
  Note As9_8;
  Note Bf9_8;
  Note B9_8;

  Note C9_16;
  Note Cs9_16;
  Note Df9_16;
  Note D9_16;
  Note Ds9_16;
  Note Ef9_16;
  Note E9_16;
  Note F9_16;
  Note Fs9_16;
  Note Gf9_16;
  Note G9_16;
  Note Gs9_16;
  Note Af9_16;
  Note A9_16;
  Note As9_16;
  Note Bf9_16;
  Note B9_16;

  Note C9_32;
  Note Cs9_32;
  Note Df9_32;
  Note D9_32;
  Note Ds9_32;
  Note Ef9_32;
  Note E9_32;
  Note F9_32;
  Note Fs9_32;
  Note Gf9_32;
  Note G9_32;
  Note Gs9_32;
  Note Af9_32;
  Note A9_32;
  Note As9_32;
  Note Bf9_32;
  Note B9_32;

  Note C9_64;
  Note Cs9_64;
  Note Df9_64;
  Note D9_64;
  Note Ds9_64;
  Note Ef9_64;
  Note E9_64;
  Note F9_64;
  Note Fs9_64;
  Note Gf9_64;
  Note G9_64;
  Note Gs9_64;
  Note Af9_64;
  Note A9_64;
  Note As9_64;
  Note Bf9_64;

  fun /*private*/ void initConsts () {
    // Rest Constants
    n.make(0, C, NO_GAIN, k.SXTYFRTH) @=> REST_64;
    n.make(0, C, NO_GAIN, k.THRTYSCND) @=> REST_32;
    n.make(0, C, NO_GAIN, k.SXTNTH) @=> REST_16;
    n.make(0, C, NO_GAIN, k.ETH) @=> REST_8;
    n.make(0, C, NO_GAIN, k.QRTR) @=> REST_4;
    n.make(0, C, NO_GAIN, k.HLF) @=> REST_2;
    n.make(0, C, NO_GAIN, k.WHL) @=> REST_1;

    // predefined constants for typically used Western/piano octaves
    n.make(12, C, DEFAULT_GAIN, k.WHL) @=> C0_1;
    n.make(12, Cs, DEFAULT_GAIN, k.WHL) @=> Cs0_1;
    n.make(12, Df, DEFAULT_GAIN, k.WHL) @=> Df0_1;
    n.make(12, D, DEFAULT_GAIN, k.WHL) @=> D0_1;
    n.make(12, Ds, DEFAULT_GAIN, k.WHL) @=> Ds0_1;
    n.make(12, Ef, DEFAULT_GAIN, k.WHL) @=> Ef0_1;
    n.make(12, E, DEFAULT_GAIN, k.WHL) @=> E0_1;
    n.make(12, F, DEFAULT_GAIN, k.WHL) @=> F0_1;
    n.make(12, Fs, DEFAULT_GAIN, k.WHL) @=> Fs0_1;
    n.make(12, Gf, DEFAULT_GAIN, k.WHL) @=> Gf0_1;
    n.make(12, G, DEFAULT_GAIN, k.WHL) @=> G0_1;
    n.make(12, Gs, DEFAULT_GAIN, k.WHL) @=> Gs0_1;
    n.make(12, Af, DEFAULT_GAIN, k.WHL) @=> Af0_1;
    n.make(12, A, DEFAULT_GAIN, k.WHL) @=> A0_1;
    n.make(12, As, DEFAULT_GAIN, k.WHL) @=> As0_1;
    n.make(12, Bf, DEFAULT_GAIN, k.WHL) @=> Bf0_1;
    n.make(12, B, DEFAULT_GAIN, k.WHL) @=> B0_1;

    n.make(12, C, DEFAULT_GAIN, k.HLF) @=> C0_2;
    n.make(12, Cs, DEFAULT_GAIN, k.HLF) @=> Cs0_2;
    n.make(12, Df, DEFAULT_GAIN, k.HLF) @=> Df0_2;
    n.make(12, D, DEFAULT_GAIN, k.HLF) @=> D0_2;
    n.make(12, Ds, DEFAULT_GAIN, k.HLF) @=> Ds0_2;
    n.make(12, Ef, DEFAULT_GAIN, k.HLF) @=> Ef0_2;
    n.make(12, E, DEFAULT_GAIN, k.HLF) @=> E0_2;
    n.make(12, F, DEFAULT_GAIN, k.HLF) @=> F0_2;
    n.make(12, Fs, DEFAULT_GAIN, k.HLF) @=> Fs0_2;
    n.make(12, Gf, DEFAULT_GAIN, k.HLF) @=> Gf0_2;
    n.make(12, G, DEFAULT_GAIN, k.HLF) @=> G0_2;
    n.make(12, Gs, DEFAULT_GAIN, k.HLF) @=> Gs0_2;
    n.make(12, Af, DEFAULT_GAIN, k.HLF) @=> Af0_2;
    n.make(12, A, DEFAULT_GAIN, k.HLF) @=> A0_2;
    n.make(12, As, DEFAULT_GAIN, k.HLF) @=> As0_2;
    n.make(12, Bf, DEFAULT_GAIN, k.HLF) @=> Bf0_2;
    n.make(12, B, DEFAULT_GAIN, k.HLF) @=> B0_2;

    n.make(12, C, DEFAULT_GAIN, k.QRTR) @=> C0_4;
    n.make(12, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs0_4;
    n.make(12, Df, DEFAULT_GAIN, k.QRTR) @=> Df0_4;
    n.make(12, D, DEFAULT_GAIN, k.QRTR) @=> D0_4;
    n.make(12, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds0_4;
    n.make(12, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef0_4;
    n.make(12, E, DEFAULT_GAIN, k.QRTR) @=> E0_4;
    n.make(12, F, DEFAULT_GAIN, k.QRTR) @=> F0_4;
    n.make(12, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs0_4;
    n.make(12, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf0_4;
    n.make(12, G, DEFAULT_GAIN, k.QRTR) @=> G0_4;
    n.make(12, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs0_4;
    n.make(12, Af, DEFAULT_GAIN, k.QRTR) @=> Af0_4;
    n.make(12, A, DEFAULT_GAIN, k.QRTR) @=> A0_4;
    n.make(12, As, DEFAULT_GAIN, k.QRTR) @=> As0_4;
    n.make(12, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf0_4;
    n.make(12, B, DEFAULT_GAIN, k.QRTR) @=> B0_4;

    n.make(12, C, DEFAULT_GAIN, k.ETH) @=> C0_8;
    n.make(12, Cs, DEFAULT_GAIN, k.ETH) @=> Cs0_8;
    n.make(12, Df, DEFAULT_GAIN, k.ETH) @=> Df0_8;
    n.make(12, D, DEFAULT_GAIN, k.ETH) @=> D0_8;
    n.make(12, Ds, DEFAULT_GAIN, k.ETH) @=> Ds0_8;
    n.make(12, Ef, DEFAULT_GAIN, k.ETH) @=> Ef0_8;
    n.make(12, E, DEFAULT_GAIN, k.ETH) @=> E0_8;
    n.make(12, F, DEFAULT_GAIN, k.ETH) @=> F0_8;
    n.make(12, Fs, DEFAULT_GAIN, k.ETH) @=> Fs0_8;
    n.make(12, Gf, DEFAULT_GAIN, k.ETH) @=> Gf0_8;
    n.make(12, G, DEFAULT_GAIN, k.ETH) @=> G0_8;
    n.make(12, Gs, DEFAULT_GAIN, k.ETH) @=> Gs0_8;
    n.make(12, Af, DEFAULT_GAIN, k.ETH) @=> Af0_8;
    n.make(12, A, DEFAULT_GAIN, k.ETH) @=> A0_8;
    n.make(12, As, DEFAULT_GAIN, k.ETH) @=> As0_8;
    n.make(12, Bf, DEFAULT_GAIN, k.ETH) @=> Bf0_8;
    n.make(12, B, DEFAULT_GAIN, k.ETH) @=> B0_8;

    n.make(12, C, DEFAULT_GAIN, k.SXTNTH) @=> C0_16;
    n.make(12, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs0_16;
    n.make(12, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df0_16;
    n.make(12, D, DEFAULT_GAIN, k.SXTNTH) @=> D0_16;
    n.make(12, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds0_16;
    n.make(12, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef0_16;
    n.make(12, E, DEFAULT_GAIN, k.SXTNTH) @=> E0_16;
    n.make(12, F, DEFAULT_GAIN, k.SXTNTH) @=> F0_16;
    n.make(12, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs0_16;
    n.make(12, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf0_16;
    n.make(12, G, DEFAULT_GAIN, k.SXTNTH) @=> G0_16;
    n.make(12, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs0_16;
    n.make(12, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af0_16;
    n.make(12, A, DEFAULT_GAIN, k.SXTNTH) @=> A0_16;
    n.make(12, As, DEFAULT_GAIN, k.SXTNTH) @=> As0_16;
    n.make(12, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf0_16;
    n.make(12, B, DEFAULT_GAIN, k.SXTNTH) @=> B0_16;

    n.make(12, C, DEFAULT_GAIN, k.THRTYSCND) @=> C0_32;
    n.make(12, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs0_32;
    n.make(12, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df0_32;
    n.make(12, D, DEFAULT_GAIN, k.THRTYSCND) @=> D0_32;
    n.make(12, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds0_32;
    n.make(12, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef0_32;
    n.make(12, E, DEFAULT_GAIN, k.THRTYSCND) @=> E0_32;
    n.make(12, F, DEFAULT_GAIN, k.THRTYSCND) @=> F0_32;
    n.make(12, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs0_32;
    n.make(12, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf0_32;
    n.make(12, G, DEFAULT_GAIN, k.THRTYSCND) @=> G0_32;
    n.make(12, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs0_32;
    n.make(12, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af0_32;
    n.make(12, A, DEFAULT_GAIN, k.THRTYSCND) @=> A0_32;
    n.make(12, As, DEFAULT_GAIN, k.THRTYSCND) @=> As0_32;
    n.make(12, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf0_32;
    n.make(12, B, DEFAULT_GAIN, k.THRTYSCND) @=> B0_32;

    n.make(12, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C0_64;
    n.make(12, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs0_64;
    n.make(12, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df0_64;
    n.make(12, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D0_64;
    n.make(12, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds0_64;
    n.make(12, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef0_64;
    n.make(12, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E0_64;
    n.make(12, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F0_64;
    n.make(12, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs0_64;
    n.make(12, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf0_64;
    n.make(12, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G0_64;
    n.make(12, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs0_64;
    n.make(12, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af0_64;
    n.make(12, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A0_64;
    n.make(12, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As0_64;
    n.make(12, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf0_64;
    n.make(12, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B0_64;

    n.make(24, C, DEFAULT_GAIN, k.WHL) @=> C1_1;
    n.make(24, Cs, DEFAULT_GAIN, k.WHL) @=> Cs1_1;
    n.make(24, Df, DEFAULT_GAIN, k.WHL) @=> Df1_1;
    n.make(24, D, DEFAULT_GAIN, k.WHL) @=> D1_1;
    n.make(24, Ds, DEFAULT_GAIN, k.WHL) @=> Ds1_1;
    n.make(24, Ef, DEFAULT_GAIN, k.WHL) @=> Ef1_1;
    n.make(24, E, DEFAULT_GAIN, k.WHL) @=> E1_1;
    n.make(24, F, DEFAULT_GAIN, k.WHL) @=> F1_1;
    n.make(24, Fs, DEFAULT_GAIN, k.WHL) @=> Fs1_1;
    n.make(24, Gf, DEFAULT_GAIN, k.WHL) @=> Gf1_1;
    n.make(24, G, DEFAULT_GAIN, k.WHL) @=> G1_1;
    n.make(24, Gs, DEFAULT_GAIN, k.WHL) @=> Gs1_1;
    n.make(24, Af, DEFAULT_GAIN, k.WHL) @=> Af1_1;
    n.make(24, A, DEFAULT_GAIN, k.WHL) @=> A1_1;
    n.make(24, As, DEFAULT_GAIN, k.WHL) @=> As1_1;
    n.make(24, Bf, DEFAULT_GAIN, k.WHL) @=> Bf1_1;
    n.make(24, B, DEFAULT_GAIN, k.WHL) @=> B1_1;

    n.make(24, C, DEFAULT_GAIN, k.HLF) @=> C1_2;
    n.make(24, Cs, DEFAULT_GAIN, k.HLF) @=> Cs1_2;
    n.make(24, Df, DEFAULT_GAIN, k.HLF) @=> Df1_2;
    n.make(24, D, DEFAULT_GAIN, k.HLF) @=> D1_2;
    n.make(24, Ds, DEFAULT_GAIN, k.HLF) @=> Ds1_2;
    n.make(24, Ef, DEFAULT_GAIN, k.HLF) @=> Ef1_2;
    n.make(24, E, DEFAULT_GAIN, k.HLF) @=> E1_2;
    n.make(24, F, DEFAULT_GAIN, k.HLF) @=> F1_2;
    n.make(24, Fs, DEFAULT_GAIN, k.HLF) @=> Fs1_2;
    n.make(24, Gf, DEFAULT_GAIN, k.HLF) @=> Gf1_2;
    n.make(24, G, DEFAULT_GAIN, k.HLF) @=> G1_2;
    n.make(24, Gs, DEFAULT_GAIN, k.HLF) @=> Gs1_2;
    n.make(24, Af, DEFAULT_GAIN, k.HLF) @=> Af1_2;
    n.make(24, A, DEFAULT_GAIN, k.HLF) @=> A1_2;
    n.make(24, As, DEFAULT_GAIN, k.HLF) @=> As1_2;
    n.make(24, Bf, DEFAULT_GAIN, k.HLF) @=> Bf1_2;
    n.make(24, B, DEFAULT_GAIN, k.HLF) @=> B1_2;

    n.make(24, C, DEFAULT_GAIN, k.QRTR) @=> C1_4;
    n.make(24, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs1_4;
    n.make(24, Df, DEFAULT_GAIN, k.QRTR) @=> Df1_4;
    n.make(24, D, DEFAULT_GAIN, k.QRTR) @=> D1_4;
    n.make(24, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds1_4;
    n.make(24, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef1_4;
    n.make(24, E, DEFAULT_GAIN, k.QRTR) @=> E1_4;
    n.make(24, F, DEFAULT_GAIN, k.QRTR) @=> F1_4;
    n.make(24, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs1_4;
    n.make(24, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf1_4;
    n.make(24, G, DEFAULT_GAIN, k.QRTR) @=> G1_4;
    n.make(24, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs1_4;
    n.make(24, Af, DEFAULT_GAIN, k.QRTR) @=> Af1_4;
    n.make(24, A, DEFAULT_GAIN, k.QRTR) @=> A1_4;
    n.make(24, As, DEFAULT_GAIN, k.QRTR) @=> As1_4;
    n.make(24, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf1_4;
    n.make(24, B, DEFAULT_GAIN, k.QRTR) @=> B1_4;

    n.make(24, C, DEFAULT_GAIN, k.ETH) @=> C1_8;
    n.make(24, Cs, DEFAULT_GAIN, k.ETH) @=> Cs1_8;
    n.make(24, Df, DEFAULT_GAIN, k.ETH) @=> Df1_8;
    n.make(24, D, DEFAULT_GAIN, k.ETH) @=> D1_8;
    n.make(24, Ds, DEFAULT_GAIN, k.ETH) @=> Ds1_8;
    n.make(24, Ef, DEFAULT_GAIN, k.ETH) @=> Ef1_8;
    n.make(24, E, DEFAULT_GAIN, k.ETH) @=> E1_8;
    n.make(24, F, DEFAULT_GAIN, k.ETH) @=> F1_8;
    n.make(24, Fs, DEFAULT_GAIN, k.ETH) @=> Fs1_8;
    n.make(24, Gf, DEFAULT_GAIN, k.ETH) @=> Gf1_8;
    n.make(24, G, DEFAULT_GAIN, k.ETH) @=> G1_8;
    n.make(24, Gs, DEFAULT_GAIN, k.ETH) @=> Gs1_8;
    n.make(24, Af, DEFAULT_GAIN, k.ETH) @=> Af1_8;
    n.make(24, A, DEFAULT_GAIN, k.ETH) @=> A1_8;
    n.make(24, As, DEFAULT_GAIN, k.ETH) @=> As1_8;
    n.make(24, Bf, DEFAULT_GAIN, k.ETH) @=> Bf1_8;
    n.make(24, B, DEFAULT_GAIN, k.ETH) @=> B1_8;

    n.make(24, C, DEFAULT_GAIN, k.SXTNTH) @=> C1_16;
    n.make(24, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs1_16;
    n.make(24, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df1_16;
    n.make(24, D, DEFAULT_GAIN, k.SXTNTH) @=> D1_16;
    n.make(24, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds1_16;
    n.make(24, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef1_16;
    n.make(24, E, DEFAULT_GAIN, k.SXTNTH) @=> E1_16;
    n.make(24, F, DEFAULT_GAIN, k.SXTNTH) @=> F1_16;
    n.make(24, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs1_16;
    n.make(24, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf1_16;
    n.make(24, G, DEFAULT_GAIN, k.SXTNTH) @=> G1_16;
    n.make(24, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs1_16;
    n.make(24, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af1_16;
    n.make(24, A, DEFAULT_GAIN, k.SXTNTH) @=> A1_16;
    n.make(24, As, DEFAULT_GAIN, k.SXTNTH) @=> As1_16;
    n.make(24, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf1_16;
    n.make(24, B, DEFAULT_GAIN, k.SXTNTH) @=> B1_16;

    n.make(24, C, DEFAULT_GAIN, k.THRTYSCND) @=> C1_32;
    n.make(24, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs1_32;
    n.make(24, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df1_32;
    n.make(24, D, DEFAULT_GAIN, k.THRTYSCND) @=> D1_32;
    n.make(24, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds1_32;
    n.make(24, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef1_32;
    n.make(24, E, DEFAULT_GAIN, k.THRTYSCND) @=> E1_32;
    n.make(24, F, DEFAULT_GAIN, k.THRTYSCND) @=> F1_32;
    n.make(24, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs1_32;
    n.make(24, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf1_32;
    n.make(24, G, DEFAULT_GAIN, k.THRTYSCND) @=> G1_32;
    n.make(24, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs1_32;
    n.make(24, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af1_32;
    n.make(24, A, DEFAULT_GAIN, k.THRTYSCND) @=> A1_32;
    n.make(24, As, DEFAULT_GAIN, k.THRTYSCND) @=> As1_32;
    n.make(24, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf1_32;
    n.make(24, B, DEFAULT_GAIN, k.THRTYSCND) @=> B1_32;

    n.make(24, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C1_64;
    n.make(24, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs1_64;
    n.make(24, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df1_64;
    n.make(24, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D1_64;
    n.make(24, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds1_64;
    n.make(24, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef1_64;
    n.make(24, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E1_64;
    n.make(24, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F1_64;
    n.make(24, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs1_64;
    n.make(24, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf1_64;
    n.make(24, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G1_64;
    n.make(24, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs1_64;
    n.make(24, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af1_64;
    n.make(24, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A1_64;
    n.make(24, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As1_64;
    n.make(24, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf1_64;
    n.make(24, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B1_64;

    n.make(36, C, DEFAULT_GAIN, k.WHL) @=> C2_1;
    n.make(36, Cs, DEFAULT_GAIN, k.WHL) @=> Cs2_1;
    n.make(36, Df, DEFAULT_GAIN, k.WHL) @=> Df2_1;
    n.make(36, D, DEFAULT_GAIN, k.WHL) @=> D2_1;
    n.make(36, Ds, DEFAULT_GAIN, k.WHL) @=> Ds2_1;
    n.make(36, Ef, DEFAULT_GAIN, k.WHL) @=> Ef2_1;
    n.make(36, E, DEFAULT_GAIN, k.WHL) @=> E2_1;
    n.make(36, F, DEFAULT_GAIN, k.WHL) @=> F2_1;
    n.make(36, Fs, DEFAULT_GAIN, k.WHL) @=> Fs2_1;
    n.make(36, Gf, DEFAULT_GAIN, k.WHL) @=> Gf2_1;
    n.make(36, G, DEFAULT_GAIN, k.WHL) @=> G2_1;
    n.make(36, Gs, DEFAULT_GAIN, k.WHL) @=> Gs2_1;
    n.make(36, Af, DEFAULT_GAIN, k.WHL) @=> Af2_1;
    n.make(36, A, DEFAULT_GAIN, k.WHL) @=> A2_1;
    n.make(36, As, DEFAULT_GAIN, k.WHL) @=> As2_1;
    n.make(36, Bf, DEFAULT_GAIN, k.WHL) @=> Bf2_1;
    n.make(36, B, DEFAULT_GAIN, k.WHL) @=> B2_1;

    n.make(36, C, DEFAULT_GAIN, k.HLF) @=> C2_2;
    n.make(36, Cs, DEFAULT_GAIN, k.HLF) @=> Cs2_2;
    n.make(36, Df, DEFAULT_GAIN, k.HLF) @=> Df2_2;
    n.make(36, D, DEFAULT_GAIN, k.HLF) @=> D2_2;
    n.make(36, Ds, DEFAULT_GAIN, k.HLF) @=> Ds2_2;
    n.make(36, Ef, DEFAULT_GAIN, k.HLF) @=> Ef2_2;
    n.make(36, E, DEFAULT_GAIN, k.HLF) @=> E2_2;
    n.make(36, F, DEFAULT_GAIN, k.HLF) @=> F2_2;
    n.make(36, Fs, DEFAULT_GAIN, k.HLF) @=> Fs2_2;
    n.make(36, Gf, DEFAULT_GAIN, k.HLF) @=> Gf2_2;
    n.make(36, G, DEFAULT_GAIN, k.HLF) @=> G2_2;
    n.make(36, Gs, DEFAULT_GAIN, k.HLF) @=> Gs2_2;
    n.make(36, Af, DEFAULT_GAIN, k.HLF) @=> Af2_2;
    n.make(36, A, DEFAULT_GAIN, k.HLF) @=> A2_2;
    n.make(36, As, DEFAULT_GAIN, k.HLF) @=> As2_2;
    n.make(36, Bf, DEFAULT_GAIN, k.HLF) @=> Bf2_2;
    n.make(36, B, DEFAULT_GAIN, k.HLF) @=> B2_2;

    n.make(36, C, DEFAULT_GAIN, k.QRTR) @=> C2_4;
    n.make(36, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs2_4;
    n.make(36, Df, DEFAULT_GAIN, k.QRTR) @=> Df2_4;
    n.make(36, D, DEFAULT_GAIN, k.QRTR) @=> D2_4;
    n.make(36, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds2_4;
    n.make(36, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef2_4;
    n.make(36, E, DEFAULT_GAIN, k.QRTR) @=> E2_4;
    n.make(36, F, DEFAULT_GAIN, k.QRTR) @=> F2_4;
    n.make(36, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs2_4;
    n.make(36, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf2_4;
    n.make(36, G, DEFAULT_GAIN, k.QRTR) @=> G2_4;
    n.make(36, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs2_4;
    n.make(36, Af, DEFAULT_GAIN, k.QRTR) @=> Af2_4;
    n.make(36, A, DEFAULT_GAIN, k.QRTR) @=> A2_4;
    n.make(36, As, DEFAULT_GAIN, k.QRTR) @=> As2_4;
    n.make(36, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf2_4;
    n.make(36, B, DEFAULT_GAIN, k.QRTR) @=> B2_4;

    n.make(36, C, DEFAULT_GAIN, k.ETH) @=> C2_8;
    n.make(36, Cs, DEFAULT_GAIN, k.ETH) @=> Cs2_8;
    n.make(36, Df, DEFAULT_GAIN, k.ETH) @=> Df2_8;
    n.make(36, D, DEFAULT_GAIN, k.ETH) @=> D2_8;
    n.make(36, Ds, DEFAULT_GAIN, k.ETH) @=> Ds2_8;
    n.make(36, Ef, DEFAULT_GAIN, k.ETH) @=> Ef2_8;
    n.make(36, E, DEFAULT_GAIN, k.ETH) @=> E2_8;
    n.make(36, F, DEFAULT_GAIN, k.ETH) @=> F2_8;
    n.make(36, Fs, DEFAULT_GAIN, k.ETH) @=> Fs2_8;
    n.make(36, Gf, DEFAULT_GAIN, k.ETH) @=> Gf2_8;
    n.make(36, G, DEFAULT_GAIN, k.ETH) @=> G2_8;
    n.make(36, Gs, DEFAULT_GAIN, k.ETH) @=> Gs2_8;
    n.make(36, Af, DEFAULT_GAIN, k.ETH) @=> Af2_8;
    n.make(36, A, DEFAULT_GAIN, k.ETH) @=> A2_8;
    n.make(36, As, DEFAULT_GAIN, k.ETH) @=> As2_8;
    n.make(36, Bf, DEFAULT_GAIN, k.ETH) @=> Bf2_8;
    n.make(36, B, DEFAULT_GAIN, k.ETH) @=> B2_8;

    n.make(36, C, DEFAULT_GAIN, k.SXTNTH) @=> C2_16;
    n.make(36, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs2_16;
    n.make(36, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df2_16;
    n.make(36, D, DEFAULT_GAIN, k.SXTNTH) @=> D2_16;
    n.make(36, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds2_16;
    n.make(36, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef2_16;
    n.make(36, E, DEFAULT_GAIN, k.SXTNTH) @=> E2_16;
    n.make(36, F, DEFAULT_GAIN, k.SXTNTH) @=> F2_16;
    n.make(36, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs2_16;
    n.make(36, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf2_16;
    n.make(36, G, DEFAULT_GAIN, k.SXTNTH) @=> G2_16;
    n.make(36, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs2_16;
    n.make(36, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af2_16;
    n.make(36, A, DEFAULT_GAIN, k.SXTNTH) @=> A2_16;
    n.make(36, As, DEFAULT_GAIN, k.SXTNTH) @=> As2_16;
    n.make(36, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf2_16;
    n.make(36, B, DEFAULT_GAIN, k.SXTNTH) @=> B2_16;

    n.make(36, C, DEFAULT_GAIN, k.THRTYSCND) @=> C2_32;
    n.make(36, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs2_32;
    n.make(36, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df2_32;
    n.make(36, D, DEFAULT_GAIN, k.THRTYSCND) @=> D2_32;
    n.make(36, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds2_32;
    n.make(36, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef2_32;
    n.make(36, E, DEFAULT_GAIN, k.THRTYSCND) @=> E2_32;
    n.make(36, F, DEFAULT_GAIN, k.THRTYSCND) @=> F2_32;
    n.make(36, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs2_32;
    n.make(36, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf2_32;
    n.make(36, G, DEFAULT_GAIN, k.THRTYSCND) @=> G2_32;
    n.make(36, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs2_32;
    n.make(36, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af2_32;
    n.make(36, A, DEFAULT_GAIN, k.THRTYSCND) @=> A2_32;
    n.make(36, As, DEFAULT_GAIN, k.THRTYSCND) @=> As2_32;
    n.make(36, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf2_32;
    n.make(36, B, DEFAULT_GAIN, k.THRTYSCND) @=> B2_32;

    n.make(36, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C2_64;
    n.make(36, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs2_64;
    n.make(36, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df2_64;
    n.make(36, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D2_64;
    n.make(36, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds2_64;
    n.make(36, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef2_64;
    n.make(36, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E2_64;
    n.make(36, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F2_64;
    n.make(36, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs2_64;
    n.make(36, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf2_64;
    n.make(36, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G2_64;
    n.make(36, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs2_64;
    n.make(36, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af2_64;
    n.make(36, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A2_64;
    n.make(36, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As2_64;
    n.make(36, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf2_64;
    n.make(36, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B2_64;

    n.make(48, C, DEFAULT_GAIN, k.WHL) @=> C3_1;
    n.make(48, Cs, DEFAULT_GAIN, k.WHL) @=> Cs3_1;
    n.make(48, Df, DEFAULT_GAIN, k.WHL) @=> Df3_1;
    n.make(48, D, DEFAULT_GAIN, k.WHL) @=> D3_1;
    n.make(48, Ds, DEFAULT_GAIN, k.WHL) @=> Ds3_1;
    n.make(48, Ef, DEFAULT_GAIN, k.WHL) @=> Ef3_1;
    n.make(48, E, DEFAULT_GAIN, k.WHL) @=> E3_1;
    n.make(48, F, DEFAULT_GAIN, k.WHL) @=> F3_1;
    n.make(48, Fs, DEFAULT_GAIN, k.WHL) @=> Fs3_1;
    n.make(48, Gf, DEFAULT_GAIN, k.WHL) @=> Gf3_1;
    n.make(48, G, DEFAULT_GAIN, k.WHL) @=> G3_1;
    n.make(48, Gs, DEFAULT_GAIN, k.WHL) @=> Gs3_1;
    n.make(48, Af, DEFAULT_GAIN, k.WHL) @=> Af3_1;
    n.make(48, A, DEFAULT_GAIN, k.WHL) @=> A3_1;
    n.make(48, As, DEFAULT_GAIN, k.WHL) @=> As3_1;
    n.make(48, Bf, DEFAULT_GAIN, k.WHL) @=> Bf3_1;
    n.make(48, B, DEFAULT_GAIN, k.WHL) @=> B3_1;

    n.make(48, C, DEFAULT_GAIN, k.HLF) @=> C3_2;
    n.make(48, Cs, DEFAULT_GAIN, k.HLF) @=> Cs3_2;
    n.make(48, Df, DEFAULT_GAIN, k.HLF) @=> Df3_2;
    n.make(48, D, DEFAULT_GAIN, k.HLF) @=> D3_2;
    n.make(48, Ds, DEFAULT_GAIN, k.HLF) @=> Ds3_2;
    n.make(48, Ef, DEFAULT_GAIN, k.HLF) @=> Ef3_2;
    n.make(48, E, DEFAULT_GAIN, k.HLF) @=> E3_2;
    n.make(48, F, DEFAULT_GAIN, k.HLF) @=> F3_2;
    n.make(48, Fs, DEFAULT_GAIN, k.HLF) @=> Fs3_2;
    n.make(48, Gf, DEFAULT_GAIN, k.HLF) @=> Gf3_2;
    n.make(48, G, DEFAULT_GAIN, k.HLF) @=> G3_2;
    n.make(48, Gs, DEFAULT_GAIN, k.HLF) @=> Gs3_2;
    n.make(48, Af, DEFAULT_GAIN, k.HLF) @=> Af3_2;
    n.make(48, A, DEFAULT_GAIN, k.HLF) @=> A3_2;
    n.make(48, As, DEFAULT_GAIN, k.HLF) @=> As3_2;
    n.make(48, Bf, DEFAULT_GAIN, k.HLF) @=> Bf3_2;
    n.make(48, B, DEFAULT_GAIN, k.HLF) @=> B3_2;

    n.make(48, C, DEFAULT_GAIN, k.QRTR) @=> C3_4;
    n.make(48, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs3_4;
    n.make(48, Df, DEFAULT_GAIN, k.QRTR) @=> Df3_4;
    n.make(48, D, DEFAULT_GAIN, k.QRTR) @=> D3_4;
    n.make(48, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds3_4;
    n.make(48, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef3_4;
    n.make(48, E, DEFAULT_GAIN, k.QRTR) @=> E3_4;
    n.make(48, F, DEFAULT_GAIN, k.QRTR) @=> F3_4;
    n.make(48, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs3_4;
    n.make(48, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf3_4;
    n.make(48, G, DEFAULT_GAIN, k.QRTR) @=> G3_4;
    n.make(48, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs3_4;
    n.make(48, Af, DEFAULT_GAIN, k.QRTR) @=> Af3_4;
    n.make(48, A, DEFAULT_GAIN, k.QRTR) @=> A3_4;
    n.make(48, As, DEFAULT_GAIN, k.QRTR) @=> As3_4;
    n.make(48, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf3_4;
    n.make(48, B, DEFAULT_GAIN, k.QRTR) @=> B3_4;

    n.make(48, C, DEFAULT_GAIN, k.ETH) @=> C3_8;
    n.make(48, Cs, DEFAULT_GAIN, k.ETH) @=> Cs3_8;
    n.make(48, Df, DEFAULT_GAIN, k.ETH) @=> Df3_8;
    n.make(48, D, DEFAULT_GAIN, k.ETH) @=> D3_8;
    n.make(48, Ds, DEFAULT_GAIN, k.ETH) @=> Ds3_8;
    n.make(48, Ef, DEFAULT_GAIN, k.ETH) @=> Ef3_8;
    n.make(48, E, DEFAULT_GAIN, k.ETH) @=> E3_8;
    n.make(48, F, DEFAULT_GAIN, k.ETH) @=> F3_8;
    n.make(48, Fs, DEFAULT_GAIN, k.ETH) @=> Fs3_8;
    n.make(48, Gf, DEFAULT_GAIN, k.ETH) @=> Gf3_8;
    n.make(48, G, DEFAULT_GAIN, k.ETH) @=> G3_8;
    n.make(48, Gs, DEFAULT_GAIN, k.ETH) @=> Gs3_8;
    n.make(48, Af, DEFAULT_GAIN, k.ETH) @=> Af3_8;
    n.make(48, A, DEFAULT_GAIN, k.ETH) @=> A3_8;
    n.make(48, As, DEFAULT_GAIN, k.ETH) @=> As3_8;
    n.make(48, Bf, DEFAULT_GAIN, k.ETH) @=> Bf3_8;
    n.make(48, B, DEFAULT_GAIN, k.ETH) @=> B3_8;

    n.make(48, C, DEFAULT_GAIN, k.SXTNTH) @=> C3_16;
    n.make(48, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs3_16;
    n.make(48, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df3_16;
    n.make(48, D, DEFAULT_GAIN, k.SXTNTH) @=> D3_16;
    n.make(48, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds3_16;
    n.make(48, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef3_16;
    n.make(48, E, DEFAULT_GAIN, k.SXTNTH) @=> E3_16;
    n.make(48, F, DEFAULT_GAIN, k.SXTNTH) @=> F3_16;
    n.make(48, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs3_16;
    n.make(48, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf3_16;
    n.make(48, G, DEFAULT_GAIN, k.SXTNTH) @=> G3_16;
    n.make(48, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs3_16;
    n.make(48, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af3_16;
    n.make(48, A, DEFAULT_GAIN, k.SXTNTH) @=> A3_16;
    n.make(48, As, DEFAULT_GAIN, k.SXTNTH) @=> As3_16;
    n.make(48, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf3_16;
    n.make(48, B, DEFAULT_GAIN, k.SXTNTH) @=> B3_16;

    n.make(48, C, DEFAULT_GAIN, k.THRTYSCND) @=> C3_32;
    n.make(48, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs3_32;
    n.make(48, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df3_32;
    n.make(48, D, DEFAULT_GAIN, k.THRTYSCND) @=> D3_32;
    n.make(48, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds3_32;
    n.make(48, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef3_32;
    n.make(48, E, DEFAULT_GAIN, k.THRTYSCND) @=> E3_32;
    n.make(48, F, DEFAULT_GAIN, k.THRTYSCND) @=> F3_32;
    n.make(48, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs3_32;
    n.make(48, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf3_32;
    n.make(48, G, DEFAULT_GAIN, k.THRTYSCND) @=> G3_32;
    n.make(48, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs3_32;
    n.make(48, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af3_32;
    n.make(48, A, DEFAULT_GAIN, k.THRTYSCND) @=> A3_32;
    n.make(48, As, DEFAULT_GAIN, k.THRTYSCND) @=> As3_32;
    n.make(48, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf3_32;
    n.make(48, B, DEFAULT_GAIN, k.THRTYSCND) @=> B3_32;

    n.make(48, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C3_64;
    n.make(48, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs3_64;
    n.make(48, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df3_64;
    n.make(48, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D3_64;
    n.make(48, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds3_64;
    n.make(48, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef3_64;
    n.make(48, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E3_64;
    n.make(48, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F3_64;
    n.make(48, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs3_64;
    n.make(48, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf3_64;
    n.make(48, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G3_64;
    n.make(48, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs3_64;
    n.make(48, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af3_64;
    n.make(48, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A3_64;
    n.make(48, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As3_64;
    n.make(48, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf3_64;
    n.make(48, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B3_64;

    n.make(60, C, DEFAULT_GAIN, k.WHL) @=> C4_1;
    n.make(60, Cs, DEFAULT_GAIN, k.WHL) @=> Cs4_1;
    n.make(60, Df, DEFAULT_GAIN, k.WHL) @=> Df4_1;
    n.make(60, D, DEFAULT_GAIN, k.WHL) @=> D4_1;
    n.make(60, Ds, DEFAULT_GAIN, k.WHL) @=> Ds4_1;
    n.make(60, Ef, DEFAULT_GAIN, k.WHL) @=> Ef4_1;
    n.make(60, E, DEFAULT_GAIN, k.WHL) @=> E4_1;
    n.make(60, F, DEFAULT_GAIN, k.WHL) @=> F4_1;
    n.make(60, Fs, DEFAULT_GAIN, k.WHL) @=> Fs4_1;
    n.make(60, Gf, DEFAULT_GAIN, k.WHL) @=> Gf4_1;
    n.make(60, G, DEFAULT_GAIN, k.WHL) @=> G4_1;
    n.make(60, Gs, DEFAULT_GAIN, k.WHL) @=> Gs4_1;
    n.make(60, Af, DEFAULT_GAIN, k.WHL) @=> Af4_1;
    n.make(60, A, DEFAULT_GAIN, k.WHL) @=> A4_1;
    n.make(60, As, DEFAULT_GAIN, k.WHL) @=> As4_1;
    n.make(60, Bf, DEFAULT_GAIN, k.WHL) @=> Bf4_1;
    n.make(60, B, DEFAULT_GAIN, k.WHL) @=> B4_1;

    n.make(60, C, DEFAULT_GAIN, k.HLF) @=> C4_2;
    n.make(60, Cs, DEFAULT_GAIN, k.HLF) @=> Cs4_2;
    n.make(60, Df, DEFAULT_GAIN, k.HLF) @=> Df4_2;
    n.make(60, D, DEFAULT_GAIN, k.HLF) @=> D4_2;
    n.make(60, Ds, DEFAULT_GAIN, k.HLF) @=> Ds4_2;
    n.make(60, Ef, DEFAULT_GAIN, k.HLF) @=> Ef4_2;
    n.make(60, E, DEFAULT_GAIN, k.HLF) @=> E4_2;
    n.make(60, F, DEFAULT_GAIN, k.HLF) @=> F4_2;
    n.make(60, Fs, DEFAULT_GAIN, k.HLF) @=> Fs4_2;
    n.make(60, Gf, DEFAULT_GAIN, k.HLF) @=> Gf4_2;
    n.make(60, G, DEFAULT_GAIN, k.HLF) @=> G4_2;
    n.make(60, Gs, DEFAULT_GAIN, k.HLF) @=> Gs4_2;
    n.make(60, Af, DEFAULT_GAIN, k.HLF) @=> Af4_2;
    n.make(60, A, DEFAULT_GAIN, k.HLF) @=> A4_2;
    n.make(60, As, DEFAULT_GAIN, k.HLF) @=> As4_2;
    n.make(60, Bf, DEFAULT_GAIN, k.HLF) @=> Bf4_2;
    n.make(60, B, DEFAULT_GAIN, k.HLF) @=> B4_2;

    n.make(60, C, DEFAULT_GAIN, k.QRTR) @=> C4_4;
    n.make(60, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs4_4;
    n.make(60, Df, DEFAULT_GAIN, k.QRTR) @=> Df4_4;
    n.make(60, D, DEFAULT_GAIN, k.QRTR) @=> D4_4;
    n.make(60, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds4_4;
    n.make(60, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef4_4;
    n.make(60, E, DEFAULT_GAIN, k.QRTR) @=> E4_4;
    n.make(60, F, DEFAULT_GAIN, k.QRTR) @=> F4_4;
    n.make(60, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs4_4;
    n.make(60, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf4_4;
    n.make(60, G, DEFAULT_GAIN, k.QRTR) @=> G4_4;
    n.make(60, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs4_4;
    n.make(60, Af, DEFAULT_GAIN, k.QRTR) @=> Af4_4;
    n.make(60, A, DEFAULT_GAIN, k.QRTR) @=> A4_4;
    n.make(60, As, DEFAULT_GAIN, k.QRTR) @=> As4_4;
    n.make(60, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf4_4;
    n.make(60, B, DEFAULT_GAIN, k.QRTR) @=> B4_4;

    n.make(60, C, DEFAULT_GAIN, k.ETH) @=> C4_8;

    n.make(60, Cs, DEFAULT_GAIN, k.ETH) @=> Cs4_8;
    n.make(60, Df, DEFAULT_GAIN, k.ETH) @=> Df4_8;
    n.make(60, D, DEFAULT_GAIN, k.ETH) @=> D4_8;
    n.make(60, Ds, DEFAULT_GAIN, k.ETH) @=> Ds4_8;
    n.make(60, Ef, DEFAULT_GAIN, k.ETH) @=> Ef4_8;
    n.make(60, E, DEFAULT_GAIN, k.ETH) @=> E4_8;
    n.make(60, F, DEFAULT_GAIN, k.ETH) @=> F4_8;
    n.make(60, Fs, DEFAULT_GAIN, k.ETH) @=> Fs4_8;
    n.make(60, Gf, DEFAULT_GAIN, k.ETH) @=> Gf4_8;
    n.make(60, G, DEFAULT_GAIN, k.ETH) @=> G4_8;
    n.make(60, Gs, DEFAULT_GAIN, k.ETH) @=> Gs4_8;
    n.make(60, Af, DEFAULT_GAIN, k.ETH) @=> Af4_8;
    n.make(60, A, DEFAULT_GAIN, k.ETH) @=> A4_8;
    n.make(60, As, DEFAULT_GAIN, k.ETH) @=> As4_8;
    n.make(60, Bf, DEFAULT_GAIN, k.ETH) @=> Bf4_8;
    n.make(60, B, DEFAULT_GAIN, k.ETH) @=> B4_8;

    n.make(60, C, DEFAULT_GAIN, k.SXTNTH) @=> C4_16;
    n.make(60, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs4_16;
    n.make(60, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df4_16;
    n.make(60, D, DEFAULT_GAIN, k.SXTNTH) @=> D4_16;
    n.make(60, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds4_16;
    n.make(60, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef4_16;
    n.make(60, E, DEFAULT_GAIN, k.SXTNTH) @=> E4_16;
    n.make(60, F, DEFAULT_GAIN, k.SXTNTH) @=> F4_16;
    n.make(60, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs4_16;
    n.make(60, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf4_16;
    n.make(60, G, DEFAULT_GAIN, k.SXTNTH) @=> G4_16;
    n.make(60, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs4_16;
    n.make(60, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af4_16;
    n.make(60, A, DEFAULT_GAIN, k.SXTNTH) @=> A4_16;
    n.make(60, As, DEFAULT_GAIN, k.SXTNTH) @=> As4_16;
    n.make(60, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf4_16;
    n.make(60, B, DEFAULT_GAIN, k.SXTNTH) @=> B4_16;

    n.make(60, C, DEFAULT_GAIN, k.THRTYSCND) @=> C4_32;
    n.make(60, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs4_32;
    n.make(60, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df4_32;
    n.make(60, D, DEFAULT_GAIN, k.THRTYSCND) @=> D4_32;
    n.make(60, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds4_32;
    n.make(60, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef4_32;
    n.make(60, E, DEFAULT_GAIN, k.THRTYSCND) @=> E4_32;
    n.make(60, F, DEFAULT_GAIN, k.THRTYSCND) @=> F4_32;
    n.make(60, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs4_32;
    n.make(60, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf4_32;
    n.make(60, G, DEFAULT_GAIN, k.THRTYSCND) @=> G4_32;
    n.make(60, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs4_32;
    n.make(60, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af4_32;
    n.make(60, A, DEFAULT_GAIN, k.THRTYSCND) @=> A4_32;
    n.make(60, As, DEFAULT_GAIN, k.THRTYSCND) @=> As4_32;
    n.make(60, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf4_32;
    n.make(60, B, DEFAULT_GAIN, k.THRTYSCND) @=> B4_32;

    n.make(60, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C4_64;
    n.make(60, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs4_64;
    n.make(60, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df4_64;
    n.make(60, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D4_64;
    n.make(60, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds4_64;
    n.make(60, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef4_64;
    n.make(60, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E4_64;
    n.make(60, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F4_64;
    n.make(60, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs4_64;
    n.make(60, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf4_64;
    n.make(60, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G4_64;
    n.make(60, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs4_64;
    n.make(60, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af4_64;
    n.make(60, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A4_64;
    n.make(60, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As4_64;
    n.make(60, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf4_64;
    n.make(60, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B4_64;

    n.make(72, C, DEFAULT_GAIN, k.WHL) @=> C5_1;
    n.make(72, Cs, DEFAULT_GAIN, k.WHL) @=> Cs5_1;
    n.make(72, Df, DEFAULT_GAIN, k.WHL) @=> Df5_1;
    n.make(72, D, DEFAULT_GAIN, k.WHL) @=> D5_1;
    n.make(72, Ds, DEFAULT_GAIN, k.WHL) @=> Ds5_1;
    n.make(72, Ef, DEFAULT_GAIN, k.WHL) @=> Ef5_1;
    n.make(72, E, DEFAULT_GAIN, k.WHL) @=> E5_1;
    n.make(72, F, DEFAULT_GAIN, k.WHL) @=> F5_1;
    n.make(72, Fs, DEFAULT_GAIN, k.WHL) @=> Fs5_1;
    n.make(72, Gf, DEFAULT_GAIN, k.WHL) @=> Gf5_1;
    n.make(72, G, DEFAULT_GAIN, k.WHL) @=> G5_1;
    n.make(72, Gs, DEFAULT_GAIN, k.WHL) @=> Gs5_1;
    n.make(72, Af, DEFAULT_GAIN, k.WHL) @=> Af5_1;
    n.make(72, A, DEFAULT_GAIN, k.WHL) @=> A5_1;
    n.make(72, As, DEFAULT_GAIN, k.WHL) @=> As5_1;
    n.make(72, Bf, DEFAULT_GAIN, k.WHL) @=> Bf5_1;
    n.make(72, B, DEFAULT_GAIN, k.WHL) @=> B5_1;

    n.make(72, C, DEFAULT_GAIN, k.HLF) @=> C5_2;
    n.make(72, Cs, DEFAULT_GAIN, k.HLF) @=> Cs5_2;
    n.make(72, Df, DEFAULT_GAIN, k.HLF) @=> Df5_2;
    n.make(72, D, DEFAULT_GAIN, k.HLF) @=> D5_2;
    n.make(72, Ds, DEFAULT_GAIN, k.HLF) @=> Ds5_2;
    n.make(72, Ef, DEFAULT_GAIN, k.HLF) @=> Ef5_2;
    n.make(72, E, DEFAULT_GAIN, k.HLF) @=> E5_2;
    n.make(72, F, DEFAULT_GAIN, k.HLF) @=> F5_2;
    n.make(72, Fs, DEFAULT_GAIN, k.HLF) @=> Fs5_2;
    n.make(72, Gf, DEFAULT_GAIN, k.HLF) @=> Gf5_2;
    n.make(72, G, DEFAULT_GAIN, k.HLF) @=> G5_2;
    n.make(72, Gs, DEFAULT_GAIN, k.HLF) @=> Gs5_2;
    n.make(72, Af, DEFAULT_GAIN, k.HLF) @=> Af5_2;
    n.make(72, A, DEFAULT_GAIN, k.HLF) @=> A5_2;
    n.make(72, As, DEFAULT_GAIN, k.HLF) @=> As5_2;
    n.make(72, Bf, DEFAULT_GAIN, k.HLF) @=> Bf5_2;
    n.make(72, B, DEFAULT_GAIN, k.HLF) @=> B5_2;

    n.make(72, C, DEFAULT_GAIN, k.QRTR) @=> C5_4;
    n.make(72, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs5_4;
    n.make(72, Df, DEFAULT_GAIN, k.QRTR) @=> Df5_4;
    n.make(72, D, DEFAULT_GAIN, k.QRTR) @=> D5_4;
    n.make(72, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds5_4;
    n.make(72, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef5_4;
    n.make(72, E, DEFAULT_GAIN, k.QRTR) @=> E5_4;
    n.make(72, F, DEFAULT_GAIN, k.QRTR) @=> F5_4;
    n.make(72, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs5_4;
    n.make(72, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf5_4;
    n.make(72, G, DEFAULT_GAIN, k.QRTR) @=> G5_4;
    n.make(72, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs5_4;
    n.make(72, Af, DEFAULT_GAIN, k.QRTR) @=> Af5_4;
    n.make(72, A, DEFAULT_GAIN, k.QRTR) @=> A5_4;
    n.make(72, As, DEFAULT_GAIN, k.QRTR) @=> As5_4;
    n.make(72, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf5_4;
    n.make(72, B, DEFAULT_GAIN, k.QRTR) @=> B5_4;

    n.make(72, C, DEFAULT_GAIN, k.ETH) @=> C5_8;
    n.make(72, Cs, DEFAULT_GAIN, k.ETH) @=> Cs5_8;
    n.make(72, Df, DEFAULT_GAIN, k.ETH) @=> Df5_8;
    n.make(72, D, DEFAULT_GAIN, k.ETH) @=> D5_8;
    n.make(72, Ds, DEFAULT_GAIN, k.ETH) @=> Ds5_8;
    n.make(72, Ef, DEFAULT_GAIN, k.ETH) @=> Ef5_8;
    n.make(72, E, DEFAULT_GAIN, k.ETH) @=> E5_8;
    n.make(72, F, DEFAULT_GAIN, k.ETH) @=> F5_8;
    n.make(72, Fs, DEFAULT_GAIN, k.ETH) @=> Fs5_8;
    n.make(72, Gf, DEFAULT_GAIN, k.ETH) @=> Gf5_8;
    n.make(72, G, DEFAULT_GAIN, k.ETH) @=> G5_8;
    n.make(72, Gs, DEFAULT_GAIN, k.ETH) @=> Gs5_8;
    n.make(72, Af, DEFAULT_GAIN, k.ETH) @=> Af5_8;
    n.make(72, A, DEFAULT_GAIN, k.ETH) @=> A5_8;
    n.make(72, As, DEFAULT_GAIN, k.ETH) @=> As5_8;
    n.make(72, Bf, DEFAULT_GAIN, k.ETH) @=> Bf5_8;
    n.make(72, B, DEFAULT_GAIN, k.ETH) @=> B5_8;

    n.make(72, C, DEFAULT_GAIN, k.SXTNTH) @=> C5_16;
    n.make(72, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs5_16;
    n.make(72, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df5_16;
    n.make(72, D, DEFAULT_GAIN, k.SXTNTH) @=> D5_16;
    n.make(72, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds5_16;
    n.make(72, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef5_16;
    n.make(72, E, DEFAULT_GAIN, k.SXTNTH) @=> E5_16;
    n.make(72, F, DEFAULT_GAIN, k.SXTNTH) @=> F5_16;
    n.make(72, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs5_16;
    n.make(72, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf5_16;
    n.make(72, G, DEFAULT_GAIN, k.SXTNTH) @=> G5_16;
    n.make(72, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs5_16;
    n.make(72, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af5_16;
    n.make(72, A, DEFAULT_GAIN, k.SXTNTH) @=> A5_16;
    n.make(72, As, DEFAULT_GAIN, k.SXTNTH) @=> As5_16;
    n.make(72, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf5_16;
    n.make(72, B, DEFAULT_GAIN, k.SXTNTH) @=> B5_16;

    n.make(72, C, DEFAULT_GAIN, k.THRTYSCND) @=> C5_32;
    n.make(72, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs5_32;
    n.make(72, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df5_32;
    n.make(72, D, DEFAULT_GAIN, k.THRTYSCND) @=> D5_32;
    n.make(72, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds5_32;
    n.make(72, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef5_32;
    n.make(72, E, DEFAULT_GAIN, k.THRTYSCND) @=> E5_32;
    n.make(72, F, DEFAULT_GAIN, k.THRTYSCND) @=> F5_32;
    n.make(72, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs5_32;
    n.make(72, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf5_32;
    n.make(72, G, DEFAULT_GAIN, k.THRTYSCND) @=> G5_32;
    n.make(72, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs5_32;
    n.make(72, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af5_32;
    n.make(72, A, DEFAULT_GAIN, k.THRTYSCND) @=> A5_32;
    n.make(72, As, DEFAULT_GAIN, k.THRTYSCND) @=> As5_32;
    n.make(72, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf5_32;
    n.make(72, B, DEFAULT_GAIN, k.THRTYSCND) @=> B5_32;

    n.make(72, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C5_64;
    n.make(72, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs5_64;
    n.make(72, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df5_64;
    n.make(72, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D5_64;
    n.make(72, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds5_64;
    n.make(72, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef5_64;
    n.make(72, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E5_64;
    n.make(72, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F5_64;
    n.make(72, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs5_64;
    n.make(72, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf5_64;
    n.make(72, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G5_64;
    n.make(72, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs5_64;
    n.make(72, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af5_64;
    n.make(72, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A5_64;
    n.make(72, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As5_64;
    n.make(72, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf5_64;
    n.make(72, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B5_64;

    n.make(84, C, DEFAULT_GAIN, k.WHL) @=> C6_1;
    n.make(84, Cs, DEFAULT_GAIN, k.WHL) @=> Cs6_1;
    n.make(84, Df, DEFAULT_GAIN, k.WHL) @=> Df6_1;
    n.make(84, D, DEFAULT_GAIN, k.WHL) @=> D6_1;
    n.make(84, Ds, DEFAULT_GAIN, k.WHL) @=> Ds6_1;
    n.make(84, Ef, DEFAULT_GAIN, k.WHL) @=> Ef6_1;
    n.make(84, E, DEFAULT_GAIN, k.WHL) @=> E6_1;
    n.make(84, F, DEFAULT_GAIN, k.WHL) @=> F6_1;
    n.make(84, Fs, DEFAULT_GAIN, k.WHL) @=> Fs6_1;
    n.make(84, Gf, DEFAULT_GAIN, k.WHL) @=> Gf6_1;
    n.make(84, G, DEFAULT_GAIN, k.WHL) @=> G6_1;
    n.make(84, Gs, DEFAULT_GAIN, k.WHL) @=> Gs6_1;
    n.make(84, Af, DEFAULT_GAIN, k.WHL) @=> Af6_1;
    n.make(84, A, DEFAULT_GAIN, k.WHL) @=> A6_1;
    n.make(84, As, DEFAULT_GAIN, k.WHL) @=> As6_1;
    n.make(84, Bf, DEFAULT_GAIN, k.WHL) @=> Bf6_1;
    n.make(84, B, DEFAULT_GAIN, k.WHL) @=> B6_1;

    n.make(84, C, DEFAULT_GAIN, k.HLF) @=> C6_2;
    n.make(84, Cs, DEFAULT_GAIN, k.HLF) @=> Cs6_2;
    n.make(84, Df, DEFAULT_GAIN, k.HLF) @=> Df6_2;
    n.make(84, D, DEFAULT_GAIN, k.HLF) @=> D6_2;
    n.make(84, Ds, DEFAULT_GAIN, k.HLF) @=> Ds6_2;
    n.make(84, Ef, DEFAULT_GAIN, k.HLF) @=> Ef6_2;
    n.make(84, E, DEFAULT_GAIN, k.HLF) @=> E6_2;
    n.make(84, F, DEFAULT_GAIN, k.HLF) @=> F6_2;
    n.make(84, Fs, DEFAULT_GAIN, k.HLF) @=> Fs6_2;
    n.make(84, Gf, DEFAULT_GAIN, k.HLF) @=> Gf6_2;
    n.make(84, G, DEFAULT_GAIN, k.HLF) @=> G6_2;
    n.make(84, Gs, DEFAULT_GAIN, k.HLF) @=> Gs6_2;
    n.make(84, Af, DEFAULT_GAIN, k.HLF) @=> Af6_2;
    n.make(84, A, DEFAULT_GAIN, k.HLF) @=> A6_2;
    n.make(84, As, DEFAULT_GAIN, k.HLF) @=> As6_2;
    n.make(84, Bf, DEFAULT_GAIN, k.HLF) @=> Bf6_2;
    n.make(84, B, DEFAULT_GAIN, k.HLF) @=> B6_2;

    n.make(84, C, DEFAULT_GAIN, k.QRTR) @=> C6_4;
    n.make(84, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs6_4;
    n.make(84, Df, DEFAULT_GAIN, k.QRTR) @=> Df6_4;
    n.make(84, D, DEFAULT_GAIN, k.QRTR) @=> D6_4;
    n.make(84, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds6_4;
    n.make(84, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef6_4;
    n.make(84, E, DEFAULT_GAIN, k.QRTR) @=> E6_4;
    n.make(84, F, DEFAULT_GAIN, k.QRTR) @=> F6_4;
    n.make(84, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs6_4;
    n.make(84, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf6_4;
    n.make(84, G, DEFAULT_GAIN, k.QRTR) @=> G6_4;
    n.make(84, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs6_4;
    n.make(84, Af, DEFAULT_GAIN, k.QRTR) @=> Af6_4;
    n.make(84, A, DEFAULT_GAIN, k.QRTR) @=> A6_4;
    n.make(84, As, DEFAULT_GAIN, k.QRTR) @=> As6_4;
    n.make(84, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf6_4;
    n.make(84, B, DEFAULT_GAIN, k.QRTR) @=> B6_4;

    n.make(84, C, DEFAULT_GAIN, k.ETH) @=> C6_8;
    n.make(84, Cs, DEFAULT_GAIN, k.ETH) @=> Cs6_8;
    n.make(84, Df, DEFAULT_GAIN, k.ETH) @=> Df6_8;
    n.make(84, D, DEFAULT_GAIN, k.ETH) @=> D6_8;
    n.make(84, Ds, DEFAULT_GAIN, k.ETH) @=> Ds6_8;
    n.make(84, Ef, DEFAULT_GAIN, k.ETH) @=> Ef6_8;
    n.make(84, E, DEFAULT_GAIN, k.ETH) @=> E6_8;
    n.make(84, F, DEFAULT_GAIN, k.ETH) @=> F6_8;
    n.make(84, Fs, DEFAULT_GAIN, k.ETH) @=> Fs6_8;
    n.make(84, Gf, DEFAULT_GAIN, k.ETH) @=> Gf6_8;
    n.make(84, G, DEFAULT_GAIN, k.ETH) @=> G6_8;
    n.make(84, Gs, DEFAULT_GAIN, k.ETH) @=> Gs6_8;
    n.make(84, Af, DEFAULT_GAIN, k.ETH) @=> Af6_8;
    n.make(84, A, DEFAULT_GAIN, k.ETH) @=> A6_8;
    n.make(84, As, DEFAULT_GAIN, k.ETH) @=> As6_8;
    n.make(84, Bf, DEFAULT_GAIN, k.ETH) @=> Bf6_8;
    n.make(84, B, DEFAULT_GAIN, k.ETH) @=> B6_8;

    n.make(84, C, DEFAULT_GAIN, k.SXTNTH) @=> C6_16;
    n.make(84, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs6_16;
    n.make(84, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df6_16;
    n.make(84, D, DEFAULT_GAIN, k.SXTNTH) @=> D6_16;
    n.make(84, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds6_16;
    n.make(84, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef6_16;
    n.make(84, E, DEFAULT_GAIN, k.SXTNTH) @=> E6_16;
    n.make(84, F, DEFAULT_GAIN, k.SXTNTH) @=> F6_16;
    n.make(84, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs6_16;
    n.make(84, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf6_16;
    n.make(84, G, DEFAULT_GAIN, k.SXTNTH) @=> G6_16;
    n.make(84, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs6_16;
    n.make(84, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af6_16;
    n.make(84, A, DEFAULT_GAIN, k.SXTNTH) @=> A6_16;
    n.make(84, As, DEFAULT_GAIN, k.SXTNTH) @=> As6_16;
    n.make(84, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf6_16;
    n.make(84, B, DEFAULT_GAIN, k.SXTNTH) @=> B6_16;

    n.make(84, C, DEFAULT_GAIN, k.THRTYSCND) @=> C6_32;
    n.make(84, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs6_32;
    n.make(84, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df6_32;
    n.make(84, D, DEFAULT_GAIN, k.THRTYSCND) @=> D6_32;
    n.make(84, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds6_32;
    n.make(84, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef6_32;
    n.make(84, E, DEFAULT_GAIN, k.THRTYSCND) @=> E6_32;
    n.make(84, F, DEFAULT_GAIN, k.THRTYSCND) @=> F6_32;
    n.make(84, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs6_32;
    n.make(84, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf6_32;
    n.make(84, G, DEFAULT_GAIN, k.THRTYSCND) @=> G6_32;
    n.make(84, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs6_32;
    n.make(84, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af6_32;
    n.make(84, A, DEFAULT_GAIN, k.THRTYSCND) @=> A6_32;
    n.make(84, As, DEFAULT_GAIN, k.THRTYSCND) @=> As6_32;
    n.make(84, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf6_32;
    n.make(84, B, DEFAULT_GAIN, k.THRTYSCND) @=> B6_32;

    n.make(84, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C6_64;
    n.make(84, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs6_64;
    n.make(84, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df6_64;
    n.make(84, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D6_64;
    n.make(84, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds6_64;
    n.make(84, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef6_64;
    n.make(84, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E6_64;
    n.make(84, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F6_64;
    n.make(84, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs6_64;
    n.make(84, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf6_64;
    n.make(84, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G6_64;
    n.make(84, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs6_64;
    n.make(84, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af6_64;
    n.make(84, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A6_64;
    n.make(84, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As6_64;
    n.make(84, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf6_64;
    n.make(84, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B6_64;

    n.make(96, C, DEFAULT_GAIN, k.WHL) @=> C7_1;
    n.make(96, Cs, DEFAULT_GAIN, k.WHL) @=> Cs7_1;
    n.make(96, Df, DEFAULT_GAIN, k.WHL) @=> Df7_1;
    n.make(96, D, DEFAULT_GAIN, k.WHL) @=> D7_1;
    n.make(96, Ds, DEFAULT_GAIN, k.WHL) @=> Ds7_1;
    n.make(96, Ef, DEFAULT_GAIN, k.WHL) @=> Ef7_1;
    n.make(96, E, DEFAULT_GAIN, k.WHL) @=> E7_1;
    n.make(96, F, DEFAULT_GAIN, k.WHL) @=> F7_1;
    n.make(96, Fs, DEFAULT_GAIN, k.WHL) @=> Fs7_1;
    n.make(96, Gf, DEFAULT_GAIN, k.WHL) @=> Gf7_1;
    n.make(96, G, DEFAULT_GAIN, k.WHL) @=> G7_1;
    n.make(96, Gs, DEFAULT_GAIN, k.WHL) @=> Gs7_1;
    n.make(96, Af, DEFAULT_GAIN, k.WHL) @=> Af7_1;
    n.make(96, A, DEFAULT_GAIN, k.WHL) @=> A7_1;
    n.make(96, As, DEFAULT_GAIN, k.WHL) @=> As7_1;
    n.make(96, Bf, DEFAULT_GAIN, k.WHL) @=> Bf7_1;
    n.make(96, B, DEFAULT_GAIN, k.WHL) @=> B7_1;

    n.make(96, C, DEFAULT_GAIN, k.HLF) @=> C7_2;
    n.make(96, Cs, DEFAULT_GAIN, k.HLF) @=> Cs7_2;
    n.make(96, Df, DEFAULT_GAIN, k.HLF) @=> Df7_2;
    n.make(96, D, DEFAULT_GAIN, k.HLF) @=> D7_2;
    n.make(96, Ds, DEFAULT_GAIN, k.HLF) @=> Ds7_2;
    n.make(96, Ef, DEFAULT_GAIN, k.HLF) @=> Ef7_2;
    n.make(96, E, DEFAULT_GAIN, k.HLF) @=> E7_2;
    n.make(96, F, DEFAULT_GAIN, k.HLF) @=> F7_2;
    n.make(96, Fs, DEFAULT_GAIN, k.HLF) @=> Fs7_2;
    n.make(96, Gf, DEFAULT_GAIN, k.HLF) @=> Gf7_2;
    n.make(96, G, DEFAULT_GAIN, k.HLF) @=> G7_2;
    n.make(96, Gs, DEFAULT_GAIN, k.HLF) @=> Gs7_2;
    n.make(96, Af, DEFAULT_GAIN, k.HLF) @=> Af7_2;
    n.make(96, A, DEFAULT_GAIN, k.HLF) @=> A7_2;
    n.make(96, As, DEFAULT_GAIN, k.HLF) @=> As7_2;
    n.make(96, Bf, DEFAULT_GAIN, k.HLF) @=> Bf7_2;
    n.make(96, B, DEFAULT_GAIN, k.HLF) @=> B7_2;

    n.make(96, C, DEFAULT_GAIN, k.QRTR) @=> C7_4;
    n.make(96, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs7_4;
    n.make(96, Df, DEFAULT_GAIN, k.QRTR) @=> Df7_4;
    n.make(96, D, DEFAULT_GAIN, k.QRTR) @=> D7_4;
    n.make(96, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds7_4;
    n.make(96, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef7_4;
    n.make(96, E, DEFAULT_GAIN, k.QRTR) @=> E7_4;
    n.make(96, F, DEFAULT_GAIN, k.QRTR) @=> F7_4;
    n.make(96, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs7_4;
    n.make(96, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf7_4;
    n.make(96, G, DEFAULT_GAIN, k.QRTR) @=> G7_4;
    n.make(96, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs7_4;
    n.make(96, Af, DEFAULT_GAIN, k.QRTR) @=> Af7_4;
    n.make(96, A, DEFAULT_GAIN, k.QRTR) @=> A7_4;
    n.make(96, As, DEFAULT_GAIN, k.QRTR) @=> As7_4;
    n.make(96, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf7_4;
    n.make(96, B, DEFAULT_GAIN, k.QRTR) @=> B7_4;

    n.make(96, C, DEFAULT_GAIN, k.ETH) @=> C7_8;
    n.make(96, Cs, DEFAULT_GAIN, k.ETH) @=> Cs7_8;
    n.make(96, Df, DEFAULT_GAIN, k.ETH) @=> Df7_8;
    n.make(96, D, DEFAULT_GAIN, k.ETH) @=> D7_8;
    n.make(96, Ds, DEFAULT_GAIN, k.ETH) @=> Ds7_8;
    n.make(96, Ef, DEFAULT_GAIN, k.ETH) @=> Ef7_8;
    n.make(96, E, DEFAULT_GAIN, k.ETH) @=> E7_8;
    n.make(96, F, DEFAULT_GAIN, k.ETH) @=> F7_8;
    n.make(96, Fs, DEFAULT_GAIN, k.ETH) @=> Fs7_8;
    n.make(96, Gf, DEFAULT_GAIN, k.ETH) @=> Gf7_8;
    n.make(96, G, DEFAULT_GAIN, k.ETH) @=> G7_8;
    n.make(96, Gs, DEFAULT_GAIN, k.ETH) @=> Gs7_8;
    n.make(96, Af, DEFAULT_GAIN, k.ETH) @=> Af7_8;
    n.make(96, A, DEFAULT_GAIN, k.ETH) @=> A7_8;
    n.make(96, As, DEFAULT_GAIN, k.ETH) @=> As7_8;
    n.make(96, Bf, DEFAULT_GAIN, k.ETH) @=> Bf7_8;
    n.make(96, B, DEFAULT_GAIN, k.ETH) @=> B7_8;

    n.make(96, C, DEFAULT_GAIN, k.SXTNTH) @=> C7_16;
    n.make(96, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs7_16;
    n.make(96, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df7_16;
    n.make(96, D, DEFAULT_GAIN, k.SXTNTH) @=> D7_16;
    n.make(96, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds7_16;
    n.make(96, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef7_16;
    n.make(96, E, DEFAULT_GAIN, k.SXTNTH) @=> E7_16;
    n.make(96, F, DEFAULT_GAIN, k.SXTNTH) @=> F7_16;
    n.make(96, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs7_16;
    n.make(96, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf7_16;
    n.make(96, G, DEFAULT_GAIN, k.SXTNTH) @=> G7_16;
    n.make(96, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs7_16;
    n.make(96, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af7_16;
    n.make(96, A, DEFAULT_GAIN, k.SXTNTH) @=> A7_16;
    n.make(96, As, DEFAULT_GAIN, k.SXTNTH) @=> As7_16;
    n.make(96, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf7_16;
    n.make(96, B, DEFAULT_GAIN, k.SXTNTH) @=> B7_16;

    n.make(96, C, DEFAULT_GAIN, k.THRTYSCND) @=> C7_32;
    n.make(96, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs7_32;
    n.make(96, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df7_32;
    n.make(96, D, DEFAULT_GAIN, k.THRTYSCND) @=> D7_32;
    n.make(96, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds7_32;
    n.make(96, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef7_32;
    n.make(96, E, DEFAULT_GAIN, k.THRTYSCND) @=> E7_32;
    n.make(96, F, DEFAULT_GAIN, k.THRTYSCND) @=> F7_32;
    n.make(96, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs7_32;
    n.make(96, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf7_32;
    n.make(96, G, DEFAULT_GAIN, k.THRTYSCND) @=> G7_32;
    n.make(96, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs7_32;
    n.make(96, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af7_32;
    n.make(96, A, DEFAULT_GAIN, k.THRTYSCND) @=> A7_32;
    n.make(96, As, DEFAULT_GAIN, k.THRTYSCND) @=> As7_32;
    n.make(96, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf7_32;
    n.make(96, B, DEFAULT_GAIN, k.THRTYSCND) @=> B7_32;

    n.make(96, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C7_64;
    n.make(96, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs7_64;
    n.make(96, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df7_64;
    n.make(96, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D7_64;
    n.make(96, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds7_64;
    n.make(96, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef7_64;
    n.make(96, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E7_64;
    n.make(96, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F7_64;
    n.make(96, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs7_64;
    n.make(96, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf7_64;
    n.make(96, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G7_64;
    n.make(96, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs7_64;
    n.make(96, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af7_64;
    n.make(96, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A7_64;
    n.make(96, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As7_64;
    n.make(96, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf7_64;
    n.make(96, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B7_64;

    n.make(104, C, DEFAULT_GAIN, k.WHL) @=> C8_1;
    n.make(104, Cs, DEFAULT_GAIN, k.WHL) @=> Cs8_1;
    n.make(104, Df, DEFAULT_GAIN, k.WHL) @=> Df8_1;
    n.make(104, D, DEFAULT_GAIN, k.WHL) @=> D8_1;
    n.make(104, Ds, DEFAULT_GAIN, k.WHL) @=> Ds8_1;
    n.make(104, Ef, DEFAULT_GAIN, k.WHL) @=> Ef8_1;
    n.make(104, E, DEFAULT_GAIN, k.WHL) @=> E8_1;
    n.make(104, F, DEFAULT_GAIN, k.WHL) @=> F8_1;
    n.make(104, Fs, DEFAULT_GAIN, k.WHL) @=> Fs8_1;
    n.make(104, Gf, DEFAULT_GAIN, k.WHL) @=> Gf8_1;
    n.make(104, G, DEFAULT_GAIN, k.WHL) @=> G8_1;
    n.make(104, Gs, DEFAULT_GAIN, k.WHL) @=> Gs8_1;
    n.make(104, Af, DEFAULT_GAIN, k.WHL) @=> Af8_1;
    n.make(104, A, DEFAULT_GAIN, k.WHL) @=> A8_1;
    n.make(104, As, DEFAULT_GAIN, k.WHL) @=> As8_1;
    n.make(104, Bf, DEFAULT_GAIN, k.WHL) @=> Bf8_1;
    n.make(104, B, DEFAULT_GAIN, k.WHL) @=> B8_1;

    n.make(104, C, DEFAULT_GAIN, k.HLF) @=> C8_2;
    n.make(104, Cs, DEFAULT_GAIN, k.HLF) @=> Cs8_2;
    n.make(104, Df, DEFAULT_GAIN, k.HLF) @=> Df8_2;
    n.make(104, D, DEFAULT_GAIN, k.HLF) @=> D8_2;
    n.make(104, Ds, DEFAULT_GAIN, k.HLF) @=> Ds8_2;
    n.make(104, Ef, DEFAULT_GAIN, k.HLF) @=> Ef8_2;
    n.make(104, E, DEFAULT_GAIN, k.HLF) @=> E8_2;
    n.make(104, F, DEFAULT_GAIN, k.HLF) @=> F8_2;
    n.make(104, Fs, DEFAULT_GAIN, k.HLF) @=> Fs8_2;
    n.make(104, Gf, DEFAULT_GAIN, k.HLF) @=> Gf8_2;
    n.make(104, G, DEFAULT_GAIN, k.HLF) @=> G8_2;
    n.make(104, Gs, DEFAULT_GAIN, k.HLF) @=> Gs8_2;
    n.make(104, Af, DEFAULT_GAIN, k.HLF) @=> Af8_2;
    n.make(104, A, DEFAULT_GAIN, k.HLF) @=> A8_2;
    n.make(104, As, DEFAULT_GAIN, k.HLF) @=> As8_2;
    n.make(104, Bf, DEFAULT_GAIN, k.HLF) @=> Bf8_2;
    n.make(104, B, DEFAULT_GAIN, k.HLF) @=> B8_2;

    n.make(104, C, DEFAULT_GAIN, k.QRTR) @=> C8_4;
    n.make(104, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs8_4;
    n.make(104, Df, DEFAULT_GAIN, k.QRTR) @=> Df8_4;
    n.make(104, D, DEFAULT_GAIN, k.QRTR) @=> D8_4;
    n.make(104, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds8_4;
    n.make(104, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef8_4;
    n.make(104, E, DEFAULT_GAIN, k.QRTR) @=> E8_4;
    n.make(104, F, DEFAULT_GAIN, k.QRTR) @=> F8_4;
    n.make(104, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs8_4;
    n.make(104, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf8_4;
    n.make(104, G, DEFAULT_GAIN, k.QRTR) @=> G8_4;
    n.make(104, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs8_4;
    n.make(104, Af, DEFAULT_GAIN, k.QRTR) @=> Af8_4;
    n.make(104, A, DEFAULT_GAIN, k.QRTR) @=> A8_4;
    n.make(104, As, DEFAULT_GAIN, k.QRTR) @=> As8_4;
    n.make(104, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf8_4;
    n.make(104, B, DEFAULT_GAIN, k.QRTR) @=> B8_4;

    n.make(104, C, DEFAULT_GAIN, k.ETH) @=> C8_8;
    n.make(104, Cs, DEFAULT_GAIN, k.ETH) @=> Cs8_8;
    n.make(104, Df, DEFAULT_GAIN, k.ETH) @=> Df8_8;
    n.make(104, D, DEFAULT_GAIN, k.ETH) @=> D8_8;
    n.make(104, Ds, DEFAULT_GAIN, k.ETH) @=> Ds8_8;
    n.make(104, Ef, DEFAULT_GAIN, k.ETH) @=> Ef8_8;
    n.make(104, E, DEFAULT_GAIN, k.ETH) @=> E8_8;
    n.make(104, F, DEFAULT_GAIN, k.ETH) @=> F8_8;
    n.make(104, Fs, DEFAULT_GAIN, k.ETH) @=> Fs8_8;
    n.make(104, Gf, DEFAULT_GAIN, k.ETH) @=> Gf8_8;
    n.make(104, G, DEFAULT_GAIN, k.ETH) @=> G8_8;
    n.make(104, Gs, DEFAULT_GAIN, k.ETH) @=> Gs8_8;
    n.make(104, Af, DEFAULT_GAIN, k.ETH) @=> Af8_8;
    n.make(104, A, DEFAULT_GAIN, k.ETH) @=> A8_8;
    n.make(104, As, DEFAULT_GAIN, k.ETH) @=> As8_8;
    n.make(104, Bf, DEFAULT_GAIN, k.ETH) @=> Bf8_8;
    n.make(104, B, DEFAULT_GAIN, k.ETH) @=> B8_8;

    n.make(104, C, DEFAULT_GAIN, k.SXTNTH) @=> C8_16;
    n.make(104, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs8_16;
    n.make(104, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df8_16;
    n.make(104, D, DEFAULT_GAIN, k.SXTNTH) @=> D8_16;
    n.make(104, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds8_16;
    n.make(104, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef8_16;
    n.make(104, E, DEFAULT_GAIN, k.SXTNTH) @=> E8_16;
    n.make(104, F, DEFAULT_GAIN, k.SXTNTH) @=> F8_16;
    n.make(104, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs8_16;
    n.make(104, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf8_16;
    n.make(104, G, DEFAULT_GAIN, k.SXTNTH) @=> G8_16;
    n.make(104, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs8_16;
    n.make(104, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af8_16;
    n.make(104, A, DEFAULT_GAIN, k.SXTNTH) @=> A8_16;
    n.make(104, As, DEFAULT_GAIN, k.SXTNTH) @=> As8_16;
    n.make(104, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf8_16;
    n.make(104, B, DEFAULT_GAIN, k.SXTNTH) @=> B8_16;

    n.make(104, C, DEFAULT_GAIN, k.THRTYSCND) @=> C8_32;
    n.make(104, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs8_32;
    n.make(104, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df8_32;
    n.make(104, D, DEFAULT_GAIN, k.THRTYSCND) @=> D8_32;
    n.make(104, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds8_32;
    n.make(104, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef8_32;
    n.make(104, E, DEFAULT_GAIN, k.THRTYSCND) @=> E8_32;
    n.make(104, F, DEFAULT_GAIN, k.THRTYSCND) @=> F8_32;
    n.make(104, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs8_32;
    n.make(104, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf8_32;
    n.make(104, G, DEFAULT_GAIN, k.THRTYSCND) @=> G8_32;
    n.make(104, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs8_32;
    n.make(104, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af8_32;
    n.make(104, A, DEFAULT_GAIN, k.THRTYSCND) @=> A8_32;
    n.make(104, As, DEFAULT_GAIN, k.THRTYSCND) @=> As8_32;
    n.make(104, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf8_32;
    n.make(104, B, DEFAULT_GAIN, k.THRTYSCND) @=> B8_32;

    n.make(104, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C8_64;
    n.make(104, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs8_64;
    n.make(104, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df8_64;
    n.make(104, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D8_64;
    n.make(104, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds8_64;
    n.make(104, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef8_64;
    n.make(104, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E8_64;
    n.make(104, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F8_64;
    n.make(104, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs8_64;
    n.make(104, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf8_64;
    n.make(104, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G8_64;
    n.make(104, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs8_64;
    n.make(104, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af8_64;
    n.make(104, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A8_64;
    n.make(104, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As8_64;
    n.make(104, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf8_64;
    n.make(104, B, DEFAULT_GAIN, k.SXTYFRTH) @=> B8_64;

    n.make(116, C, DEFAULT_GAIN, k.WHL) @=> C9_1;
    n.make(116, Cs, DEFAULT_GAIN, k.WHL) @=> Cs9_1;
    n.make(116, Df, DEFAULT_GAIN, k.WHL) @=> Df9_1;
    n.make(116, D, DEFAULT_GAIN, k.WHL) @=> D9_1;
    n.make(116, Ds, DEFAULT_GAIN, k.WHL) @=> Ds9_1;
    n.make(116, Ef, DEFAULT_GAIN, k.WHL) @=> Ef9_1;
    n.make(116, E, DEFAULT_GAIN, k.WHL) @=> E9_1;
    n.make(116, F, DEFAULT_GAIN, k.WHL) @=> F9_1;
    n.make(116, Fs, DEFAULT_GAIN, k.WHL) @=> Fs9_1;
    n.make(116, Gf, DEFAULT_GAIN, k.WHL) @=> Gf9_1;
    n.make(116, G, DEFAULT_GAIN, k.WHL) @=> G9_1;
    n.make(116, Gs, DEFAULT_GAIN, k.WHL) @=> Gs9_1;
    n.make(116, Af, DEFAULT_GAIN, k.WHL) @=> Af9_1;
    n.make(116, A, DEFAULT_GAIN, k.WHL) @=> A9_1;
    n.make(116, As, DEFAULT_GAIN, k.WHL) @=> As9_1;
    n.make(116, Bf, DEFAULT_GAIN, k.WHL) @=> Bf9_1;
    n.make(116, B, DEFAULT_GAIN, k.WHL) @=> B9_1;

    n.make(116, C, DEFAULT_GAIN, k.HLF) @=> C9_2;
    n.make(116, Cs, DEFAULT_GAIN, k.HLF) @=> Cs9_2;
    n.make(116, Df, DEFAULT_GAIN, k.HLF) @=> Df9_2;
    n.make(116, D, DEFAULT_GAIN, k.HLF) @=> D9_2;
    n.make(116, Ds, DEFAULT_GAIN, k.HLF) @=> Ds9_2;
    n.make(116, Ef, DEFAULT_GAIN, k.HLF) @=> Ef9_2;
    n.make(116, E, DEFAULT_GAIN, k.HLF) @=> E9_2;
    n.make(116, F, DEFAULT_GAIN, k.HLF) @=> F9_2;
    n.make(116, Fs, DEFAULT_GAIN, k.HLF) @=> Fs9_2;
    n.make(116, Gf, DEFAULT_GAIN, k.HLF) @=> Gf9_2;
    n.make(116, G, DEFAULT_GAIN, k.HLF) @=> G9_2;
    n.make(116, Gs, DEFAULT_GAIN, k.HLF) @=> Gs9_2;
    n.make(116, Af, DEFAULT_GAIN, k.HLF) @=> Af9_2;
    n.make(116, A, DEFAULT_GAIN, k.HLF) @=> A9_2;
    n.make(116, As, DEFAULT_GAIN, k.HLF) @=> As9_2;
    n.make(116, Bf, DEFAULT_GAIN, k.HLF) @=> Bf9_2;
    n.make(116, B, DEFAULT_GAIN, k.HLF) @=> B9_2;

    n.make(116, C, DEFAULT_GAIN, k.QRTR) @=> C9_4;
    n.make(116, Cs, DEFAULT_GAIN, k.QRTR) @=> Cs9_4;
    n.make(116, Df, DEFAULT_GAIN, k.QRTR) @=> Df9_4;
    n.make(116, D, DEFAULT_GAIN, k.QRTR) @=> D9_4;
    n.make(116, Ds, DEFAULT_GAIN, k.QRTR) @=> Ds9_4;
    n.make(116, Ef, DEFAULT_GAIN, k.QRTR) @=> Ef9_4;
    n.make(116, E, DEFAULT_GAIN, k.QRTR) @=> E9_4;
    n.make(116, F, DEFAULT_GAIN, k.QRTR) @=> F9_4;
    n.make(116, Fs, DEFAULT_GAIN, k.QRTR) @=> Fs9_4;
    n.make(116, Gf, DEFAULT_GAIN, k.QRTR) @=> Gf9_4;
    n.make(116, G, DEFAULT_GAIN, k.QRTR) @=> G9_4;
    n.make(116, Gs, DEFAULT_GAIN, k.QRTR) @=> Gs9_4;
    n.make(116, Af, DEFAULT_GAIN, k.QRTR) @=> Af9_4;
    n.make(116, A, DEFAULT_GAIN, k.QRTR) @=> A9_4;
    n.make(116, As, DEFAULT_GAIN, k.QRTR) @=> As9_4;
    n.make(116, Bf, DEFAULT_GAIN, k.QRTR) @=> Bf9_4;
    n.make(116, B, DEFAULT_GAIN, k.QRTR) @=> B9_4;

    n.make(116, C, DEFAULT_GAIN, k.ETH) @=> C9_8;
    n.make(116, Cs, DEFAULT_GAIN, k.ETH) @=> Cs9_8;
    n.make(116, Df, DEFAULT_GAIN, k.ETH) @=> Df9_8;
    n.make(116, D, DEFAULT_GAIN, k.ETH) @=> D9_8;
    n.make(116, Ds, DEFAULT_GAIN, k.ETH) @=> Ds9_8;
    n.make(116, Ef, DEFAULT_GAIN, k.ETH) @=> Ef9_8;
    n.make(116, E, DEFAULT_GAIN, k.ETH) @=> E9_8;
    n.make(116, F, DEFAULT_GAIN, k.ETH) @=> F9_8;
    n.make(116, Fs, DEFAULT_GAIN, k.ETH) @=> Fs9_8;
    n.make(116, Gf, DEFAULT_GAIN, k.ETH) @=> Gf9_8;
    n.make(116, G, DEFAULT_GAIN, k.ETH) @=> G9_8;
    n.make(116, Gs, DEFAULT_GAIN, k.ETH) @=> Gs9_8;
    n.make(116, Af, DEFAULT_GAIN, k.ETH) @=> Af9_8;
    n.make(116, A, DEFAULT_GAIN, k.ETH) @=> A9_8;
    n.make(116, As, DEFAULT_GAIN, k.ETH) @=> As9_8;
    n.make(116, Bf, DEFAULT_GAIN, k.ETH) @=> Bf9_8;
    n.make(116, B, DEFAULT_GAIN, k.ETH) @=> B9_8;

    n.make(116, C, DEFAULT_GAIN, k.SXTNTH) @=> C9_16;
    n.make(116, Cs, DEFAULT_GAIN, k.SXTNTH) @=> Cs9_16;
    n.make(116, Df, DEFAULT_GAIN, k.SXTNTH) @=> Df9_16;
    n.make(116, D, DEFAULT_GAIN, k.SXTNTH) @=> D9_16;
    n.make(116, Ds, DEFAULT_GAIN, k.SXTNTH) @=> Ds9_16;
    n.make(116, Ef, DEFAULT_GAIN, k.SXTNTH) @=> Ef9_16;
    n.make(116, E, DEFAULT_GAIN, k.SXTNTH) @=> E9_16;
    n.make(116, F, DEFAULT_GAIN, k.SXTNTH) @=> F9_16;
    n.make(116, Fs, DEFAULT_GAIN, k.SXTNTH) @=> Fs9_16;
    n.make(116, Gf, DEFAULT_GAIN, k.SXTNTH) @=> Gf9_16;
    n.make(116, G, DEFAULT_GAIN, k.SXTNTH) @=> G9_16;
    n.make(116, Gs, DEFAULT_GAIN, k.SXTNTH) @=> Gs9_16;
    n.make(116, Af, DEFAULT_GAIN, k.SXTNTH) @=> Af9_16;
    n.make(116, A, DEFAULT_GAIN, k.SXTNTH) @=> A9_16;
    n.make(116, As, DEFAULT_GAIN, k.SXTNTH) @=> As9_16;
    n.make(116, Bf, DEFAULT_GAIN, k.SXTNTH) @=> Bf9_16;
    n.make(116, B, DEFAULT_GAIN, k.SXTNTH) @=> B9_16;

    n.make(116, C, DEFAULT_GAIN, k.THRTYSCND) @=> C9_32;
    n.make(116, Cs, DEFAULT_GAIN, k.THRTYSCND) @=> Cs9_32;
    n.make(116, Df, DEFAULT_GAIN, k.THRTYSCND) @=> Df9_32;
    n.make(116, D, DEFAULT_GAIN, k.THRTYSCND) @=> D9_32;
    n.make(116, Ds, DEFAULT_GAIN, k.THRTYSCND) @=> Ds9_32;
    n.make(116, Ef, DEFAULT_GAIN, k.THRTYSCND) @=> Ef9_32;
    n.make(116, E, DEFAULT_GAIN, k.THRTYSCND) @=> E9_32;
    n.make(116, F, DEFAULT_GAIN, k.THRTYSCND) @=> F9_32;
    n.make(116, Fs, DEFAULT_GAIN, k.THRTYSCND) @=> Fs9_32;
    n.make(116, Gf, DEFAULT_GAIN, k.THRTYSCND) @=> Gf9_32;
    n.make(116, G, DEFAULT_GAIN, k.THRTYSCND) @=> G9_32;
    n.make(116, Gs, DEFAULT_GAIN, k.THRTYSCND) @=> Gs9_32;
    n.make(116, Af, DEFAULT_GAIN, k.THRTYSCND) @=> Af9_32;
    n.make(116, A, DEFAULT_GAIN, k.THRTYSCND) @=> A9_32;
    n.make(116, As, DEFAULT_GAIN, k.THRTYSCND) @=> As9_32;
    n.make(116, Bf, DEFAULT_GAIN, k.THRTYSCND) @=> Bf9_32;
    n.make(116, B, DEFAULT_GAIN, k.THRTYSCND) @=> B9_32;

    n.make(116, C, DEFAULT_GAIN, k.SXTYFRTH) @=> C9_64;
    n.make(116, Cs, DEFAULT_GAIN, k.SXTYFRTH) @=> Cs9_64;
    n.make(116, Df, DEFAULT_GAIN, k.SXTYFRTH) @=> Df9_64;
    n.make(116, D, DEFAULT_GAIN, k.SXTYFRTH) @=> D9_64;
    n.make(116, Ds, DEFAULT_GAIN, k.SXTYFRTH) @=> Ds9_64;
    n.make(116, Ef, DEFAULT_GAIN, k.SXTYFRTH) @=> Ef9_64;
    n.make(116, E, DEFAULT_GAIN, k.SXTYFRTH) @=> E9_64;
    n.make(116, F, DEFAULT_GAIN, k.SXTYFRTH) @=> F9_64;
    n.make(116, Fs, DEFAULT_GAIN, k.SXTYFRTH) @=> Fs9_64;
    n.make(116, Gf, DEFAULT_GAIN, k.SXTYFRTH) @=> Gf9_64;
    n.make(116, G, DEFAULT_GAIN, k.SXTYFRTH) @=> G9_64;
    n.make(116, Gs, DEFAULT_GAIN, k.SXTYFRTH) @=> Gs9_64;
    n.make(116, Af, DEFAULT_GAIN, k.SXTYFRTH) @=> Af9_64;
    n.make(116, A, DEFAULT_GAIN, k.SXTYFRTH) @=> A9_64;
    n.make(116, As, DEFAULT_GAIN, k.SXTYFRTH) @=> As9_64;
    n.make(116, Bf, DEFAULT_GAIN, k.SXTYFRTH) @=> Bf9_64;  
  }
}
