// Machine.add("lib/comp/chord.ck")
// Machine.add("lib/comp/scale.ck")
// Machine.add("lib/comp/clock.ck")

public class ScaleConst {
  1.0 => float DEFAULT_GAIN;

  // constants defining the offset of each note, in any octave
  0 => static int C;
  1 => static int Cs;
  1 => static int Df;
  2 => static int D;
  3 => static int Ds;
  3 => static int Ef;
  4 => static int E;
  5 => static int F;
  6 => static int Fs;
  6 => static int Gf;
  7 => static int G;
  8 => static int Gs;
  8 => static int Af;
  9 => static int A;
  10 => static int As;
  10 => static int Bf;
  11 => static int B;

  // predefined constants for typically used Western/piano octaves
  12 => static int C0;
  13 => static int Cs0;
  13 => static int Df0;
  14 => static int D0;
  15 => static int Ds0;
  15 => static int Ef0;
  16 => static int E0;
  17 => static int F0;
  18 => static int Fs0;
  18 => static int Gf0;
  19 => static int G0;
  20 => static int Gs0;
  20 => static int Af0;
  21 => static int A0;
  22 => static int As0;
  22 => static int Bf0;
  23 => static int B0;

  24 => static int C1;
  25 => static int Cs1;
  25 => static int Df1;
  26 => static int D1;
  27 => static int Ds1;
  27 => static int Ef1;
  28 => static int E1;
  29 => static int F1;
  30 => static int Fs1;
  30 => static int Gf1;
  31 => static int G1;
  32 => static int Gs1;
  32 => static int Af1;
  33 => static int A1;
  34 => static int As1;
  34 => static int Bf1;
  35 => static int B1;

  36 => static int C2;
  37 => static int Cs2;
  37 => static int Df2;
  38 => static int D2;
  39 => static int Ds2;
  39 => static int Ef2;
  40 => static int E2;
  41 => static int F2;
  42 => static int Fs2;
  42 => static int Gf2;
  43 => static int G2;
  44 => static int Gs2;
  44 => static int Af2;
  45 => static int A2;
  46 => static int As2;
  46 => static int Bf2;
  47 => static int B2;

  48 => static int C3;
  49 => static int Cs3;
  49 => static int Df3;
  50 => static int D3;
  51 => static int Ds3;
  51 => static int Ef3;
  52 => static int E3;
  53 => static int F3;
  54 => static int Fs3;
  54 => static int Gf3;
  55 => static int G3;
  56 => static int Gs3;
  56 => static int Af3;
  57 => static int A3;
  58 => static int As3;
  58 => static int Bf3;
  59 => static int B3;

  60 => static int C4;
  61 => static int Cs4;
  61 => static int Df4;
  62 => static int D4;
  63 => static int Ds4;
  63 => static int Ef4;
  64 => static int E4;
  65 => static int F4;
  66 => static int Fs4;
  66 => static int Gf4;
  67 => static int G4;
  68 => static int Gs4;
  68 => static int Af4;
  69 => static int A4;
  70 => static int As4;
  70 => static int Bf4;
  71 => static int B4;

  72 => static int C5;
  73 => static int Cs5;
  73 => static int Df5;
  74 => static int D5;
  75 => static int Ds5;
  75 => static int Ef5;
  76 => static int E5;
  77 => static int F5;
  78 => static int Fs5;
  78 => static int Gf5;
  79 => static int G5;
  80 => static int Gs5;
  80 => static int Af5;
  81 => static int A5;
  82 => static int As5;
  82 => static int Bf5;
  83 => static int B5;

  84 => static int C6;
  85 => static int Cs6;
  85 => static int Df6;
  86 => static int D6;
  87 => static int Ds6;
  87 => static int Ef6;
  88 => static int E6;
  89 => static int F6;
  90 => static int Fs6;
  90 => static int Gf6;
  91 => static int G6;
  92 => static int Gs6;
  92 => static int Af6;
  93 => static int A6;
  94 => static int As6;
  94 => static int Bf6;
  95 => static int B6;

  96 => static int C7;
  97 => static int Cs7;
  97 => static int Df7;
  98 => static int D7;
  99 => static int Ds7;
  99 => static int Ef7;
  100 => static int E7;
  101 => static int F7;
  102 => static int Fs7;
  102 => static int Gf7;
  103 => static int G7;
  104 => static int Gs7;
  104 => static int Af7;
  105 => static int A7;
  106 => static int As7;
  106 => static int Bf7;
  107 => static int B7;

  108 => static int C8;
  109 => static int Cs8;
  109 => static int Df8;
  110 => static int D8;
  111 => static int Ds8;
  111 => static int Ef8;
  112 => static int E8;
  113 => static int F8;
  114 => static int Fs8;
  114 => static int Gf8;
  115 => static int G8;
  116 => static int Gs8;
  116 => static int Af8;
  117 => static int A8;
  118 => static int As8;
  118 => static int Bf8;
  119 => static int B8;

  120 => static int C9;
  121 => static int Cs9;
  121 => static int Df9;
  122 => static int D9;
  123 => static int Ds9;
  123 => static int Ef9;
  124 => static int E9;
  125 => static int F9;
  126 => static int Fs9;
  126 => static int Gf9;
  127 => static int G9;
  128 => static int Gs9;
  128 => static int Af9;
  129 => static int A9;
  130 => static int As9;
  130 => static int Bf9;
  131 => static int B9;

  string PITCH_STR_MAP[12];
  "C" @=> PITCH_STR_MAP[0];
  "C_shp" @=> PITCH_STR_MAP[1];
  "D" @=> PITCH_STR_MAP[2];
  "E_flt" @=> PITCH_STR_MAP[3];
  "F" @=> PITCH_STR_MAP[5];
  "F_shp" @=> PITCH_STR_MAP[6];
  "G" @=> PITCH_STR_MAP[7];
  "A_flt" @=> PITCH_STR_MAP[8];
  "A" @=> PITCH_STR_MAP[9]; 
  "B_flt" @=> PITCH_STR_MAP[10]; 
  "B" @=> PITCH_STR_MAP[11]; 

  // Scale Intervals - Intervals also called Degrees
  // minor scales
  [0, 2, 3, 5, 7, 8, 10] @=> static int MINOR[]; // minor mode
  [0, 2, 3, 5, 7, 8, 11] @=> static int HARMONIC_MINOR[]; // harmonic minor
  [0, 2, 3, 5, 7, 9, 11] @=> static int ASC_MELODIC_MINOR[]; // ascending melodic minor
  [0, 1, 3, 5, 7, 8, 10] @=> static int NEAPOLITAN[]; // make 2nd degree neapolitain
  // other church modes
  [0, 2, 4, 5, 7, 9, 11] @=> static int MAJOR[]; // major scale
  [0, 2, 4, 5, 7, 8, 10] @=> static int MIXOLYDIAN[]; // church mixolydian
  [0, 2, 3, 5, 7, 9, 10] @=> static int DORIAN[]; // church dorian
  [0, 2, 4, 6, 7, 9, 11] @=> static int LYDIAN[]; // church lydian
  // other
  [0, 2, 4, 7, 9] @=> static int MAJOR_PENTATONIC[]; // major pentatonic
  [0, 2, 4, 6, 8, 10] @=> static int WHOLE_TONE[]; // the whole tone scale
  [0, 2, 3, 5, 6, 8, 9, 11] @=> static int DIMINISHED[]; // diminished scale 
 
  // Chords
  // common triads in Western music, as degrees from the chord root
  // Note these are 0-based, but in traditional music theory scales etc. are 1-based
  [0, 4, 7] @=> static int MAJOR_TRIAD[];  // So, 0th, 2nd and 4th offset are degrees 1, 4, 7 e.g. C-E-G for C MAJOR
  [0, 4, 7] @=> static int M[];  // common alias
  [0, 3, 7] @=> static int MINOR_TRIAD[];  
  [0, 3, 7] @=> static int m[];  
  [0, 3, 6] @=> static int DIMINISHED_TRIAD[];
  [0, 3, 6] @=> static int dim[];
  [0, 4, 8] @=> static int AUGMENTED_TRIAD[];
  [0, 4, 8] @=> static int aug[];

  Chord c;
  Scale s;
  Clock k;

  // Major
  // 0-based offsets
  c.make(s.triad(0, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM;
  c.make(s.triad(0, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM;
  c.make(s.triad(0, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM;
  c.make(s.triad(0, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM;
  c.make(s.triad(0, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM;
  c.make(s.triad(0, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM;
  c.make(s.triad(0, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM;
  c.make(s.triad(0, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM;
  c.make(s.triad(0, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM;
  c.make(s.triad(0, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM;
  c.make(s.triad(0, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM;
  c.make(s.triad(0, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM;
  c.make(s.triad(0, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM;
  c.make(s.triad(0, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM;
  c.make(s.triad(0, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM;
  c.make(s.triad(0, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM;

  // constants predefined per octave
  c.make(s.triad(1, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM0;
  c.make(s.triad(1, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM0;
  c.make(s.triad(1, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM0;
  c.make(s.triad(1, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM0;
  c.make(s.triad(1, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM0;
  c.make(s.triad(1, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM0;
  c.make(s.triad(1, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM0;
  c.make(s.triad(1, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM0;
  c.make(s.triad(1, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM0;
  c.make(s.triad(1, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM0;
  c.make(s.triad(1, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM0;
  c.make(s.triad(1, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM0;
  c.make(s.triad(1, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM0;
  c.make(s.triad(1, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM0;
  c.make(s.triad(1, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM0;
  c.make(s.triad(1, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM0;

  c.make(s.triad(2, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM1;
  c.make(s.triad(2, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM1;
  c.make(s.triad(2, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM1;
  c.make(s.triad(2, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM1;
  c.make(s.triad(2, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM1;
  c.make(s.triad(2, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM1;
  c.make(s.triad(2, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM1;
  c.make(s.triad(2, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM1;
  c.make(s.triad(2, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM1;
  c.make(s.triad(2, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM1;
  c.make(s.triad(2, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM1;
  c.make(s.triad(2, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM1;
  c.make(s.triad(2, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM1;
  c.make(s.triad(2, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM1;
  c.make(s.triad(2, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM1;
  c.make(s.triad(2, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM1;

  c.make(s.triad(3, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM2;
  c.make(s.triad(3, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM2;
  c.make(s.triad(3, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM2;
  c.make(s.triad(3, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM2;
  c.make(s.triad(3, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM2;
  c.make(s.triad(3, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM2;
  c.make(s.triad(3, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM2;
  c.make(s.triad(3, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM2;
  c.make(s.triad(3, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM2;
  c.make(s.triad(3, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM2;
  c.make(s.triad(3, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM2;
  c.make(s.triad(3, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM2;
  c.make(s.triad(3, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM2;
  c.make(s.triad(3, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM2;
  c.make(s.triad(3, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM2;
  c.make(s.triad(3, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM2;

  c.make(s.triad(4, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM3;
  c.make(s.triad(4, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM3;
  c.make(s.triad(4, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM3;
  c.make(s.triad(4, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM3;
  c.make(s.triad(4, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM3;
  c.make(s.triad(4, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM3;
  c.make(s.triad(4, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM3;
  c.make(s.triad(4, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM3;
  c.make(s.triad(4, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM3;
  c.make(s.triad(4, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM3;
  c.make(s.triad(4, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM3;
  c.make(s.triad(4, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM3;
  c.make(s.triad(4, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM3;
  c.make(s.triad(4, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM3;
  c.make(s.triad(4, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM3;
  c.make(s.triad(4, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM3;

  c.make(s.triad(5, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM4;
  c.make(s.triad(5, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM4;
  c.make(s.triad(5, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM4;
  c.make(s.triad(5, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM4;
  c.make(s.triad(5, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM4;
  c.make(s.triad(5, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM4;
  c.make(s.triad(5, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM4;
  c.make(s.triad(5, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM4;
  c.make(s.triad(5, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM4;
  c.make(s.triad(5, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM4;
  c.make(s.triad(5, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM4;
  c.make(s.triad(5, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM4;
  c.make(s.triad(5, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM4;
  c.make(s.triad(5, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM4;
  c.make(s.triad(5, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM4;
  c.make(s.triad(5, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM4;

  c.make(s.triad(6, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM5;
  c.make(s.triad(6, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM5;
  c.make(s.triad(6, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM5;
  c.make(s.triad(6, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM5;
  c.make(s.triad(6, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM5;
  c.make(s.triad(6, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM5;
  c.make(s.triad(6, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM5;
  c.make(s.triad(6, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM5;
  c.make(s.triad(6, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM5;
  c.make(s.triad(6, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM5;
  c.make(s.triad(6, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM5;
  c.make(s.triad(6, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM5;
  c.make(s.triad(6, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM5;
  c.make(s.triad(6, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM5;
  c.make(s.triad(6, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM5;
  c.make(s.triad(6, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM5;

  c.make(s.triad(7, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM6;
  c.make(s.triad(7, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM6;
  c.make(s.triad(7, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM6;
  c.make(s.triad(7, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM6;
  c.make(s.triad(7, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM6;
  c.make(s.triad(7, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM6;
  c.make(s.triad(7, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM6;
  c.make(s.triad(7, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM6;
  c.make(s.triad(7, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM6;
  c.make(s.triad(7, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM6;
  c.make(s.triad(7, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM6;
  c.make(s.triad(7, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM6;
  c.make(s.triad(7, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM6;
  c.make(s.triad(7, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM6;
  c.make(s.triad(7, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM6;
  c.make(s.triad(7, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM6;

  c.make(s.triad(8, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM7;
  c.make(s.triad(8, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM7;
  c.make(s.triad(8, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM7;
  c.make(s.triad(8, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM7;
  c.make(s.triad(8, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM7;
  c.make(s.triad(8, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM7;
  c.make(s.triad(8, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM7;
  c.make(s.triad(8, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM7;
  c.make(s.triad(8, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM7;
  c.make(s.triad(8, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM7;
  c.make(s.triad(8, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM7;
  c.make(s.triad(8, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM7;
  c.make(s.triad(8, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM7;
  c.make(s.triad(8, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM7;
  c.make(s.triad(8, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM7;
  c.make(s.triad(8, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM7;

  c.make(s.triad(9, C, M), DEFAULT_GAIN, k.QRTR) @=> Chord CM8;
  c.make(s.triad(9, Cs, M), DEFAULT_GAIN, k.QRTR) @=> Chord CsM8;
  c.make(s.triad(9, D, M), DEFAULT_GAIN, k.QRTR) @=> Chord DM8;
  c.make(s.triad(9, Ds, M), DEFAULT_GAIN, k.QRTR) @=> Chord DsM8;
  c.make(s.triad(9, Ef, M), DEFAULT_GAIN, k.QRTR) @=> Chord EfM8;
  c.make(s.triad(9, E, M), DEFAULT_GAIN, k.QRTR) @=> Chord EM8;
  c.make(s.triad(9, F, M), DEFAULT_GAIN, k.QRTR) @=> Chord _FM8;
  c.make(s.triad(9, Fs, M), DEFAULT_GAIN, k.QRTR) @=> Chord FsM8;
  c.make(s.triad(9, Gf, M), DEFAULT_GAIN, k.QRTR) @=> Chord GfM8;
  c.make(s.triad(9, G, M), DEFAULT_GAIN, k.QRTR) @=> Chord GM8;
  c.make(s.triad(9, Gs, M), DEFAULT_GAIN, k.QRTR) @=> Chord GsM8;
  c.make(s.triad(9, Af, M), DEFAULT_GAIN, k.QRTR) @=> Chord AfM8;
  c.make(s.triad(9, A, M), DEFAULT_GAIN, k.QRTR) @=> Chord AM8;
  c.make(s.triad(9, As, M), DEFAULT_GAIN, k.QRTR) @=> Chord AsM8;
  c.make(s.triad(9, Bf, M), DEFAULT_GAIN, k.QRTR) @=> Chord BfM8;
  c.make(s.triad(9, B, M), DEFAULT_GAIN, k.QRTR) @=> Chord BM8;

  // Minor
  c.make(s.triad(0, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm;
  c.make(s.triad(0, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm;
  c.make(s.triad(0, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm;
  c.make(s.triad(0, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm;
  c.make(s.triad(0, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm;
  c.make(s.triad(0, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em;
  c.make(s.triad(0, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm;
  c.make(s.triad(0, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm;
  c.make(s.triad(0, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm;
  c.make(s.triad(0, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm;
  c.make(s.triad(0, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm;
  c.make(s.triad(0, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm;
  c.make(s.triad(0, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am;
  c.make(s.triad(0, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm;
  c.make(s.triad(0, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm;
  c.make(s.triad(0, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm;

  c.make(s.triad(1, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm0;
  c.make(s.triad(1, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm0;
  c.make(s.triad(1, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm0;
  c.make(s.triad(1, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm0;
  c.make(s.triad(1, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm0;
  c.make(s.triad(1, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em0;
  c.make(s.triad(1, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm0;
  c.make(s.triad(1, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm0;
  c.make(s.triad(1, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm0;
  c.make(s.triad(1, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm0;
  c.make(s.triad(1, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm0;
  c.make(s.triad(1, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm0;
  c.make(s.triad(1, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am0;
  c.make(s.triad(1, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm0;
  c.make(s.triad(1, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm0;
  c.make(s.triad(1, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm0;

  c.make(s.triad(2, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm1;
  c.make(s.triad(2, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm1;
  c.make(s.triad(2, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm1;
  c.make(s.triad(2, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm1;
  c.make(s.triad(2, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm1;
  c.make(s.triad(2, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em1;
  c.make(s.triad(2, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm1;
  c.make(s.triad(2, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm1;
  c.make(s.triad(2, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm1;
  c.make(s.triad(2, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm1;
  c.make(s.triad(2, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm1;
  c.make(s.triad(2, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm1;
  c.make(s.triad(2, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am1;
  c.make(s.triad(2, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm1;
  c.make(s.triad(2, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm1;
  c.make(s.triad(2, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm1;

  c.make(s.triad(3, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm2;
  c.make(s.triad(3, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm2;
  c.make(s.triad(3, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm2;
  c.make(s.triad(3, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm2;
  c.make(s.triad(3, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm2;
  c.make(s.triad(3, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em2;
  c.make(s.triad(3, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm2;
  c.make(s.triad(3, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm2;
  c.make(s.triad(3, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm2;
  c.make(s.triad(3, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm2;
  c.make(s.triad(3, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm2;
  c.make(s.triad(3, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm2;
  c.make(s.triad(3, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am2;
  c.make(s.triad(3, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm2;
  c.make(s.triad(3, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm2;
  c.make(s.triad(3, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm2;

  c.make(s.triad(4, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm3;
  c.make(s.triad(4, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm3;
  c.make(s.triad(4, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm3;
  c.make(s.triad(4, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm3;
  c.make(s.triad(4, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm3;
  c.make(s.triad(4, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em3;
  c.make(s.triad(4, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm3;
  c.make(s.triad(4, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm3;
  c.make(s.triad(4, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm3;
  c.make(s.triad(4, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm3;
  c.make(s.triad(4, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm3;
  c.make(s.triad(4, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm3;
  c.make(s.triad(4, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am3;
  c.make(s.triad(4, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm3;
  c.make(s.triad(4, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm3;
  c.make(s.triad(4, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm3;

  c.make(s.triad(5, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm4;
  c.make(s.triad(5, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm4;
  c.make(s.triad(5, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm4;
  c.make(s.triad(5, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm4;
  c.make(s.triad(5, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm4;
  c.make(s.triad(5, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em4;
  c.make(s.triad(5, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm4;
  c.make(s.triad(5, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm4;
  c.make(s.triad(5, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm4;
  c.make(s.triad(5, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm4;
  c.make(s.triad(5, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm4;
  c.make(s.triad(5, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm4;
  c.make(s.triad(5, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am4;
  c.make(s.triad(5, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm4;
  c.make(s.triad(5, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm4;
  c.make(s.triad(5, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm4;

  c.make(s.triad(6, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm5;
  c.make(s.triad(6, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm5;
  c.make(s.triad(6, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm5;
  c.make(s.triad(6, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm5;
  c.make(s.triad(6, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm5;
  c.make(s.triad(6, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em5;
  c.make(s.triad(6, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm5;
  c.make(s.triad(6, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm5;
  c.make(s.triad(6, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm5;
  c.make(s.triad(6, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm5;
  c.make(s.triad(6, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm5;
  c.make(s.triad(6, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm5;
  c.make(s.triad(6, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am5;
  c.make(s.triad(6, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm5;
  c.make(s.triad(6, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm5;
  c.make(s.triad(6, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm5;

  c.make(s.triad(7, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm6;
  c.make(s.triad(7, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm6;
  c.make(s.triad(7, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm6;
  c.make(s.triad(7, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm6;
  c.make(s.triad(7, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm6;
  c.make(s.triad(7, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em6;
  c.make(s.triad(7, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm6;
  c.make(s.triad(7, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm6;
  c.make(s.triad(7, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm6;
  c.make(s.triad(7, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm6;
  c.make(s.triad(7, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm6;
  c.make(s.triad(7, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm6;
  c.make(s.triad(7, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am6;
  c.make(s.triad(7, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm6;
  c.make(s.triad(7, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm6;
  c.make(s.triad(7, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm6;

  c.make(s.triad(8, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm7;
  c.make(s.triad(8, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm7;
  c.make(s.triad(8, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm7;
  c.make(s.triad(8, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm7;
  c.make(s.triad(8, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm7;
  c.make(s.triad(8, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em7;
  c.make(s.triad(8, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm7;
  c.make(s.triad(8, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm7;
  c.make(s.triad(8, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm7;
  c.make(s.triad(8, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm7;
  c.make(s.triad(8, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm7;
  c.make(s.triad(8, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm7;
  c.make(s.triad(8, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am7;
  c.make(s.triad(8, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm7;
  c.make(s.triad(8, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm7;
  c.make(s.triad(8, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm7;

  c.make(s.triad(9, C, m), DEFAULT_GAIN, k.QRTR) @=> Chord Cm8;
  c.make(s.triad(9, Cs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Csm8;
  c.make(s.triad(9, D, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dm8;
  c.make(s.triad(9, Ds, m), DEFAULT_GAIN, k.QRTR) @=> Chord Dsm8;
  c.make(s.triad(9, Ef, m), DEFAULT_GAIN, k.QRTR) @=> Chord Efm8;
  c.make(s.triad(9, E, m), DEFAULT_GAIN, k.QRTR) @=> Chord Em8;
  c.make(s.triad(9, F, m), DEFAULT_GAIN, k.QRTR) @=> Chord _Fm8;
  c.make(s.triad(9, Fs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm8;
  c.make(s.triad(9, Gf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gfm8;
  c.make(s.triad(9, G, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gm8;
  c.make(s.triad(9, Gs, m), DEFAULT_GAIN, k.QRTR) @=> Chord Gsm8;
  c.make(s.triad(9, Af, m), DEFAULT_GAIN, k.QRTR) @=> Chord Afm8;
  c.make(s.triad(9, A, m), DEFAULT_GAIN, k.QRTR) @=> Chord Am8;
  c.make(s.triad(9, As, m), DEFAULT_GAIN, k.QRTR) @=> Chord Asm8;
  c.make(s.triad(9, Bf, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bfm8;
  c.make(s.triad(9, B, m), DEFAULT_GAIN, k.QRTR) @=> Chord Bm8;

  // Augmented
  c.make(s.triad(0, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug;
  c.make(s.triad(0, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug;
  c.make(s.triad(0, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug;
  c.make(s.triad(0, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug;
  c.make(s.triad(0, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug;
  c.make(s.triad(0, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug;
  c.make(s.triad(0, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug;
  c.make(s.triad(0, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm;
  c.make(s.triad(0, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug;
  c.make(s.triad(0, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug;
  c.make(s.triad(0, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug;
  c.make(s.triad(0, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug;
  c.make(s.triad(0, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug;
  c.make(s.triad(0, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug;
  c.make(s.triad(0, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug;
  c.make(s.triad(0, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug;

  c.make(s.triad(1, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug0;
  c.make(s.triad(1, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug0;
  c.make(s.triad(1, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug0;
  c.make(s.triad(1, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug0;
  c.make(s.triad(1, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug0;
  c.make(s.triad(1, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug0;
  c.make(s.triad(1, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug0;
  c.make(s.triad(1, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm0;
  c.make(s.triad(1, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug0;
  c.make(s.triad(1, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug0;
  c.make(s.triad(1, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug0;
  c.make(s.triad(1, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug0;
  c.make(s.triad(1, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug0;
  c.make(s.triad(1, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug0;
  c.make(s.triad(1, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug0;
  c.make(s.triad(1, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug0;

  c.make(s.triad(2, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug1;
  c.make(s.triad(2, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug1;
  c.make(s.triad(2, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug1;
  c.make(s.triad(2, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug1;
  c.make(s.triad(2, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug1;
  c.make(s.triad(2, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug1;
  c.make(s.triad(2, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug1;
  c.make(s.triad(2, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm1;
  c.make(s.triad(2, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug1;
  c.make(s.triad(2, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug1;
  c.make(s.triad(2, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug1;
  c.make(s.triad(2, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug1;
  c.make(s.triad(2, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug1;
  c.make(s.triad(2, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug1;
  c.make(s.triad(2, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug1;
  c.make(s.triad(2, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug1;

  c.make(s.triad(3, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug2;
  c.make(s.triad(3, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug2;
  c.make(s.triad(3, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug2;
  c.make(s.triad(3, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug2;
  c.make(s.triad(3, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug2;
  c.make(s.triad(3, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug2;
  c.make(s.triad(3, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug2;
  c.make(s.triad(3, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm2;
  c.make(s.triad(3, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug2;
  c.make(s.triad(3, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug2;
  c.make(s.triad(3, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug2;
  c.make(s.triad(3, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug2;
  c.make(s.triad(3, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug2;
  c.make(s.triad(3, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug2;
  c.make(s.triad(3, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug2;
  c.make(s.triad(3, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug2;

  c.make(s.triad(4, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug3;
  c.make(s.triad(4, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug3;
  c.make(s.triad(4, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug3;
  c.make(s.triad(4, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug3;
  c.make(s.triad(4, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug3;
  c.make(s.triad(4, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug3;
  c.make(s.triad(4, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug3;
  c.make(s.triad(4, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm3;
  c.make(s.triad(4, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug3;
  c.make(s.triad(4, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug3;
  c.make(s.triad(4, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug3;
  c.make(s.triad(4, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug3;
  c.make(s.triad(4, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug3;
  c.make(s.triad(4, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug3;
  c.make(s.triad(4, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug3;
  c.make(s.triad(4, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug3;

  c.make(s.triad(5, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug4;
  c.make(s.triad(5, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug4;
  c.make(s.triad(5, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug4;
  c.make(s.triad(5, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug4;
  c.make(s.triad(5, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug4;
  c.make(s.triad(5, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug4;
  c.make(s.triad(5, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug4;
  c.make(s.triad(5, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm4;
  c.make(s.triad(5, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug4;
  c.make(s.triad(5, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug4;
  c.make(s.triad(5, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug4;
  c.make(s.triad(5, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug4;
  c.make(s.triad(5, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug4;
  c.make(s.triad(5, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug4;
  c.make(s.triad(5, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug4;
  c.make(s.triad(5, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug4;

  c.make(s.triad(6, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug5;
  c.make(s.triad(6, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug5;
  c.make(s.triad(6, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug5;
  c.make(s.triad(6, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug5;
  c.make(s.triad(6, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug5;
  c.make(s.triad(6, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug5;
  c.make(s.triad(6, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug5;
  c.make(s.triad(6, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm5;
  c.make(s.triad(6, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug5;
  c.make(s.triad(6, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug5;
  c.make(s.triad(6, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug5;
  c.make(s.triad(6, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug5;
  c.make(s.triad(6, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug5;
  c.make(s.triad(6, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug5;
  c.make(s.triad(6, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug5;
  c.make(s.triad(6, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug5;

  c.make(s.triad(7, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug6;
  c.make(s.triad(7, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug6;
  c.make(s.triad(7, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug6;
  c.make(s.triad(7, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug6;
  c.make(s.triad(7, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug6;
  c.make(s.triad(7, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug6;
  c.make(s.triad(7, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug6;
  c.make(s.triad(7, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm6;
  c.make(s.triad(7, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug6;
  c.make(s.triad(7, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug6;
  c.make(s.triad(7, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug6;
  c.make(s.triad(7, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug6;
  c.make(s.triad(7, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug6;
  c.make(s.triad(7, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug6;
  c.make(s.triad(7, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug6;
  c.make(s.triad(7, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug6;

  c.make(s.triad(8, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug7;
  c.make(s.triad(8, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug7;
  c.make(s.triad(8, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug7;
  c.make(s.triad(8, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug7;
  c.make(s.triad(8, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug7;
  c.make(s.triad(8, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug7;
  c.make(s.triad(8, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug7;
  c.make(s.triad(8, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm7;
  c.make(s.triad(8, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug7;
  c.make(s.triad(8, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug7;
  c.make(s.triad(8, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug7;
  c.make(s.triad(8, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug7;
  c.make(s.triad(8, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug7;
  c.make(s.triad(8, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug7;
  c.make(s.triad(8, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug7;
  c.make(s.triad(8, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug7;

  c.make(s.triad(9, C, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Caug8;
  c.make(s.triad(9, Cs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Csaug8;
  c.make(s.triad(9, D, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Daug8;
  c.make(s.triad(9, Ds, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Dsaug8;
  c.make(s.triad(9, Ef, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Efaug8;
  c.make(s.triad(9, E, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Eaug8;
  c.make(s.triad(9, F, aug), DEFAULT_GAIN, k.QRTR) @=> Chord _Faug8;
  c.make(s.triad(9, Fs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm8;
  c.make(s.triad(9, Gf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gfaug8;
  c.make(s.triad(9, G, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gaug8;
  c.make(s.triad(9, Gs, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Gsaug8;
  c.make(s.triad(9, Af, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Afaug8;
  c.make(s.triad(9, A, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Aaug8;
  c.make(s.triad(9, As, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Asaug8;
  c.make(s.triad(9, Bf, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Bfaug8;
  c.make(s.triad(9, B, aug), DEFAULT_GAIN, k.QRTR) @=> Chord Baug8;

  // Diminished  
  c.make(s.triad(0, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim;
  c.make(s.triad(0, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim;
  c.make(s.triad(0, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim;
  c.make(s.triad(0, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim;
  c.make(s.triad(0, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim;
  c.make(s.triad(0, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim;
  c.make(s.triad(0, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim;
  c.make(s.triad(0, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm;
  c.make(s.triad(0, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim;
  c.make(s.triad(0, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim;
  c.make(s.triad(0, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim;
  c.make(s.triad(0, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim;
  c.make(s.triad(0, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim;
  c.make(s.triad(0, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim;
  c.make(s.triad(0, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim;
  c.make(s.triad(0, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim;

  c.make(s.triad(1, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim0;
  c.make(s.triad(1, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim0;
  c.make(s.triad(1, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim0;
  c.make(s.triad(1, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim0;
  c.make(s.triad(1, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim0;
  c.make(s.triad(1, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim0;
  c.make(s.triad(1, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim0;
  c.make(s.triad(1, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm0;
  c.make(s.triad(1, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim0;
  c.make(s.triad(1, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim0;
  c.make(s.triad(1, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim0;
  c.make(s.triad(1, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim0;
  c.make(s.triad(1, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim0;
  c.make(s.triad(1, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim0;
  c.make(s.triad(1, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim0;
  c.make(s.triad(1, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim0;

  c.make(s.triad(2, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim1;
  c.make(s.triad(2, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim1;
  c.make(s.triad(2, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim1;
  c.make(s.triad(2, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim1;
  c.make(s.triad(2, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim1;
  c.make(s.triad(2, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim1;
  c.make(s.triad(2, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim1;
  c.make(s.triad(2, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm1;
  c.make(s.triad(2, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim1;
  c.make(s.triad(2, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim1;
  c.make(s.triad(2, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim1;
  c.make(s.triad(2, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim1;
  c.make(s.triad(2, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim1;
  c.make(s.triad(2, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim1;
  c.make(s.triad(2, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim1;
  c.make(s.triad(2, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim1;

  c.make(s.triad(3, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim2;
  c.make(s.triad(3, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim2;
  c.make(s.triad(3, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim2;
  c.make(s.triad(3, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim2;
  c.make(s.triad(3, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim2;
  c.make(s.triad(3, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim2;
  c.make(s.triad(3, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim2;
  c.make(s.triad(3, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm2;
  c.make(s.triad(3, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim2;
  c.make(s.triad(3, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim2;
  c.make(s.triad(3, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim2;
  c.make(s.triad(3, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim2;
  c.make(s.triad(3, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim2;
  c.make(s.triad(3, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim2;
  c.make(s.triad(3, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim2;
  c.make(s.triad(3, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim2;

  c.make(s.triad(4, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim3;
  c.make(s.triad(4, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim3;
  c.make(s.triad(4, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim3;
  c.make(s.triad(4, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim3;
  c.make(s.triad(4, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim3;
  c.make(s.triad(4, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim3;
  c.make(s.triad(4, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim3;
  c.make(s.triad(4, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm3;
  c.make(s.triad(4, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim3;
  c.make(s.triad(4, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim3;
  c.make(s.triad(4, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim3;
  c.make(s.triad(4, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim3;
  c.make(s.triad(4, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim3;
  c.make(s.triad(4, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim3;
  c.make(s.triad(4, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim3;
  c.make(s.triad(4, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim3;

  c.make(s.triad(5, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim4;
  c.make(s.triad(5, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim4;
  c.make(s.triad(5, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim4;
  c.make(s.triad(5, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim4;
  c.make(s.triad(5, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim4;
  c.make(s.triad(5, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim4;
  c.make(s.triad(5, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim4;
  c.make(s.triad(5, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm4;
  c.make(s.triad(5, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim4;
  c.make(s.triad(5, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim4;
  c.make(s.triad(5, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim4;
  c.make(s.triad(5, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim4;
  c.make(s.triad(5, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim4;
  c.make(s.triad(5, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim4;
  c.make(s.triad(5, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim4;
  c.make(s.triad(5, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim4;

  c.make(s.triad(6, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim5;
  c.make(s.triad(6, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim5;
  c.make(s.triad(6, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim5;
  c.make(s.triad(6, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim5;
  c.make(s.triad(6, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim5;
  c.make(s.triad(6, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim5;
  c.make(s.triad(6, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim5;
  c.make(s.triad(6, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm5;
  c.make(s.triad(6, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim5;
  c.make(s.triad(6, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim5;
  c.make(s.triad(6, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim5;
  c.make(s.triad(6, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim5;
  c.make(s.triad(6, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim5;
  c.make(s.triad(6, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim5;
  c.make(s.triad(6, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim5;
  c.make(s.triad(6, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim5;

  c.make(s.triad(7, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim6;
  c.make(s.triad(7, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim6;
  c.make(s.triad(7, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim6;
  c.make(s.triad(7, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim6;
  c.make(s.triad(7, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim6;
  c.make(s.triad(7, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim6;
  c.make(s.triad(7, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim6;
  c.make(s.triad(7, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm6;
  c.make(s.triad(7, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim6;
  c.make(s.triad(7, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim6;
  c.make(s.triad(7, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim6;
  c.make(s.triad(7, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim6;
  c.make(s.triad(7, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim6;
  c.make(s.triad(7, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim6;
  c.make(s.triad(7, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim6;
  c.make(s.triad(7, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim6;

  c.make(s.triad(8, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim7;
  c.make(s.triad(8, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim7;
  c.make(s.triad(8, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim7;
  c.make(s.triad(8, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim7;
  c.make(s.triad(8, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim7;
  c.make(s.triad(8, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim7;
  c.make(s.triad(8, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim7;
  c.make(s.triad(8, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm7;
  c.make(s.triad(8, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim7;
  c.make(s.triad(8, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim7;
  c.make(s.triad(8, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim7;
  c.make(s.triad(8, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim7;
  c.make(s.triad(8, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim7;
  c.make(s.triad(8, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim7;
  c.make(s.triad(8, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim7;
  c.make(s.triad(8, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim7;

  c.make(s.triad(9, C, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Cdim8;
  c.make(s.triad(9, Cs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Csdim8;
  c.make(s.triad(9, D, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Ddim8;
  c.make(s.triad(9, Ds, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Dsdim8;
  c.make(s.triad(9, Ef, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Efdim8;
  c.make(s.triad(9, E, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Edim8;
  c.make(s.triad(9, F, dim), DEFAULT_GAIN, k.QRTR) @=> Chord _Fdim8;
  c.make(s.triad(9, Fs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Fsm8;
  c.make(s.triad(9, Gf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gfdim8;
  c.make(s.triad(9, G, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gdim8;
  c.make(s.triad(9, Gs, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Gsdim8;
  c.make(s.triad(9, Af, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Afdim8;
  c.make(s.triad(9, A, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Adim8;
  c.make(s.triad(9, As, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Asdim8;
  c.make(s.triad(9, Bf, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bfdim8;
  c.make(s.triad(9, B, dim), DEFAULT_GAIN, k.QRTR) @=> Chord Bdim8;
}
